29344285_3230|t|RSS_IDENT_p_29344285_b_1_1_4
29344285_3230|a| Although loss of H19/IGF2 cluster imprinting could drive tumourigenesis 12 , 13 , a large share of the cancer-promoting effects of H19 is delivered via microRNA-675 (miR-675), a short noncoding RNA transcribed from the first exon of H19. MiR-675 has been demonstrated to be differentially expressed in many tumours. The levels of miR-675 are significantly increased in several cancer tissues such as glioma 14 , gastric cancer 10 , 15 , colorectal cancer 4 , non-small cell lung cancer 16 , hepatocellular cancer 17 , breast cancer 18 , 19 and esophageal squamous cell carcinoma 20 . On the other hand, low miR-675 expression has also been observed in bile duct cancer tissue 21 . Liu et al. revealed that miR-675 could inhibit cardiomyocyte hypertrophy 22 . The functional roles of miRNAs in tumourigenesis depend on the types of target genes. Liu et al. suggested that miR-675 overexpression promoted gastric cancer cell proliferation by targeting the tumour suppressor RUNX1 at the mRNA and protein levels 15 , whereas Wang et al. found that miR-675 could decrease the protein expression of ZEB1, which promoted the EMT process in pancreatic cancer 23 . To date, there are few studies on the correlation between miR-675 and PDAC. After examining formalin-fixed paraffin-embedded PDAC tissue samples from 225 patients, Schultz et al. discovered five differentially expressed miRNAs, including increased level of miR-675 24 . Wang et al. reported that decreased miR-675-5p expression was associated with enhanced cell proliferation and patient survival in PDAC 23 . 
29344285_3230	39	74	loss of H19/IGF2 cluster imprinting	Biomarker
29344285_3230	47	50	H19	Rna-noncoding	HGNC:4713
29344285_3230	51	55	IGF2	Gene-protein	HGNC:5466
29344285_3230	87	101	tumourigenesis	Disease	DOID:162
29344285_3230	133	139	cancer	Disease	DOID:162
29344285_3230	161	164	H19	Rna-noncoding
29344285_3230	182	194	microRNA-675	Rna-noncoding	HGNC:33351
29344285_3230	182	194	microRNA-675	Biomarker	C548379
29344285_3230	196	203	miR-675	Rna-noncoding	HGNC:33351
29344285_3230	263	266	H19	Rna-noncoding
29344285_3230	268	275	MiR-675	Rna-noncoding
29344285_3230	268	275	MiR-675	Biomarker	C548379
29344285_3230	337	344	tumours	Disease	DOID:162
29344285_3230	350	395	levels of miR-675 are significantly increased	Biomarker
29344285_3230	360	367	miR-675	Rna-noncoding
29344285_3230	407	413	cancer	Disease
29344285_3230	407	608	cancer tissues such as glioma 14 , gastric cancer 10 , 15 , colorectal cancer 4 , non-small cell lung cancer 16 , hepatocellular cancer 17 , breast cancer 18 , 19 and esophageal squamous cell carcinoma	Collection
29344285_3230	430	436	glioma	Disease	DOID:0060108
29344285_3230	442	456	gastric cancer	Disease	DOID:10534
29344285_3230	467	484	colorectal cancer	Disease	DOID:9256
29344285_3230	489	515	non-small cell lung cancer	Disease	DOID:3908
29344285_3230	521	542	hepatocellular cancer	Disease	DOID:684
29344285_3230	548	561	breast cancer	Disease	DOID:1612
29344285_3230	574	608	esophageal squamous cell carcinoma	Disease	DOID:3748
29344285_3230	633	655	low miR-675 expression	Biomarker
29344285_3230	682	698	bile duct cancer	Disease	DOID:4606
29344285_3230	736	743	miR-675	Rna-noncoding
29344285_3230	736	743	miR-675	Drug	C548379
29344285_3230	758	783	cardiomyocyte hypertrophy	Disease	not found
29344285_3230	901	908	miR-675	Rna-noncoding
29344285_3230	901	923	miR-675 overexpression	Drug
29344285_3230	933	947	gastric cancer	Disease	DOID:10534
29344285_3230	984	990	tumour	Disease	DOID:162
29344285_3230	1002	1007	RUNX1	Gene-protein	HGNC:10471
29344285_3230	1075	1082	miR-675	Rna-noncoding
29344285_3230	1124	1128	ZEB1	Gene-protein	HGNC:11642
29344285_3230	1164	1181	pancreatic cancer	Disease	DOID:1793
29344285_3230	1245	1252	miR-675	Rna-noncoding
29344285_3230	1245	1252	miR-675	Biomarker
29344285_3230	1257	1261	PDAC	Disease	DOID:3498
29344285_3230	1279	1287	formalin	Chemical
29344285_3230	1312	1316	PDAC	Disease
29344285_3230	1377	1413	five differentially expressed miRNAs	Biomarker
29344285_3230	1377	1451	five differentially expressed miRNAs, including increased level of miR-675	Collection
29344285_3230	1425	1451	increased level of miR-675	Biomarker
29344285_3230	1444	1451	miR-675	Rna-noncoding
29344285_3230	1483	1514	decreased miR-675-5p expression	Biomarker
29344285_3230	1493	1500	miR-675	Rna-noncoding
29344285_3230	1587	1591	PDAC	Disease

