29391807_10891|t|RSS_IDENT_p_29391807_b_1_4_4
29391807_10891|a| NCOA5 was initially identified as a unique coactivator that is independent of AF2 and can modulate ERa-mediated transcription. 24 , 25 NCOA5 is also involved in several human diseases, including Behçet’s disease, 31 type 2 diabetes, 32 and cholesterol metabolism. 32 Recent studies have found that NCOA5 is significantly related to human cancer. Gao et al found that 18-month-old mice with haplo-insufficient NCOA5 can develop hepatocellular carcinoma. In addition, NCOA5 is significantly downregulated in human hepatocellular carcinoma 29 , 33 and is involved in cell cycle regulation in hepatocellular carcinoma. 30 Chen et al showed that the low expression level of NCOA5 is associated with the progression of esophageal squamous cell carcinoma and thus could be used to predict poor prognosis. 28 However, in our previous study, NCOA5 was significantly upregulated in luminal breast cancer tissues compared with that in adjacent noncancerous tissues and the high NCOA5 expression is correlated with poor prognosis in luminal breast cancer. 27 In the present study, NOCA5 expression was significantly downregulated in PTC. This finding is consistent with most studies concerning human cancer and indicated that NOCA5 plays different roles in different kinds of human cancer. The exact cellular mechanisms of NOCA5 must be further explored. To the best of our knowledge, our study is the first to present the significant role of NCOA5 in PTC.
29391807_10891	30	35	NCOA5	Gene-protein	HGNC:15909
29391807_10891	108	111	AF2	Proteindomain
29391807_10891	129	132	ERa	Gene-protein	HGNC:3467
29391807_10891	165	170	NCOA5	Gene-protein
29391807_10891	165	170	NCOA5	Biomarker	C418222
29391807_10891	225	241	Behçet’s disease	Disease	DOID:13241
29391807_10891	225	261	Behçet’s disease, 31 type 2 diabetes	Collection
29391807_10891	246	261	type 2 diabetes	Disease	DOID:9352
29391807_10891	270	281	cholesterol	Chemical
29391807_10891	328	333	NCOA5	Biomarker
29391807_10891	328	333	NCOA5	Gene-protein
29391807_10891	368	374	cancer	Disease	DOID:162
29391807_10891	420	444	haplo-insufficient NCOA5	Biomarker
29391807_10891	439	444	NCOA5	Gene-protein
29391807_10891	457	481	hepatocellular carcinoma	Disease	DOID:684
29391807_10891	496	501	NCOA5	Gene-protein
29391807_10891	496	532	NCOA5 is significantly downregulated	Biomarker
29391807_10891	542	566	hepatocellular carcinoma	Disease
29391807_10891	619	643	hepatocellular carcinoma	Disease
29391807_10891	675	704	low expression level of NCOA5	Biomarker
29391807_10891	699	704	NCOA5	Gene-protein
29391807_10891	743	777	esophageal squamous cell carcinoma	Disease	DOID:3748
29391807_10891	863	868	NCOA5	Gene-protein
29391807_10891	863	898	NCOA5 was significantly upregulated	Biomarker
29391807_10891	902	923	luminal breast cancer	Disease	not found
29391807_10891	992	1013	high NCOA5 expression	Biomarker
29391807_10891	997	1002	NCOA5	Gene-protein
29391807_10891	1051	1072	luminal breast cancer	Disease
29391807_10891	1099	1104	NOCA5	Gene-protein
29391807_10891	1099	1147	NOCA5 expression was significantly downregulated	Biomarker
29391807_10891	1151	1154	PTC	Disease	DOID:3969
29391807_10891	1218	1224	cancer	Disease
29391807_10891	1244	1249	NOCA5	Gene-protein
29391807_10891	1244	1249	NOCA5	Biomarker
29391807_10891	1300	1306	cancer	Disease
29391807_10891	1341	1346	NOCA5	Gene-protein
29391807_10891	1461	1466	NCOA5	Gene-protein
29391807_10891	1461	1466	NCOA5	Biomarker
29391807_10891	1470	1473	PTC	Disease

