29415466_23796|t|RSS_IDENT_s_29415466_b_1_4
29415466_23796|a| 4. Materials and Methods 4.1. Materials Tissue culture media, blasticidin, and puromycin were from Wisent (Saint-Bruno, QC, Canada). Interferon-γ and laminin 521 were from Cedarlane (Burlington, ON, Canada). TGFβ1 was from Peprotech (Dollard des Ormeaux, QC, Canada). Protein assay dye reagent concentrate and electrophoresis reagents were from BioRad Laboratories (Mississauga, ON, Canada). Normal goat serum and lipofectamine 2000, were from Invitrogen (Burlington, ON, Canada). Aqua Mount and enhanced chemiluminescent (ECL) were from Thermo Scientific. Glutathione-Sepharose 4B beads were from GE Healthcare (Baie-D’Urfe, QC, Canada). Complete Mini Protease Inhibitor Cocktail was from Roche Diagnostics (Montreal, QC, Canada). The Nucleofector Kit for Basic Mammalian Epithelial Cells was from Lonza (Mississauga, ON, Canada). pGEX2t-GST-CA-Rac1, pGEX2t-GST-RacWT and pGEX2t-GST-alone were from generated by subcloning [ 46 ] CA-Rac1 and Rac1WT into pGEX2t from GE Healthcare Life Science (Chicago, IL, USA). The pLenti CMV rtTA3 Blast (w756-1) was a gift from Eric Campeau (Addgene plasmid # 26429, Addgene, Cambridge, MA, USA). pMD2.G (Addgene plasmid # 12259) and psPAX2 (Addgene plasmid # 12260) were gifts from Didier Trono. The lentiviral Cas9 and sgRNA Trio were from Genecopoeia (Thorold, ON, Canada). The pTRE2-GFP-alone and gTRE2-GFP-Trio-GEFD1 were kind gifts from Dr. Nathalie Lamarche-Vane (McGill University) [ 43 ]. Rhodamine-conjugated phalloidin was from PromoKine (Heidelberg, Germany). Rabbit anti-p-p38, anti-rabbit IgG Alexa Fluor 488 and anti-mouse IgG Alexa Flour 555 were from Cell Signalling (Beverly, MA, USA). Mouse anti-α-tubulin, mouse anti-synaptopodin, rabbit anti-p38, Horseradish peroxidase (HRP)-conjugated streptavidin, HRP-conjugated anti-rabbit and anti-mouse antibodies were from Abcam (Cambridge, MA, USA). Rabbit anti-Trio antibodies were from Cedarlane (Burlington, ON, Canada) or Santa Cruz (Dallas, TX, USA). Mouse anti-Rac1 was from Millipore (Etobicoke, ON, Canada). Mouse anti-Hsc70, mouse anti-WT-1, mouse anti-myc were from Santa Cruz. Rabbit anti-calnexin was from Stressgen (San Diego, CA, USA). IRDye LiCor secondary antibodies were from LiCor (Burlington, ON, Canada).
29415466_23796	90	101	blasticidin	Drug	CHEMBL476894
29415466_23796	107	116	puromycin	Drug	CHEMBL469912
29415466_23796	161	173	Interferon-γ	Gene-protein	HGNC:5438
29415466_23796	178	185	laminin	Genefamily	family:626
29415466_23796	236	241	TGFβ1	Gene-protein	HGNC:11766
29415466_23796	442	460	lipofectamine 2000	Chemical
29415466_23796	585	596	Glutathione	Chemical
29415466_23796	597	609	Sepharose 4B	Chemical
29415466_23796	874	878	Rac1	Gene-protein	HGNC:9801
29415466_23796	962	966	Rac1	Gene-protein
29415466_23796	1278	1282	Cas9	Gene-protein
29415466_23796	1464	1473	Rhodamine	Chemical
29415466_23796	1485	1495	phalloidin	Chemical
29415466_23796	1538	1555	Rabbit anti-p-p38	Gene-protein
29415466_23796	1557	1572	anti-rabbit IgG	Gene-protein
29415466_23796	1573	1588	Alexa Fluor 488	Chemical
29415466_23796	1593	1607	anti-mouse IgG	Gene-protein
29415466_23796	1608	1623	Alexa Flour 555	Chemical
29415466_23796	1676	1690	anti-α-tubulin	Gene-protein
29415466_23796	1698	1715	anti-synaptopodin	Gene-protein
29415466_23796	1724	1732	anti-p38	Gene-protein
29415466_23796	1734	1756	Horseradish peroxidase	Gene-protein
29415466_23796	1734	1786	Horseradish peroxidase (HRP)-conjugated streptavidin	Drug	not found
29415466_23796	1758	1761	HRP	Gene-protein
29415466_23796	1788	1791	HRP	Gene-protein
29415466_23796	1803	1840	anti-rabbit and anti-mouse antibodies	Gene-protein
29415466_23796	1886	1906	anti-Trio antibodies	Gene-protein
29415466_23796	1991	2000	anti-Rac1	Gene-protein
29415466_23796	2051	2061	anti-Hsc70	Gene-protein
29415466_23796	2069	2078	anti-WT-1	Gene-protein
29415466_23796	2086	2094	anti-myc	Gene-protein
29415466_23796	2124	2137	anti-calnexin	Gene-protein

