29436579_24419|t|RSS_IDENT_p_29436579_b_1_4_3
29436579_24419|a| In the present study, it was demonstrated that podocytes were damaged in the kidneys of rats with STZ-induced diabetes, while the downregulation of PODXL1 and nephrin expression levels, as well as the upregulation of α-SMA and vimentin expression levels were observed. Nephrin is the first protein to be identified at the glomerular podocyte slit diaphragm and its expression has been described to be transiently increased in the first 8 weeks subsequent to the establishment of a diabetes animal model. The downregulation of nephrin expression was identified in the kidneys of type 1 and type 2 diabetes patients ( 34 ). In addition, nephrin is a podocyte-specific protein; thus, a reduction in its expression may reflect podocyte loss in diabetic rats, and this loss can lead to a range of renal diseases, including DN ( 35 ). Podocalyxin (PODX) is expressed by kidney podocytes, vascular endothelia and a subset of neurons ( 36 ). Aberrant expression of PODX contributes to podocyte-associated renal diseases ( 37 ). PODXL1 is an anti-adhesive transmembrane protein that has been reported to be expressed on the foot processes of podocytes in the kidney glomerulus, as well as on the endothelium at certain sites ( 36 ). The results of the present study revealed that PODXL1 expression was decreased in diabetic rats following STZ injection, which is consistent with the observations of a previous study ( 38 ). 
29436579_24419	128	131	STZ	Drug	 CHEMBL1651906
29436579_24419	128	148	STZ-induced diabetes	Disease	not found
29436579_24419	160	214	downregulation of PODXL1 and nephrin expression levels	Biomarker
29436579_24419	160	283	downregulation of PODXL1 and nephrin expression levels, as well as the upregulation of α-SMA and vimentin expression levels	Collection
29436579_24419	178	184	PODXL1	Gene-protein
29436579_24419	189	196	nephrin	Gene-protein
29436579_24419	231	283	upregulation of α-SMA and vimentin expression levels	Biomarker
29436579_24419	247	252	α-SMA	Gene-protein
29436579_24419	257	265	vimentin	Gene-protein
29436579_24419	299	306	Nephrin	Gene-protein
29436579_24419	299	306	Nephrin	Biomarker	C113267
29436579_24419	511	519	diabetes	Disease	not found
29436579_24419	538	574	downregulation of nephrin expression	Biomarker
29436579_24419	556	563	nephrin	Gene-protein
29436579_24419	608	634	type 1 and type 2 diabetes	Disease	DOID:9744, DOID:9352
29436579_24419	665	672	nephrin	Gene-protein
29436579_24419	753	766	podocyte loss	Biomarker
29436579_24419	770	778	diabetic	Disease	not found
29436579_24419	770	850	diabetic rats, and this loss can lead to a range of renal diseases, including DN	Collection
29436579_24419	822	836	renal diseases	Disease	DOID:557
29436579_24419	848	850	DN	Disease	D003928
29436579_24419	859	870	Podocalyxin	Gene-protein
29436579_24419	872	876	PODX	Gene-protein
29436579_24419	964	991	Aberrant expression of PODX	Biomarker
29436579_24419	987	991	PODX	Gene-protein
29436579_24419	1007	1041	podocyte-associated renal diseases	Disease	not found
29436579_24419	1050	1056	PODXL1	Gene-protein
29436579_24419	1301	1307	PODXL1	Gene-protein
29436579_24419	1301	1332	PODXL1 expression was decreased	Biomarker
29436579_24419	1336	1344	diabetic	Disease
29436579_24419	1360	1363	STZ	Drug

