29493120_92|t|RSS_IDENT_p_29493120_a_1_2
29493120_92|a| Cholesterol affects cancer progression, and acetyl‐CoA is the primary cholesterogenesis substrate. The previous work has defined cholesterol bioflux via lipoprotein/receptor route is the gastric cancer (GCa) prognosis biosignature. The prognosis importance of acetyl‐CoA to cholesterogenesis (mevalonate pathway) in GCa is yet to be defined. Using Kaplan–Meier Plotter web‐based gene survival analyzer and The Cancer Genome Atlas (TCGA)‐database analyzed with DBdriver.v2 platform, we revealed acetyl‐CoA production and the mevalonate pathway are associated with GCa prognosis. We found mitochondrial‐derived acetyl‐CoA contributing enzymes (acyl‐coA synthetase super‐family 3; ACSS3) is the GCa progression confounder. Interestingly, it is not HMGCR (the committee enzyme of mevalonate pathway), but lower mevalonate pathway enzymes (e.g., MVK, LSS, DHCR14A1, SC4MOL, HSD17B7, SC5D) promote GCa patients 5‐years overall survival in a differential level. Advanced analyses found ACSS3 is prognosis biosignatures for multiple GCa disease conditions. This report uncovered a higher expression of ACSS3 in tumor comparing to normal parental lesions, which implicates a targeting value for GCa therapy. While knockdown ACSS3 could suppress growth and invasion of GCa cells, of which even more impactful under starvation condition. This is the first report, surprisingly, revealed ACSS3 as important cancer prognosis biomarker. Targeting ACSS3 could be a novel therapeutic strategy for cancer, in this case, GCa.
29493120_92	28	39	Cholesterol	Chemical
29493120_92	28	39	Cholesterol	Biomarker	D002784
29493120_92	48	54	cancer	Disease	DOID:162
29493120_92	72	82	acetyl‐CoA	Chemical
29493120_92	157	168	cholesterol	Chemical
29493120_92	157	176	cholesterol bioflux	Biomarker
29493120_92	215	229	gastric cancer	Disease	DOID:10534
29493120_92	231	234	GCa	Disease	DOID:10534
29493120_92	288	298	acetyl‐CoA	Chemical
29493120_92	321	331	mevalonate	Chemical
29493120_92	344	347	GCa	Disease
29493120_92	522	532	acetyl‐CoA	Chemical
29493120_92	522	543	acetyl‐CoA production	Biomarker
29493120_92	522	570	acetyl‐CoA production and the mevalonate pathway	Collection
29493120_92	552	562	mevalonate	Chemical
29493120_92	552	570	mevalonate pathway	Biomarker
29493120_92	591	594	GCa	Disease
29493120_92	615	711	mitochondrial‐derived acetyl‐CoA contributing enzymes (acyl‐coA synthetase super‐family 3; ACSS3	Biomarker
29493120_92	637	647	acetyl‐CoA	Chemical
29493120_92	670	678	acyl‐coA	Chemical
29493120_92	670	704	acyl‐coA synthetase super‐family 3	Gene-protein	 HGNC:24723
29493120_92	706	711	ACSS3	Gene-protein	 HGNC:24723
29493120_92	720	723	GCa	Disease
29493120_92	773	778	HMGCR	Gene-protein	HGNC:5006
29493120_92	804	814	mevalonate	Chemical
29493120_92	829	911	lower mevalonate pathway enzymes (e.g., MVK, LSS, DHCR14A1, SC4MOL, HSD17B7, SC5D)	Biomarker
29493120_92	835	845	mevalonate	Chemical
29493120_92	869	872	MVK	Gene-protein	HGNC:7530
29493120_92	874	877	LSS	Gene-protein	HGNC:6708
29493120_92	879	887	DHCR14A1	Gene-protein
29493120_92	889	895	SC4MOL	Gene-protein	HGNC:10545
29493120_92	897	904	HSD17B7	Gene-protein	HGNC:5215
29493120_92	906	910	SC5D	Gene-protein	HGNC:10547
29493120_92	920	923	GCa	Disease
29493120_92	1007	1012	ACSS3	Biomarker
29493120_92	1007	1012	ACSS3	Gene-protein
29493120_92	1053	1056	GCa	Disease
29493120_92	1101	1127	higher expression of ACSS3	Biomarker
29493120_92	1122	1127	ACSS3	Gene-protein
29493120_92	1131	1136	tumor	Disease	DOID:162
29493120_92	1214	1217	GCa	Disease
29493120_92	1214	1225	GCa therapy	Drug-class
29493120_92	1233	1248	knockdown ACSS3	Drug	not found
29493120_92	1243	1248	ACSS3	Gene-protein
29493120_92	1287	1290	GCa	Disease
29493120_92	1404	1409	ACSS3	Biomarker
29493120_92	1404	1409	ACSS3	Gene-protein
29493120_92	1423	1429	cancer	Disease
29493120_92	1451	1466	Targeting ACSS3	Drug	not found
29493120_92	1461	1466	ACSS3	Gene-protein
29493120_92	1509	1515	cancer	Disease
29493120_92	1509	1534	cancer, in this case, GCa	Collection
29493120_92	1531	1534	GCa	Disease

