29515120_3907|t|RSS_IDENT_p_29515120_b_1_1_4
29515120_3907|a| Post-translational modifications, such as phosphorylation and ubiquitylation, affect SuFu stability. Indeed, Shh signalling promotes ubiquitylation of SuFu leading to its proteasomal degradation ¹⁸ . This process is opposed by SuFu phosphorylation by glycogen synthase kinase-3β (GSK3β) and cyclic adenosine monophosphate (cAMP)-dependent protein kinase A (PKA) that induce SuFu stabilisation ¹⁹ . By means of an enzymatic cascade involving an activating enzyme (E1), a conjugating enzyme (E2), and a ligase (E3) that determines substrate selectivity, ubiquitin is transferred to substrate proteins, generally inducing their degradation by the 26S proteasome ²⁰ , ²¹ . Ubiquitin-dependent events have emerged as crucial mechanisms by which stability, activity, or localisation of Gli proteins are controlled ³ , ²² , ²³ . Gli ubiquitylation is mediated by E3 ligases belonging to the RING-Cullin family, such as Cullin1-Slimb/βTrCP and Cullin3-HIB/Roadkill/SPOP ²⁴ – ²⁶ , and the HECT family, such as Itch ²⁷ , ²⁸ , as well as by PCAF (P300/CBP-associated factor), a histone acetyltransferase protein with E3 ubiquitin ligase activity ²⁹ , ³⁰ . Ubiquitylation promoted by these E3 ligases lead to either proteasome-dependent proteolytic cleavage of the Gli2 and Gli3 factors ²⁵ , ²⁶ or degradation of Gli1 ²⁴ , ²⁷ , ²⁸ . Although ubiquitylation is a relevant mechanism to control protein degradation ²¹ , it is also required for a variety of non-proteolytic functions.
29515120_3907	115	119	SuFu	Gene-protein	HGNC:16466
29515120_3907	139	142	Shh	Gene-protein	HGNC:10848
29515120_3907	181	185	SuFu	Gene-protein
29515120_3907	257	261	SuFu	Gene-protein
29515120_3907	281	308	glycogen synthase kinase-3β	Gene-protein	HGNC:4617
29515120_3907	310	315	GSK3β	Gene-protein	HGNC:4617
29515120_3907	321	351	cyclic adenosine monophosphate	Chemical
29515120_3907	321	385	cyclic adenosine monophosphate (cAMP)-dependent protein kinase A	Genefamily	not found
29515120_3907	353	357	cAMP	Chemical
29515120_3907	387	390	PKA	Genefamily	not found
29515120_3907	404	408	SuFu	Gene-protein
29515120_3907	493	495	E1	Genefamily	family:100
29515120_3907	520	522	E2	Genefamily	family:102
29515120_3907	531	542	ligase (E3)	Genefamily	not found
29515120_3907	582	591	ubiquitin	Genefamily	not found
29515120_3907	674	688	26S proteasome	Genefamily	not found
29515120_3907	699	708	Ubiquitin	Genefamily	not found
29515120_3907	810	813	Gli	Genefamily	not found
29515120_3907	852	855	Gli	Genefamily
29515120_3907	886	896	E3 ligases	Genefamily	not found
29515120_3907	914	925	RING-Cullin	Genefamily	not found
29515120_3907	942	949	Cullin1	Gene-protein	 HGNC:2551
29515120_3907	950	955	Slimb	Gene-protein
29515120_3907	956	961	βTrCP	Gene-protein	HGNC:1144
29515120_3907	966	973	Cullin3	Gene-protein	HGNC:2553
29515120_3907	974	977	HIB	Gene-protein
29515120_3907	978	986	Roadkill	Gene-protein
29515120_3907	987	991	SPOP	Gene-protein	HGNC:11254
29515120_3907	1010	1014	HECT	Genefamily	family:1959
29515120_3907	1031	1035	Itch	Gene-protein	HGNC:13890
29515120_3907	1060	1064	PCAF	Gene-protein	HGNC:8638
29515120_3907	1066	1092	P300/CBP-associated factor	Gene-protein	HGNC:8638
29515120_3907	1097	1122	histone acetyltransferase	Genefamily	not found
29515120_3907	1136	1155	E3 ubiquitin ligase	Genefamily	not found
29515120_3907	1208	1218	E3 ligases	Genefamily
29515120_3907	1283	1287	Gli2	Gene-protein	HGNC:4318
29515120_3907	1292	1296	Gli3	Gene-protein	HGNC:4319
29515120_3907	1331	1335	Gli1	Gene-protein	HGNC:4317

