29546073_14914|t|RSS_IDENT_p_29546073_b_1_4_4
29546073_14914|a| In 2008, Locharernkul et al. first identified that the HLA-B∗15:02 allele was strongly associated with carbamazepine-induced SJS (P = 0.0005) in the Thai population [ 27 ]. A consistent association of the cases of carbamazepine-induced SJS/TEN were reported among the carriers of the HLA-B∗15:02 allele in this Thai population [ 20 , 28 ]. Our findings justify the strongest association of the HLA-B∗15:02 allele in the prediction of carbamazepine-induced SJS/TEN. In our study, we observed that the HLA-B∗15:02 allele was not specific for carbamazepine-induced SJS/TEN only, but it was also significantly associated with carbamazepine-induced MPE. However, a previous study by Hung et al. reported the phenotype-specific HLA association of carbamazepine-induced cADRs [ 3 ]. This discrepancy might be due to the different study populations. We observed the first evidence of a significant association of the HLA-B∗15:21 allele with carbamazepine-induced SJS/TEN in Thai subjects. HLA-B∗15:21 allele belongs to the HLA-B75 family, which consists of the HLA-B∗15:02 allele as well [ 29 ]. Jaruthamsophon et al. reported that HLA-B∗15:21 was associated with carbamazepine-induced SJS in different populations and that a patient without the HLA-B∗15:02 allele may be at a risk of carbamazepine-induced SJS due to the presence of the HLA-B∗15:21 allele, another HLA-B75 serotype marker [ 21 ]. We can conclude that the presence of alternative forms of HLA alleles belonging to the same subfamilies of serotypes might contribute to the susceptibility to cADRs. These observations imply that members of the HLA-B75 serotype encode proteins sharing a similar conformation for carbamazepine binding and presentation and trigger the immune response of SJS caused by carbamazepine [ 19 ]. 
29546073_14914	85	90	HLA-B	Gene-protein	HGNC:4932
29546073_14914	85	103	HLA-B∗15:02 allele	Biomarker
29546073_14914	133	146	carbamazepine	Chemical
29546073_14914	133	158	carbamazepine-induced SJS	Disease	not found
29546073_14914	244	257	carbamazepine	Chemical
29546073_14914	244	273	carbamazepine-induced SJS/TEN	Disease	not found, not found
29546073_14914	314	319	HLA-B	Gene-protein
29546073_14914	314	332	HLA-B∗15:02 allele	Biomarker
29546073_14914	424	429	HLA-B	Gene-protein
29546073_14914	424	442	HLA-B∗15:02 allele	Biomarker
29546073_14914	464	477	carbamazepine	Chemical
29546073_14914	464	493	carbamazepine-induced SJS/TEN	Disease
29546073_14914	530	535	HLA-B	Gene-protein
29546073_14914	530	548	HLA-B∗15:02 allele	Biomarker
29546073_14914	570	583	carbamazepine	Chemical
29546073_14914	570	599	carbamazepine-induced SJS/TEN	Disease
29546073_14914	570	677	carbamazepine-induced SJS/TEN only, but it was also significantly associated with carbamazepine-induced MPE	Collection
29546073_14914	652	665	carbamazepine	Chemical
29546073_14914	652	677	carbamazepine-induced MPE	Disease	not found
29546073_14914	752	755	HLA	Genefamily	family:588
29546073_14914	771	784	carbamazepine	Chemical
29546073_14914	939	944	HLA-B	Gene-protein
29546073_14914	939	957	HLA-B∗15:21 allele	Biomarker
29546073_14914	963	976	carbamazepine	Chemical
29546073_14914	963	992	carbamazepine-induced SJS/TEN	Disease
29546073_14914	1011	1016	HLA-B	Gene-protein
29546073_14914	1016	1022	∗15:21	Variant
29546073_14914	1045	1052	HLA-B75	Genefamily
29546073_14914	1083	1088	HLA-B	Gene-protein
29546073_14914	1088	1094	∗15:02	Variant
29546073_14914	1154	1159	HLA-B	Gene-protein
29546073_14914	1154	1165	HLA-B∗15:21	Biomarker
29546073_14914	1186	1199	carbamazepine	Chemical
29546073_14914	1186	1211	carbamazepine-induced SJS	Disease
29546073_14914	1248	1286	patient without the HLA-B∗15:02 allele	Biomarker
29546073_14914	1268	1273	HLA-B	Gene-protein
29546073_14914	1307	1320	carbamazepine	Chemical
29546073_14914	1307	1332	carbamazepine-induced SJS	Disease
29546073_14914	1360	1365	HLA-B	Gene-protein
29546073_14914	1360	1378	HLA-B∗15:21 allele	Biomarker
29546073_14914	1388	1395	HLA-B75	Genefamily
29546073_14914	1478	1481	HLA	Genefamily
29546073_14914	1631	1638	HLA-B75	Genefamily
29546073_14914	1699	1712	carbamazepine	Chemical
29546073_14914	1773	1776	SJS	Disease
29546073_14914	1787	1800	carbamazepine	Drug	CHEMBL108

