29587769_34491|t|RSS_IDENT_p_29587769_b_1_4_6
29587769_34491|a| While there is growing evidence with regard to OPN playing a crucial role in metabolic disorders, particularly focusing on NAFLD and obesity, data on OPN and LFC in PCOS are rather limited. To our knowledge, this is the first report describing the increased circulating OPN levels associated with a high degree of LFC in non-obese PCOS women. In line with a previous study, despite differences in BMI of the patient cohorts, OPN was observed to be correlated with several metabolic parameters such as BMI, WHR (waist circumference in a previous study), glucose and insulin levels, HOMA-IR, TG, HDL-C, LDL-C, and hsCRP [ 34 ]. Moreover, PCOS patients with OPN levels in the third quartile showed a 2.82 times greater LFC than those in the PCOS group with OPN levels in the lowest quartile (18.58% vs 6.6%). Interestingly, compared to those in the second and third quartiles, subjects with OPN levels in the highest quartile had a lower LFC. Since OPN is elevated in the progression of simple steatosis to nonalcoholic steatohepatitis and fibrosis [ 34 ], the change in LFC levels may account for this decline in OPN. In this study, we excluded fibrosis using the BMI, age, ALT and triglycerides (BAAT) index because of the relatively low BMI and age in this cohort. In addition, a stepwise linear regression analysis showed that the serum OPN level is a predictor of LFC independent of TG, HOMA-IR and FAI, indicating that the effect of changes in OPN levels on the metabolic phenotype of PCOS may be the result of a mechanism that is independent of insulin sensitivity. 
29587769_34491	77	80	OPN	Gene-protein	HGNC:11255
29587769_34491	77	80	OPN	Biomarker	C582430
29587769_34491	107	126	metabolic disorders	Disease	D008659
29587769_34491	107	170	metabolic disorders, particularly focusing on NAFLD and obesity	Collection
29587769_34491	153	158	NAFLD	Disease	DOID:0080208
29587769_34491	163	170	obesity	Disease	DOID:9970
29587769_34491	180	183	OPN	Gene-protein
29587769_34491	180	183	OPN	Biomarker
29587769_34491	188	191	LFC	Biomarker
29587769_34491	195	199	PCOS	Disease	DOID:11612
29587769_34491	278	310	increased circulating OPN levels	Biomarker
29587769_34491	278	347	increased circulating OPN levels associated with a high degree of LFC	Collection
29587769_34491	300	303	OPN	Gene-protein
29587769_34491	329	347	high degree of LFC	Biomarker
29587769_34491	351	365	non-obese PCOS	Disease	not found
29587769_34491	427	430	BMI	Biomarker	D015992
29587769_34491	455	458	OPN	Gene-protein
29587769_34491	455	458	OPN	Biomarker
29587769_34491	531	534	BMI	Biomarker
29587769_34491	536	539	WHR	Biomarker
29587769_34491	583	590	glucose	Chemical
29587769_34491	583	609	glucose and insulin levels	Biomarker
29587769_34491	595	602	insulin	Gene-protein	HGNC:6081
29587769_34491	611	618	HOMA-IR	Biomarker
29587769_34491	620	622	TG	Biomarker
29587769_34491	620	622	TG	Chemical
29587769_34491	624	629	HDL-C	Biomarker
29587769_34491	624	629	HDL-C	Chemical
29587769_34491	631	636	LDL-C	Biomarker
29587769_34491	631	636	LDL-C	Chemical
29587769_34491	642	647	hsCRP	Biomarker
29587769_34491	642	647	hsCRP	Gene-protein	HGNC:2367
29587769_34491	666	717	PCOS patients with OPN levels in the third quartile	Disease	not found
29587769_34491	685	688	OPN	Gene-protein
29587769_34491	738	749	greater LFC	Biomarker
29587769_34491	768	772	PCOS	Disease
29587769_34491	784	787	OPN	Gene-protein
29587769_34491	784	794	OPN levels	Biomarker
29587769_34491	918	921	OPN	Gene-protein
29587769_34491	918	928	OPN levels	Biomarker
29587769_34491	959	968	lower LFC	Biomarker
29587769_34491	976	979	OPN	Gene-protein
29587769_34491	976	991	OPN is elevated	Biomarker
29587769_34491	1021	1030	steatosis	Disease	DOID:9452
29587769_34491	1021	1075	steatosis to nonalcoholic steatohepatitis and fibrosis	Collection
29587769_34491	1034	1062	nonalcoholic steatohepatitis	Disease	DOID:0080547
29587769_34491	1067	1075	fibrosis	Disease	D005355
29587769_34491	1088	1108	change in LFC levels	Biomarker
29587769_34491	1130	1144	decline in OPN	Biomarker
29587769_34491	1141	1144	OPN	Gene-protein
29587769_34491	1173	1181	fibrosis	Disease
29587769_34491	1192	1195	BMI	Biomarker
29587769_34491	1197	1200	age	Biomarker
29587769_34491	1202	1205	ALT	Biomarker
29587769_34491	1202	1205	ALT	Gene-protein	HGNC:4552
29587769_34491	1210	1223	triglycerides	Chemical
29587769_34491	1210	1236	triglycerides (BAAT) index	Biomarker
29587769_34491	1263	1270	low BMI	Biomarker
29587769_34491	1275	1278	age	Biomarker
29587769_34491	1362	1377	serum OPN level	Biomarker
29587769_34491	1368	1371	OPN	Gene-protein
29587769_34491	1396	1399	LFC	Biomarker
29587769_34491	1415	1417	TG	Biomarker
29587769_34491	1419	1426	HOMA-IR	Biomarker
29587769_34491	1431	1434	FAI	Biomarker
29587769_34491	1466	1487	changes in OPN levels	Biomarker
29587769_34491	1477	1480	OPN	Gene-protein
29587769_34491	1518	1522	PCOS	Disease
29587769_34491	1579	1586	insulin	Gene-protein

