29593282_24053|t|RSS_IDENT_p_29593282_b_1_3_5
29593282_24053|a| In contrast to prior studies, the present work has focused on the epigenetic regulatory role played by vitamin C in DNA demethylation, and how it may pertain to cancer treatment. Cellular 5hmC is relatively high in normal breast epithelial but decreases during malignant breast cancer progression ³ – ⁶ . The global loss of 5hmC could change genomic stability and genome-wide transcription, leading to a cascade that drives phenotypic transformation from normal breast epithelial cells to breast cancer. A means to slow, block, or even reverse the loss of 5hmC during malignant progression may ultimately open a new avenue for breast cancer prevention and treatment. Our comparison of gene expression in breast cancers and corresponding healthy breast tissue from the same patients revealed that the vitamin C transporter SVCT2 is downregulated in a majority of breast cancer cases from the TCGA dataset. Notably, TET expression was not consistently lost and indeed expression of the 3 TETs was variably increased in cancers compared to healthy breast cells. Since vitamin C is a cofactor for TETs and enhances 5hmC generation ¹¹ – ¹⁵ , supplementation of vitamin C might compensate for the decreased SVCT2 expression and oppose the loss of 5hmC in breast cancer.
29593282_24053	133	142	vitamin C	Chemical
29593282_24053	191	197	cancer	Disease	DOID:162
29593282_24053	209	222	Cellular 5hmC	Biomarker
29593282_24053	218	222	5hmC	Chemical
29593282_24053	291	314	malignant breast cancer	Disease	DOID:1612
29593282_24053	339	358	global loss of 5hmC	Biomarker
29593282_24053	354	358	5hmC	Chemical
29593282_24053	519	532	breast cancer	Disease	DOID:1612
29593282_24053	578	590	loss of 5hmC	Biomarker
29593282_24053	586	590	5hmC	Chemical
29593282_24053	657	670	breast cancer	Disease
29593282_24053	734	748	breast cancers	Disease
29593282_24053	830	839	vitamin C	Chemical
29593282_24053	852	857	SVCT2	Gene-protein	HGNC:10973
29593282_24053	852	874	SVCT2 is downregulated	Biomarker
29593282_24053	892	905	breast cancer	Disease
29593282_24053	944	947	TET	Genefamily	family:2049
29593282_24053	996	1043	expression of the 3 TETs was variably increased	Biomarker
29593282_24053	1016	1020	TETs	Genefamily	family:2049
29593282_24053	1047	1054	cancers	Disease	DOID:162
29593282_24053	1095	1104	vitamin C	Chemical
29593282_24053	1123	1127	TETs	Genefamily
29593282_24053	1141	1145	5hmC	Chemical
29593282_24053	1186	1195	vitamin C	Chemical
29593282_24053	1221	1247	decreased SVCT2 expression	Biomarker
29593282_24053	1231	1236	SVCT2	Gene-protein
29593282_24053	1271	1275	5hmC	Chemical
29593282_24053	1279	1292	breast cancer	Disease

