29641494_14186|t|RSS_IDENT_p_29641494_b_1_3_5
29641494_14186|a| In the current study, another protective effect of maternal melatonin therapy on hypertension is mediating NO system. We found that HF/HS rats had a higher plasma l-citrulline level compared to those in ND/ND rats and this increase was preserved by melatonin. This is in line with previous observations showing that NO deficiency due to impaired l-citrulline conversion to l-arginine contributes to hypertension [ 33 , 34 ]. Our recent studies indicated that maternal melatonin therapy protects against hypertension is related to reduction of plasma levels of ADMA and SDMA and increases of l-arginine-to-ADMA ratio. Because, individually, ADMA and SDMA are inhibitors of NO synthase and the l-arginine-to-ADMA ratios represent NO bioavailability [ 35 ], our data are in agreement with previous studies showing that early treatment with melatonin could restore the ADMA–NO pathway prior to hypertension in favor of NO, to prevent the development of hypertension in spontaneously hypertensive rats [ 17 , 36 ]. Additionally, our current study shows that maternal melatonin therapy significantly increased Nrf2 expression. As we have recently demonstrated in other work [ 37 ], the NRF2 activator dimethyl fumarate reversed combined prenatal dexamethasone exposure and post-weaning high-fat diet-induced increases of ADMA and SDMA concentrations and a decrease in the l-arginine-to-ADMA ratio. Our data suggest that maternal melatonin therapy might activate Nrf2 signaling and restore the ADMA-NO pathway, to protect against HF/HS-induced programmed hypertension.
29641494_14186	81	107	maternal melatonin therapy	Drug	not found
29641494_14186	111	123	hypertension	Disease	DOID:10763
29641494_14186	137	139	NO	Chemical
29641494_14186	162	164	HF	Chemical
29641494_14186	165	167	HS	Chemical
29641494_14186	193	205	l-citrulline	Chemical
29641494_14186	279	288	melatonin	Drug	CHEMBL45
29641494_14186	346	359	NO deficiency	Biomarker
29641494_14186	367	413	impaired l-citrulline conversion to l-arginine	Biomarker
29641494_14186	376	388	l-citrulline	Chemical
29641494_14186	403	413	l-arginine	Chemical
29641494_14186	429	441	hypertension	Disease
29641494_14186	489	515	maternal melatonin therapy	Drug
29641494_14186	533	545	hypertension	Disease
29641494_14186	590	594	ADMA	Chemical
29641494_14186	599	603	SDMA	Chemical
29641494_14186	621	631	l-arginine	Chemical
29641494_14186	635	639	ADMA	Chemical
29641494_14186	670	674	ADMA	Chemical
29641494_14186	679	683	SDMA	Chemical
29641494_14186	702	713	NO synthase	Genefamily	not found
29641494_14186	722	732	l-arginine	Chemical
29641494_14186	736	740	ADMA	Chemical
29641494_14186	758	760	NO	Chemical
29641494_14186	867	876	melatonin	Drug
29641494_14186	895	899	ADMA	Chemical
29641494_14186	900	902	NO	Chemical
29641494_14186	920	932	hypertension	Disease
29641494_14186	945	947	NO	Chemical
29641494_14186	979	991	hypertension	Disease
29641494_14186	1083	1109	maternal melatonin therapy	Drug
29641494_14186	1134	1138	Nrf2	Gene-protein
29641494_14186	1210	1214	NRF2	Gene-protein
29641494_14186	1225	1242	dimethyl fumarate	Chemical
29641494_14186	1270	1283	dexamethasone	Chemical
29641494_14186	1345	1349	ADMA	Chemical
29641494_14186	1354	1358	SDMA	Chemical
29641494_14186	1396	1406	l-arginine	Chemical
29641494_14186	1410	1414	ADMA	Chemical
29641494_14186	1444	1470	maternal melatonin therapy	Drug
29641494_14186	1486	1490	Nrf2	Gene-protein
29641494_14186	1517	1521	ADMA	Chemical
29641494_14186	1522	1524	NO	Chemical
29641494_14186	1553	1555	HF	Chemical
29641494_14186	1553	1590	HF/HS-induced programmed hypertension	Disease	not found
29641494_14186	1556	1558	HS	Chemical

