29689049_17632|t|RSS_IDENT_s_29689049_b_1_3_5
29689049_17632|a| MDR analysis Table 4 shows the best interaction model based on MDR analysis for all ARC cases and controls for the one-locus through five-locus models. The one-factor model for predicting ARC risk was WRN-rs11574311 (T>C) SNP (testing accuracy = 0.5378, CVC = 10/10, permutation test P<0.001). The two-factor model with a potential gene-gene interaction between OGG1-rs2072668 (G>C) and OGG1-rs2304277 (A>G) showed an improved testing accuracy of 0.6193 and an increased CVC (10/10) (permutation test P<0.001). A significant three-factor model including the BLM-rs7183308 (A>G), OGG1-rs2072668 (G>C) and OGG1-rs2304277 (A>G) SNPs yielded a testing accuracy of 0.6199 and a CVC of 06/10 (permutation test P<0.001); this model also implicated potential gene-gene interactions among the three included SNPs. There was also a significant four-locus model of ERCC6-rs4253038 (G>C), BLM-rs6496724 (A>C), OGG1-rs2072668 (G>C) and OGG1-rs2304277, which showed an improved testing accuracy of 0.6266 (P<0.001). Based on the TBA statistic and the permutation test P-values, compared with the single-factor models, the multifactorial model that included WRN-rs11574311 (T>C), WRN-rs4733220 (G>A), WRN-rs1801195 (T>G), OGG1-rs2072668 (G>C) and OGG1-rs2304277 (A>G) was regarded as the best fit model with the highest testing accuracy of 62.73%, the greatest CVC of 10/10, and a permutation test P-value<0.001. The results shown in Table 4 represent the associations of higher-order interactions with the risk of the C, N and M subtypes of ARC. Table 4 Association of higher-order interactions with overall ARC risk based on MDR Analysis. No. of interacting loci Best Interaction Model Testing Accuracy CVC P for 1000 permutation Testing ALL 1 WRN-rs11574311 0.5378 10/10 0.001 2 OGG1-rs2072668,OGG1-rs2304277 0.6193 10/10 <0.001 3 WRN-rs4733220,OGG1-rs2072668,OGG1-rs2304277 0.6199 6/10 <0.001 4 ERCC6-rs4253038,BLM-rs6496724,OGG1-rs2072668,OGG1-rs2304277 0.6266 6/10 <0.001 5 WRN-rs11574311,WRN-rs4733220,WRN-rs1801195,OGG1-rs2072668,OGG1-rs2304277 0.6273 10/10 <0.001 C 1 WRN-rs11574311 0.5637 10/10 <0.001 2 OGG1-rs2072668,OGG1-rs2304277 0.6228 9/10 <0.001 3 WRN-rs4733220,OGG1-rs2072668,OGG1-rs2304277 0.6301 4/10 <0.001 4 WRN-rs11574311,WRN-rs4733220,ERCC6-rs4838519,OGG1-rs2072668 0.6397 5/10 <0.001 N 1 BLM-rs1063147 0.5333 8/10 0.038 2 OGG1-rs2072668,OGG1-rs2304277 0.6157 10/10 <0.001 3 WRN-rs2725361,OGG1-rs2072668,OGG1-rs2304277 0.6287 9/10 <0.001 4 WRN-rs4733220, BLM-rs6496724,OGG1-rs2072668,OGG1-rs2304277 0.6042 4/10 <0.001 5 BLM-rs1063147,WRN-rs4733220,WRN-rs2725361,OGG1-rs2072668,OGG1-rs2304277 0.5595 7/10 0.01 M 1 WRN-rs11574311 0.5817 7/10 0.001 2 OGG1-rs2072668,OGG1-rs2304277 0.6051 10/10 <0.001 3 BLM-rs6496724,OGG1-rs2072668,OGG1-rs2304277 0.6319 10/10 <0.001 4 WRN-rs11574311, BLM-rs7175811,WRN-rs2725338,OGG1-rs2304277 0.6292 6/10 <0.001
29689049_17632	114	117	ARC	Disease	not found
29689049_17632	218	221	ARC	Disease
29689049_17632	231	234	WRN	Gene-protein	HGNC:12791
29689049_17632	235	245	rs11574311	Variant
29689049_17632	235	251	rs11574311 (T>C)	Collection
29689049_17632	247	250	T>C	Variant
29689049_17632	392	396	OGG1	Gene-protein	HGNC:8125
29689049_17632	397	406	rs2072668	Variant
29689049_17632	397	412	rs2072668 (G>C)	Collection
29689049_17632	408	411	G>C	Variant
29689049_17632	417	421	OGG1	Gene-protein
29689049_17632	422	431	rs2304277	Variant
29689049_17632	422	437	rs2304277 (A>G)	Collection
29689049_17632	433	436	A>G	Variant
29689049_17632	588	591	BLM	Gene-protein	HGNC:1058
29689049_17632	592	601	rs7183308	Variant
29689049_17632	592	607	rs7183308 (A>G)	Collection
29689049_17632	603	606	A>G	Variant
29689049_17632	609	613	OGG1	Gene-protein
29689049_17632	614	623	rs2072668	Variant
29689049_17632	614	629	rs2072668 (G>C)	Collection
29689049_17632	625	628	G>C	Variant
29689049_17632	634	638	OGG1	Gene-protein
29689049_17632	639	648	rs2304277	Variant
29689049_17632	639	654	rs2304277 (A>G)	Collection
29689049_17632	650	653	A>G	Variant
29689049_17632	884	889	ERCC6	Gene-protein	HGNC:3438
29689049_17632	890	899	rs4253038	Variant
29689049_17632	890	905	rs4253038 (G>C)	Collection
29689049_17632	901	904	G>C	Variant
29689049_17632	907	910	BLM	Gene-protein
29689049_17632	911	920	rs6496724	Variant
29689049_17632	911	926	rs6496724 (A>C)	Collection
29689049_17632	922	925	A>C	Variant
29689049_17632	928	932	OGG1	Gene-protein
29689049_17632	933	942	rs2072668	Variant
29689049_17632	933	948	rs2072668 (G>C)	Collection
29689049_17632	944	947	G>C	Variant
29689049_17632	953	957	OGG1	Gene-protein
29689049_17632	958	967	rs2304277	Variant
29689049_17632	1173	1176	WRN	Gene-protein
29689049_17632	1177	1187	rs11574311	Variant
29689049_17632	1177	1193	rs11574311 (T>C)	Collection
29689049_17632	1189	1192	T>C	Variant
29689049_17632	1195	1198	WRN	Gene-protein
29689049_17632	1199	1208	rs4733220	Variant
29689049_17632	1199	1213	rs4733220 (G>A	Collection
29689049_17632	1210	1213	G>A	Variant
29689049_17632	1216	1219	WRN	Gene-protein
29689049_17632	1220	1229	rs1801195	Variant
29689049_17632	1220	1235	rs1801195 (T>G)	Collection
29689049_17632	1231	1234	T>G	Variant
29689049_17632	1237	1241	OGG1	Gene-protein
29689049_17632	1242	1251	rs2072668	Variant
29689049_17632	1242	1257	rs2072668 (G>C)	Collection
29689049_17632	1253	1256	G>C	Variant
29689049_17632	1262	1266	OGG1	Gene-protein
29689049_17632	1267	1276	rs2304277	Variant
29689049_17632	1267	1282	rs2304277 (A>G)	Collection
29689049_17632	1278	1281	A>G	Variant
29689049_17632	1534	1560	C, N and M subtypes of ARC	Disease	not found, not found, not found
29689049_17632	1624	1627	ARC	Disease
29689049_17632	1761	1764	WRN	Gene-protein
29689049_17632	1765	1775	rs11574311	Variant
29689049_17632	1797	1801	OGG1	Gene-protein
29689049_17632	1802	1811	rs2072668	Variant
29689049_17632	1812	1816	OGG1	Gene-protein
29689049_17632	1817	1826	rs2304277	Variant
29689049_17632	1849	1852	WRN	Gene-protein
29689049_17632	1853	1862	rs4733220	Variant
29689049_17632	1863	1867	OGG1	Gene-protein
29689049_17632	1868	1877	rs2072668	Variant
29689049_17632	1878	1882	OGG1	Gene-protein
29689049_17632	1883	1892	rs2304277	Variant
29689049_17632	1914	1919	ERCC6	Gene-protein
29689049_17632	1920	1929	rs4253038	Variant
29689049_17632	1930	1933	BLM	Gene-protein
29689049_17632	1934	1943	rs6496724	Variant
29689049_17632	1944	1948	OGG1	Gene-protein
29689049_17632	1949	1958	rs2072668	Variant
29689049_17632	1959	1963	OGG1	Gene-protein
29689049_17632	1964	1973	rs2304277	Variant
29689049_17632	1995	1998	WRN	Gene-protein
29689049_17632	1999	2009	rs11574311	Variant
29689049_17632	2010	2013	WRN	Gene-protein
29689049_17632	2014	2023	rs4733220	Variant
29689049_17632	2024	2027	WRN	Gene-protein
29689049_17632	2028	2037	rs1801195	Variant
29689049_17632	2038	2042	OGG1	Gene-protein
29689049_17632	2043	2052	rs2072668	Variant
29689049_17632	2053	2057	OGG1	Gene-protein
29689049_17632	2058	2067	rs2304277	Variant
29689049_17632	2092	2095	WRN	Gene-protein
29689049_17632	2096	2106	rs11574311	Variant
29689049_17632	2129	2133	OGG1	Gene-protein
29689049_17632	2134	2143	rs2072668	Variant
29689049_17632	2144	2148	OGG1	Gene-protein
29689049_17632	2149	2158	rs2304277	Variant
29689049_17632	2180	2183	WRN	Gene-protein
29689049_17632	2184	2193	rs4733220	Variant
29689049_17632	2194	2198	OGG1	Gene-protein
29689049_17632	2199	2208	rs2072668	Variant
29689049_17632	2209	2213	OGG1	Gene-protein
29689049_17632	2214	2223	rs2304277	Variant
29689049_17632	2245	2248	WRN	Gene-protein
29689049_17632	2249	2259	rs11574311	Variant
29689049_17632	2260	2263	WRN	Gene-protein
29689049_17632	2264	2273	rs4733220	Variant
29689049_17632	2274	2279	ERCC6	Gene-protein
29689049_17632	2280	2289	rs4838519	Variant
29689049_17632	2290	2294	OGG1	Gene-protein
29689049_17632	2295	2304	rs2072668	Variant
29689049_17632	2328	2331	BLM	Gene-protein
29689049_17632	2332	2341	rs1063147	Variant
29689049_17632	2362	2366	OGG1	Gene-protein
29689049_17632	2367	2378	rs2072668,O	Variant
29689049_17632	2377	2381	OGG1	Gene-protein
29689049_17632	2382	2391	rs2304277	Variant
29689049_17632	2414	2417	WRN	Gene-protein
29689049_17632	2418	2427	rs2725361	Variant
29689049_17632	2428	2432	OGG1	Gene-protein
29689049_17632	2433	2442	rs2072668	Variant
29689049_17632	2443	2447	OGG1	Gene-protein
29689049_17632	2448	2457	rs2304277	Variant
29689049_17632	2479	2482	WRN	Gene-protein
29689049_17632	2483	2492	rs4733220	Variant
29689049_17632	2494	2497	BLM	Gene-protein
29689049_17632	2498	2507	rs6496724	Variant
29689049_17632	2508	2512	OGG1	Gene-protein
29689049_17632	2513	2522	rs2072668	Variant
29689049_17632	2523	2527	OGG1	Gene-protein
29689049_17632	2528	2537	rs2304277	Variant
29689049_17632	2559	2562	BLM	Gene-protein
29689049_17632	2563	2572	rs1063147	Variant
29689049_17632	2573	2576	WRN	Gene-protein
29689049_17632	2587	2590	WRN	Gene-protein
29689049_17632	2591	2600	rs2725361	Variant
29689049_17632	2601	2605	OGG1	Gene-protein
29689049_17632	2606	2615	rs2072668	Variant
29689049_17632	2616	2620	OGG1	Gene-protein
29689049_17632	2621	2630	rs2304277	Variant
29689049_17632	2652	2655	WRN	Gene-protein
29689049_17632	2656	2666	rs11574311	Variant
29689049_17632	2687	2691	OGG1	Gene-protein
29689049_17632	2692	2703	rs2072668,O	Variant
29689049_17632	2702	2706	OGG1	Gene-protein
29689049_17632	2707	2716	rs2304277	Variant
29689049_17632	2739	2742	BLM	Gene-protein
29689049_17632	2743	2752	rs6496724	Variant
29689049_17632	2753	2757	OGG1	Gene-protein
29689049_17632	2758	2767	rs2072668	Variant
29689049_17632	2768	2772	OGG1	Gene-protein
29689049_17632	2773	2782	rs2304277	Variant
29689049_17632	2805	2808	WRN	Gene-protein
29689049_17632	2809	2819	rs11574311	Variant
29689049_17632	2821	2824	BLM	Gene-protein
29689049_17632	2825	2834	rs7175811	Variant
29689049_17632	2835	2838	WRN	Gene-protein
29689049_17632	2839	2848	rs2725338	Variant
29689049_17632	2849	2853	OGG1	Gene-protein
29689049_17632	2854	2863	rs2304277	Variant

