29740349_131|t|RSS_IDENT_p_29740349_a_1_1
29740349_131|a| The disruption of intestinal barrier plays a vital role in the pathophysiological changes after severe burn injury, however, the underlying mechanisms are poorly understood. Severe burn causes the disruption of intestinal tight junction (TJ) barrier. Previous studies have shown that endoplasmic reticulum (ER) stress and autophagy are closely associated with the impairment of intestinal mucosa. Thus, we hypothesize that ER stress and autophagy are likely involved in burn injury-induced intestinal epithelial barrier dysfunction. Mice received a 30% total body surface area (TBSA) full-thickness burn, and were sacrificed at 0, 1, 2, 6, 12 and 24 h postburn. The results showed that intestinal permeability was increased significantly after burn injury, accompanied by the damage of mucosa and the alteration of TJ proteins. Severe burn induced ER stress, as indicated by increased intraluminal chaperone binding protein (BIP), CCAAT/enhancer-binding protein homologous protein (CHOP) and inositol-requiring enzyme 1(IRE1)/X-box binding protein 1 splicing (XBP1). Autophagy was activated after burn injury, as evidenced by the increase of autophagy related protein 5 (ATG5), Beclin 1 and LC3II/LC3I ratio and the decrease of p62. Besides, the number of autophagosomes was also increased after burn injury. The levels of p-PI3K(Ser191), p-PI3K(Ser262), p-AKT(Ser473), and p-mTOR were decreased postburn, suggesting that autophagy-related PI3K/AKT/mTOR pathway is involved in the intestinal epithelial barrier dysfunction following severe burn. In summary, severe burn injury induces the ER stress and autophagy in intestinal epithelia, leading to the disruption of intestinal barrier.
29740349_131	32	64	disruption of intestinal barrier	Biomarker
29740349_131	124	142	severe burn injury	Disease	D002056
29740349_131	202	213	Severe burn	Disease	D002056
29740349_131	225	277	disruption of intestinal tight junction (TJ) barrier	Biomarker
29740349_131	312	345	endoplasmic reticulum (ER) stress	Biomarker	D059865
29740349_131	313	359	ndoplasmic reticulum (ER) stress and autophagy	Collection
29740349_131	350	359	autophagy	Biomarker	D001343
29740349_131	392	423	impairment of intestinal mucosa	Disease	not found
29740349_131	451	460	ER stress	Biomarker	D059865
29740349_131	451	474	ER stress and autophagy	Collection
29740349_131	465	474	autophagy	Biomarker
29740349_131	498	559	burn injury-induced intestinal epithelial barrier dysfunction	Disease	not found
29740349_131	714	751	intestinal permeability was increased	Biomarker
29740349_131	772	783	burn injury	Disease	D002056
29740349_131	804	854	damage of mucosa and the alteration of TJ proteins	Biomarker
29740349_131	843	854	TJ proteins	Genefamily
29740349_131	856	867	Severe burn	Disease
29740349_131	876	885	ER stress	Biomarker
29740349_131	876	1086	ER stress, as indicated by increased intraluminal chaperone binding protein (BIP), CCAAT/enhancer-binding protein homologous protein (CHOP) and inositol-requiring enzyme 1(IRE1)/X-box binding protein 1 splicing	Collection
29740349_131	903	1086	increased intraluminal chaperone binding protein (BIP), CCAAT/enhancer-binding protein homologous protein (CHOP) and inositol-requiring enzyme 1(IRE1)/X-box binding protein 1 splicing	Biomarker
29740349_131	953	956	BIP	Gene-protein
29740349_131	959	1008	CCAAT/enhancer-binding protein homologous protein	Gene-protein
29740349_131	1010	1014	CHOP	Gene-protein
29740349_131	1020	1028	inositol	Chemical
29740349_131	1020	1047	inositol-requiring enzyme 1	Gene-protein
29740349_131	1048	1052	IRE1	Gene-protein
29740349_131	1054	1077	X-box binding protein 1	Gene-protein
29740349_131	1088	1092	XBP1	Gene-protein
29740349_131	1095	1104	Autophagy	Biomarker	D001343
29740349_131	1125	1136	burn injury	Disease
29740349_131	1158	1235	increase of autophagy related protein 5 (ATG5), Beclin 1 and LC3II/LC3I ratio	Biomarker
29740349_131	1158	1259	increase of autophagy related protein 5 (ATG5), Beclin 1 and LC3II/LC3I ratio and the decrease of p62	Collection
29740349_131	1170	1197	autophagy related protein 5	Gene-protein
29740349_131	1199	1203	ATG5	Gene-protein
29740349_131	1206	1214	Beclin 1	Gene-protein
29740349_131	1219	1224	LC3II	Gene-protein
29740349_131	1225	1229	LC3I	Gene-protein
29740349_131	1244	1259	decrease of p62	Biomarker
29740349_131	1256	1259	p62	Gene-protein
29740349_131	1274	1317	number of autophagosomes was also increased	Biomarker
29740349_131	1324	1335	burn injury	Disease
29740349_131	1341	1423	levels of p-PI3K(Ser191), p-PI3K(Ser262), p-AKT(Ser473), and p-mTOR were decreased	Biomarker
29740349_131	1353	1357	PI3K	Genefamily
29740349_131	1358	1364	Ser191	Chemical
29740349_131	1369	1373	PI3K	Genefamily
29740349_131	1374	1380	Ser262	Chemical
29740349_131	1385	1388	AKT	Genefamily
29740349_131	1389	1395	Ser473	Chemical
29740349_131	1404	1408	mTOR	Gene-protein
29740349_131	1424	1432	postburn	Disease
29740349_131	1450	1489	autophagy-related PI3K/AKT/mTOR pathway	Biomarker
29740349_131	1468	1472	PI3K	Genefamily
29740349_131	1473	1476	AKT	Genefamily
29740349_131	1477	1481	mTOR	Gene-protein
29740349_131	1509	1550	intestinal epithelial barrier dysfunction	Disease	not found
29740349_131	1509	1572	intestinal epithelial barrier dysfunction following severe burn	Collection
29740349_131	1568	1572	burn	Disease	DOID:4331
29740349_131	1586	1604	severe burn injury	Disease
29740349_131	1617	1664	ER stress and autophagy in intestinal epithelia	Biomarker
29740349_131	1681	1713	disruption of intestinal barrier	Biomarker

