29788264_23293|t|RSS_IDENT_p_29788264_b_1_3_10
29788264_23293|a| We next wished to address whether activation of MPK-1 signaling would show the reverse effect and exacerbate the developmental arrest upon UV-induced DNA damage. We, therefore, tested a mutant for the MPK-1 phosphatase lip-1 ( 22 ). A lip-1 mutation indeed enhanced the arrest of csb-1-mutated worms (Figure 3A). In addition, we assessed a let-60(ga89) mutant, that carry a constitutive active gain-of-function mutation in the retrovirus-associated DNA sequence (RAS) homolog in C. elegans let-60 ( 23 ). The double mutant let-60;csb-1 show a stronger arrest than the csb-1 mutant alone (Figure 3B). Both let-60(ga89) and lip-1(gt448) enhance MPK-1/ERK signaling pathway activation, and lead to a stronger arrest of csb-1 mutants after UV treatment. Thus, modulation of MPK-1/ERK signaling pathway affects the developmental arrest upon UV treatment of TC-NER mutants: activation of the pathway exacerbates the arrest, while inhibition promotes developmental growth amid DNA damage.
29788264_23293	79	84	MPK-1	Gene-protein
29788264_23293	232	249	MPK-1 phosphatase	Gene-protein
29788264_23293	250	255	lip-1	Gene-protein
29788264_23293	266	271	lip-1	Gene-protein
29788264_23293	266	280	lip-1 mutation	Biomarker
29788264_23293	311	316	csb-1	Gene-protein
29788264_23293	371	377	let-60	Gene-protein
29788264_23293	378	382	ga89	Variant
29788264_23293	521	527	let-60	Gene-protein
29788264_23293	554	560	let-60	Gene-protein
29788264_23293	561	566	csb-1	Gene-protein
29788264_23293	599	604	csb-1	Gene-protein
29788264_23293	636	642	let-60	Gene-protein
29788264_23293	643	647	ga89	Variant
29788264_23293	653	658	lip-1	Gene-protein
29788264_23293	659	664	gt448	Variant
29788264_23293	674	679	MPK-1	Gene-protein
29788264_23293	680	683	ERK	Gene-protein
29788264_23293	747	752	csb-1	Gene-protein
29788264_23293	801	806	MPK-1	Gene-protein
29788264_23293	807	810	ERK	Gene-protein

