29870994_18877|t|RSS_IDENT_p_29870994_b_1_4_4
29870994_18877|a| Previously studies have reported that ET-1 modulates renal arteriolar tone via generation of O₂.− [ 38 ]. Our study confirmed that metabolism of O₂.− with PEG-SOD reduced ET-1 responses in both control and diabetic mice. Afferent arteriolar levels of O₂.− were increased significantly by ET-1 at 10−⁷mol·l−¹ in arterioles from both normal and diabetic mice. Thus, generation of O₂.− contributes to ET-1 induced arteriolar contractions in both normal and diabetic mouse arterioles. Compared to O₂.−, H₂O₂ has been reported variously to exert vasoconstriction or vasodilation depending on experimental conditions [ 5 , 39 ], We confirmed our previous report that 10−⁵ mol·l−¹ of H₂O₂ vasodilates normal afferent arterioles [ 19 ]. In contrast, we now report that H₂O₂ exerts a steady and sustained contraction of afferent arterioles from diabetic mice. The mechanisms of these different effects are unclear. The possible mediators are increased contractile protein expression [ 40 ] or decreased potassium channels protein [ 6 , 41 ]. We confirmed that metabolism of H₂O₂ with PEG-catalase did not affect contractions of arterioles from normal mice [ 7 ], However, PEG-catalase markedly reduced the responsiveness to ET-1 in arterioles from diabetic mice. Increased H₂O₂ was related to diabetes rather than ET-1 since it was found in diabetic arterioles under basal condition and was not increased even by 10−⁷ mol·l−¹ of ET-1. This is the first report that increased ROS generated by diabetes, especially H₂O₂, are responsible for the increased responses to ET-1. 
29870994_18877	68	72	ET-1	Gene-protein	HGNC:3176
29870994_18877	123	125	O₂	Chemical
29870994_18877	175	177	O₂	Chemical
29870994_18877	185	188	PEG	Chemical
29870994_18877	189	192	SOD	Genefamily
29870994_18877	201	205	ET-1	Gene-protein
29870994_18877	236	244	diabetic	Disease	not found
29870994_18877	281	283	O₂	Chemical
29870994_18877	318	322	ET-1	Gene-protein
29870994_18877	373	381	diabetic	Disease
29870994_18877	408	410	O₂	Chemical
29870994_18877	428	432	ET-1	Gene-protein
29870994_18877	484	492	diabetic	Disease
29870994_18877	523	527	O₂.−	Chemical
29870994_18877	529	533	H₂O₂	Chemical
29870994_18877	707	711	H₂O₂	Chemical
29870994_18877	791	795	H₂O₂	Chemical
29870994_18877	866	874	diabetic	Disease
29870994_18877	1024	1033	potassium	Chemical
29870994_18877	1095	1099	H₂O₂	Chemical
29870994_18877	1105	1108	PEG	Chemical
29870994_18877	1109	1117	catalase	Gene-protein
29870994_18877	1193	1196	PEG	Chemical
29870994_18877	1197	1205	catalase	Gene-protein
29870994_18877	1245	1249	ET-1	Gene-protein
29870994_18877	1269	1277	diabetic	Disease
29870994_18877	1284	1298	Increased H₂O₂	Biomarker
29870994_18877	1294	1298	H₂O₂	Chemical
29870994_18877	1314	1322	diabetes	Disease	not found
29870994_18877	1335	1339	ET-1	Gene-protein
29870994_18877	1362	1370	diabetic	Disease
29870994_18877	1450	1454	ET-1	Gene-protein
29870994_18877	1486	1499	increased ROS	Biomarker
29870994_18877	1513	1521	diabetes	Disease
29870994_18877	1534	1538	H₂O₂	Chemical
29870994_18877	1587	1591	ET-1	Gene-protein

