29942926_15496|t|RSS_IDENT_p_29942926_b_1_3_6
29942926_15496|a| Symptoms developed rapidly in most cases. This ranged from 1 month to 5 years, but those with longer durations had a sudden decline in the last few weeks. This is unlike the insidious onset of other forms of nonectopic Cushing syndrome. The majority of patients had severe Cushingoid symptoms, likely due to the higher levels of ACTH and cortisol [ 5 ]. This also explains the high frequency of hypokalemia seen among these patients; 95% of those who reported a potassium level had hypokalemia. Only two cases reported normal potassium levels. This is much higher than what is found in Cushing disease, where, in one study, the rate of unprovoked hypokalemia was only 10% [ 66 ]. Elevated blood pressure was reported in 96% of cases, one case had hypotension, and another remained well controlled. New or worsening hyperglycemia was reported in 79% of cases. Six cases, including our own, reported weight loss. This finding, in addition to elevated androgen levels, was initially concerning for malignancy. Typical Cushingoid features were absent in three cases despite the elevated cortisol levels. Four cases reported a lack of catecholamine excess, but the pathology confirmed a pheochromocytoma. In five more cases, catecholamines were not checked preoperatively despite the presence of an adrenal mass; one of these was found elevated during adrenal venous sampling. In a sixth case, the laboratory was sent for metanephrines, but surgery was done before results were available due to the patient’s clinical decline. Severe intraoperative hypertension was reported in one of these cases. According to the most recent guidelines, pheochromocytoma should be ruled out in any adrenal mass even in the absence of the clinical signs of catecholamine excess [ 67 ].
29942926_15496	238	265	nonectopic Cushing syndrome	Disease	not found
29942926_15496	342	375	higher levels of ACTH and cortiso	Biomarker
29942926_15496	359	363	ACTH	Gene-protein	HGNC:9201
29942926_15496	368	376	cortisol	Chemical
29942926_15496	425	436	hypokalemia	Disease	DOID:4500
29942926_15496	492	501	potassium	Chemical
29942926_15496	492	507	potassium level	Biomarker
29942926_15496	512	523	hypokalemia	Disease
29942926_15496	556	565	potassium	Chemical
29942926_15496	616	631	Cushing disease	Disease	DOID:446
29942926_15496	677	688	hypokalemia	Disease
29942926_15496	710	733	Elevated blood pressure	Biomarker
29942926_15496	777	788	hypotension	Biomarker	D007022
29942926_15496	845	858	hyperglycemia	Biomarker	D006943
29942926_15496	970	994	elevated androgen levels	Biomarker
29942926_15496	979	987	androgen	Chemical
29942926_15496	1025	1035	malignancy	Disease	DOID:162
29942926_15496	1104	1128	elevated cortisol levels	Biomarker
29942926_15496	1113	1121	cortisol	Chemical
29942926_15496	1152	1173	lack of catecholamine	Biomarker
29942926_15496	1160	1173	catecholamine	Chemical
29942926_15496	1212	1228	pheochromocytoma	Disease	DOID:0050771
29942926_15496	1250	1264	catecholamines	Chemical
29942926_15496	1552	1586	Severe intraoperative hypertension	Biomarker
29942926_15496	1664	1680	pheochromocytoma	Disease
29942926_15496	1766	1779	catecholamine	Chemical

