29963151_2092|t|RSS_IDENT_p_29963151_b_1_1_3
29963151_2092|a| MicroRNAs (miRNAs) have been reported to be unusually upregulated or downregulated in various human cancers. For instance, miR-21 was upregulated in colorectal cancer ( 5 ), while miR-126 was downregulated in lung cancer ( 6 ). Moreover, the dysregulated expression of miRNAs was also closely-associated with the pathogenesis and development of cancers ( 7 ). In OS, downregulation of miR-375, miR-302b and miR-216a was detected in previous studies (8–10). Furthermore, the upregulation of miR-19, miR-92b and miR-146a was found in OS (11–13). Therefore, miRNAs participated in the tumorigenesis of OS, as indicated in previous studies. Specifically, the decrease of miR-202 expression was identified in gastric cancer ( 14 ), colorectal carcinoma ( 15 ) and endometrial adenocarcinoma ( 16 ). Those studies indicated that miR-202 also affects the progression of OS. However, the specific function of miR-202 in OS has yet to be analysed.
29963151_2092	30	39	MicroRNAs	Rna-noncoding	family:476
29963151_2092	30	112	MicroRNAs (miRNAs) have been reported to be unusually upregulated or downregulated	Biomarker
29963151_2092	41	47	miRNAs	Rna-noncoding	family:476
29963151_2092	130	137	cancers	Disease	DOID:162
29963151_2092	153	159	miR-21	Rna-noncoding	HGNC:31586
29963151_2092	153	175	miR-21 was upregulated	Biomarker
29963151_2092	179	196	colorectal cancer	Disease	DOID:9256
29963151_2092	210	217	miR-126	Rna-noncoding	HGNC:31508
29963151_2092	210	235	miR-126 was downregulated	Biomarker
29963151_2092	239	250	lung cancer	Disease	DOID:1324
29963151_2092	272	305	dysregulated expression of miRNAs	Biomarker
29963151_2092	299	305	miRNAs	Rna-noncoding
29963151_2092	375	382	cancers	Disease
29963151_2092	393	395	OS	Disease	DOID:3347
29963151_2092	397	445	downregulation of miR-375, miR-302b and miR-216a	Biomarker
29963151_2092	415	422	miR-375	Rna-noncoding	HGNC:31868
29963151_2092	424	432	miR-302b	Rna-noncoding	HGNC:31763
29963151_2092	437	445	miR-216a	Rna-noncoding	HGNC:31593
29963151_2092	504	548	upregulation of miR-19, miR-92b and miR-146a	Biomarker
29963151_2092	520	526	miR-19	Rna-noncoding	family:1704
29963151_2092	528	535	miR-92b	Rna-noncoding	HGNC:32920
29963151_2092	540	548	miR-146a	Rna-noncoding	HGNC:31533
29963151_2092	562	564	OS	Disease
29963151_2092	585	591	miRNAs	Rna-noncoding
29963151_2092	585	591	miRNAs	Biomarker	D035683
29963151_2092	629	631	OS	Disease
29963151_2092	685	715	decrease of miR-202 expression	Biomarker
29963151_2092	697	704	miR-202	Rna-noncoding	HGNC:32080
29963151_2092	734	748	gastric cancer	Disease	DOID:10534
29963151_2092	734	815	gastric cancer ( 14 ), colorectal carcinoma ( 15 ) and endometrial adenocarcinoma	Collection
29963151_2092	757	777	colorectal carcinoma	Disease	DOID:0080199
29963151_2092	789	815	endometrial adenocarcinoma	Disease	DOID:2870
29963151_2092	853	860	miR-202	Biomarker	C569392
29963151_2092	853	860	miR-202	Rna-noncoding
29963151_2092	893	895	OS	Disease
29963151_2092	931	938	miR-202	Rna-noncoding
29963151_2092	942	944	OS	Disease

