29970122_41606|t|RSS_IDENT_p_29970122_b_1_4_5
29970122_41606|a| Aberrant O-glycosylation is a hallmark of metabolic disorders and many cancers. Altered cell-surface O-glycoproteins are often implicated in proliferation, invasion, and metastasis [ 29 ]. GALNTs were illustrated as the importance in cancer pathogenesis. The GALNT levels vary with cell type, differentiation, and malignant transformation [ 30 , 31 ]. GALNT12 mutation inactivated the normal function of the GALNT enzyme in initiating mucin type O-linked protein glycosylation in colon cancers [ 32 ]. MiRNA cluster controlled glycosylation by targeting GALNTs, responsible for initiating mucin-type O-linked glycosylation [ 33 ]. Aberrant glycosylation resulting from GALNT1 involved in melanoma [ 34 ], ovarian [ 35 ], and bladder cancers [ 36 ]. Overexpression of GALNT2 inhibited IGF-l-stimulated growth, migration, and invasion of neuroblastoma cells [ 37 ]. GALNT3 was predicted as an independent prognostic factor in renal cell carcinomas [ 38 ], and GALNT6 was found to function in pancreatic cancer [ 39 ]. Upregulation of GALNT5 played a major role in hepatoblastoma progression [ 40 ]. GALNT7, as a downstream target of miR-34a, encoded GalNAc-transferase 7 to participate in laryngeal squamous cell carcinoma [ 13 ]. Several studies have reported the function of GALNT7 in the regulation of hepatocellular carcinoma [ 41 ] and cervical cancer [ 14 ]. These findings suggested that genetic defects in the O-glycosylation in part underlied aberrant glycosylation in CRC. In our study, GALNT7 expression was increased in metastatic CRC cells and tumor tissues. Therefore, GALNT7 implicated as a prognostic marker and therapeutic target for CRC.
29970122_41606	30	54	Aberrant O-glycosylation	Biomarker
29970122_41606	39	40	O	Chemical
29970122_41606	72	91	metabolic disorders	Disease	DOID:0014667
29970122_41606	72	108	metabolic disorders and many cancers	Collection
29970122_41606	101	108	cancers	Disease	DOID:162
29970122_41606	110	146	Altered cell-surface O-glycoproteins	Biomarker
29970122_41606	131	132	O	Chemical
29970122_41606	219	225	GALNTs	Genefamily	family:433
29970122_41606	219	225	GALNTs	Biomarker
29970122_41606	264	270	cancer	Disease	DOID:162
29970122_41606	289	294	GALNT	Genefamily	family:433
29970122_41606	289	301	GALNT levels	Biomarker
29970122_41606	382	389	GALNT12	Gene-protein	HGNC:19877
29970122_41606	382	398	GALNT12 mutation	Biomarker
29970122_41606	438	443	GALNT	Genefamily
29970122_41606	465	470	mucin	Genefamily	family:648
29970122_41606	476	477	O	Chemical
29970122_41606	510	523	colon cancers	Disease	DOID:219
29970122_41606	584	590	GALNTs	Genefamily
29970122_41606	619	624	mucin	Genefamily
29970122_41606	630	631	O	Chemical
29970122_41606	661	705	Aberrant glycosylation resulting from GALNT1	Biomarker
29970122_41606	699	705	GALNT1	Gene-protein	HGNC:4123
29970122_41606	718	726	melanoma	Disease	DOID:1909
29970122_41606	718	770	melanoma [ 34 ], ovarian [ 35 ], and bladder cancers	Collection
29970122_41606	735	742	ovarian	Disease	DOID:2394
29970122_41606	755	770	bladder cancers	Disease	DOID:11054
29970122_41606	779	803	Overexpression of GALNT2	Drug	not found
29970122_41606	797	803	GALNT2	Gene-protein	HGNC:4124
29970122_41606	814	819	IGF-l	Gene-protein	HGNC:5464
29970122_41606	866	879	neuroblastoma	Disease	DOID:769
29970122_41606	894	900	GALNT3	Biomarker	C023218
29970122_41606	894	900	GALNT3	Gene-protein	HGNC:4125
29970122_41606	954	975	renal cell carcinomas	Disease	DOID:4450
29970122_41606	988	994	GALNT6	Biomarker	C023218
29970122_41606	988	994	GALNT6	Gene-protein	HGNC:4128
29970122_41606	1020	1037	pancreatic cancer	Disease	DOID:1793
29970122_41606	1046	1068	Upregulation of GALNT5	Biomarker
29970122_41606	1062	1068	GALNT5	Gene-protein	HGNC:4127
29970122_41606	1092	1106	hepatoblastoma	Disease	DOID:687
29970122_41606	1127	1133	GALNT7	Biomarker
29970122_41606	1127	1133	GALNT7	Gene-protein	HGNC:4129
29970122_41606	1161	1168	miR-34a	Rna-noncoding	HGNC:31635
29970122_41606	1178	1184	GalNAc	Chemical
29970122_41606	1178	1198	GalNAc-transferase 7	Gene-protein	HGNC:4129
29970122_41606	1217	1250	laryngeal squamous cell carcinoma	Disease	DOID:2876
29970122_41606	1305	1311	GALNT7	Gene-protein
29970122_41606	1305	1311	GALNT7	Biomarker
29970122_41606	1333	1357	hepatocellular carcinoma	Disease	DOID:684
29970122_41606	1333	1384	hepatocellular carcinoma [ 41 ] and cervical cancer	Collection
29970122_41606	1369	1384	cervical cancer	Disease	DOID:4362
29970122_41606	1423	1461	genetic defects in the O-glycosylation	Biomarker
29970122_41606	1506	1509	CRC	Disease	DOID:9256
29970122_41606	1525	1531	GALNT7	Gene-protein
29970122_41606	1525	1556	GALNT7 expression was increased	Biomarker
29970122_41606	1571	1574	CRC	Disease
29970122_41606	1571	1590	CRC cells and tumor	Collection
29970122_41606	1585	1590	tumor	Disease	DOID:162
29970122_41606	1611	1617	GALNT7	Biomarker
29970122_41606	1611	1617	GALNT7	Gene-protein
29970122_41606	1679	1682	CRC	Disease

