30042781_8083|t|RSS_IDENT_s_30042781_b_1_2
30042781_8083|a| Materials and Methods Biological Materials and Growth Conditions Medicago truncatula R108 ecotype, the Tnt1-insertion mutants mtp2-1 (NF11171) and mtp2-2 (NF18305) were used in this study. Seeds were scarified in concentrated H₂SO₄ for 7 min and washed in dH₂O. Later, seeds were surface sterilized using 50% bleach for 90 s, washed in sterile dH₂O, and left overnight in sterile water to facilitate imbibition. After 48 h at 4°C, seeds were germinated in water-agar plates at 22°C for 48 h. Seedlings were then transplanted to sterilized perlite pots and inoculated with Sinorhizobium meliloti 2011, S. meliloti 2011 transformed with the GFP expressing pHC60 vector ( Cheng and Walker, 1998 ), or S. meliloti 1021 expressing pCMB13 DsRED ( Gage, 2002 ), as indicated. Plants were cultivated in a greenhouse in 16 h of light and 22°C conditions, and watered every 2 days with Jenner’s solution or water, alternatively ( Brito et al., 1994 ). This nutrient solution contained 5 mM CaSO₄, 1 mM KCl, 1 mM K₂HPO₄, 1 mM MgSO₄, 11.5 μM H₃BO₃, 7.3 μM Fe-citrate, 3.6 μM MnSO₄, 0.38 μM ZnSO₄, 0.16 mM CuSO₄, and 4 nM (NH₄)₆Mo₂O₂₄. Nodules were collected 28 dpi. Non-nodulated plants were watered every 2 weeks with solutions supplemented with 20 mM NH₄NO₃. For hairy-root transformations, M. truncatula seedlings were transformed with Agrobacterium rhizogenes ARqua1 carrying the appropriate binary vector as described ( Boisson-Dernier et al., 2001 ). Complementation assays were performed using the yeast (Saccharomyces cerevisiae) strains DY1457 (MATa ade6 can1 his3 leu2 trp1 ura3), the yeast double mutant zrc1cot1 (MATa ade6 can1 his3 leu2 trp1 ura3 zrc1::his3 cot1::ura3) ( MacDiarmid et al., 2000 ), DY150 (MATa ade2-1 his3-11 leu2-3,112 trp1-1 ura3-52 can1-100(oc)), the mutant ccc1 (MATa ade2-1 his3-11 leu2-3,112 trp1-1 ura3-52 can1-100(oc) ccc1::his3; Li et al., 2001 ), BY4741 (his3 leu2 met1 ura3), and the strain Δsmf1 (his3 leu2 met1 ura3 Δsmf1; ThermoFisher). All strains were grown in synthetic dextrose (SD) medium ( Sherman et al., 1981 ) supplemented with necessary auxotrophic requirements, with 2% (w/v) glucose as the carbon source, and supplemented with Zn, iron, or manganese, when required.
30042781_8083	254	259	H₂SO₄	Chemical
30042781_8083	284	288	dH₂O	Chemical
30042781_8083	372	376	dH₂O	Chemical
30042781_8083	567	574	perlite	Chemical
30042781_8083	1008	1013	CaSO₄	Chemical
30042781_8083	1020	1023	KCl	Chemical
30042781_8083	1030	1036	K₂HPO₄	Chemical
30042781_8083	1043	1048	MgSO₄	Chemical
30042781_8083	1058	1063	H₃BO₃	Chemical
30042781_8083	1072	1082	Fe-citrate	Chemical
30042781_8083	1091	1096	MnSO₄	Chemical
30042781_8083	1106	1111	ZnSO₄	Chemical
30042781_8083	1121	1126	CuSO₄	Chemical
30042781_8083	1137	1149	(NH₄)₆Mo₂O₂₄	Chemical
30042781_8083	1269	1275	NH₄NO₃	Chemical
30042781_8083	1570	1574	MATa	Gene-protein
30042781_8083	1575	1579	ade6	Gene-protein
30042781_8083	1580	1584	can1	Gene-protein
30042781_8083	1585	1589	his3	Gene-protein
30042781_8083	1590	1594	leu2	Gene-protein
30042781_8083	1595	1599	trp1	Gene-protein
30042781_8083	1600	1604	ura3	Gene-protein
30042781_8083	1641	1645	MATa	Gene-protein
30042781_8083	1646	1650	ade6	Gene-protein
30042781_8083	1651	1655	can1	Gene-protein
30042781_8083	1656	1660	his3	Gene-protein
30042781_8083	1661	1665	leu2	Gene-protein
30042781_8083	1666	1670	trp1	Gene-protein
30042781_8083	1671	1675	ura3	Gene-protein
30042781_8083	1676	1680	zrc1	Gene-protein
30042781_8083	1682	1686	his3	Gene-protein
30042781_8083	1687	1691	cot1	Gene-protein
30042781_8083	1693	1697	ura3	Gene-protein
30042781_8083	1735	1739	MATa	Gene-protein
30042781_8083	1740	1746	ade2-1	Gene-protein
30042781_8083	1747	1754	his3-11	Gene-protein
30042781_8083	1755	1761	leu2-3	Gene-protein
30042781_8083	1766	1772	trp1-1	Gene-protein
30042781_8083	1773	1780	ura3-52	Gene-protein
30042781_8083	1781	1793	can1-100(oc)	Gene-protein
30042781_8083	1813	1817	MATa	Gene-protein
30042781_8083	1818	1824	ade2-1	Gene-protein
30042781_8083	1825	1832	his3-11	Gene-protein
30042781_8083	1833	1843	leu2-3,112	Gene-protein
30042781_8083	1844	1850	trp1-1	Gene-protein
30042781_8083	1851	1858	ura3-52	Gene-protein
30042781_8083	1859	1871	can1-100(oc)	Gene-protein
30042781_8083	1872	1876	ccc1	Gene-protein
30042781_8083	1878	1882	his3	Gene-protein
30042781_8083	1911	1915	his3	Gene-protein
30042781_8083	1916	1920	leu2	Gene-protein
30042781_8083	1921	1925	met1	Gene-protein
30042781_8083	1926	1930	ura3	Gene-protein
30042781_8083	1955	1959	his3	Gene-protein
30042781_8083	1960	1964	leu2	Gene-protein
30042781_8083	1965	1969	met1	Gene-protein
30042781_8083	1970	1974	ura3	Gene-protein
30042781_8083	2033	2041	dextrose	Chemical
30042781_8083	2147	2154	glucose	Chemical
30042781_8083	2162	2168	carbon	Chemical
30042781_8083	2199	2201	Zn	Chemical
30042781_8083	2203	2207	iron	Chemical
30042781_8083	2212	2221	manganese	Chemical

