30066876_4382|t|RSS_IDENT_p_30066876_b_1_1_4
30066876_4382|a| Among the miRNA families, miR-1271 is a newly discovered member ( 17 ). Recent studies show that the impact of miR-1271 on the tumor is getting more and more attention. Many studies have found that miR-1271 has a wide range of tumor suppressor effects ( 18 – 20 ). MiR-1271 is down-regulated in many human tumors and is involved in the inhibition of tumor epithelial-mesenchymal transition (EMT), induction of apoptosis, and reversal of chemo-resistance ( 18 – 22 ). EMT refers to the cell under the physiological or pathological conditions into mesenchymal features similar to mesenchymal-like phenomenon. Cells lose their own cell polarity and cell-cell connections are the most important mechanism of induce tumor invasion and metastasis. The EMT of the tumor cells processed by a number of transcription factors, including ZEB1and Twist1, and these transcription factors can inhibit the expression of E-cadherin ( 23 ). Twist is an inhibitor of apoptosis protein found in recent ten years. It is an important regulatory transcription factor in the process of embryonic development. Twist is involved in the growth and development of normal organs, and it is also an important regulator of EMT in malignant tumor cells ( 24 ). E-cadherin, a member of the family of cadherin proteins in cell adhesion molecules, is an important intercellular adhesion molecule and epithelial phenotype that has been recognized as a suppressor of cancer metastasis. Tumors with reduced expression of E-cadherin are more likely to metastasize ( 25 ).
30066876_4382	56	64	miR-1271	Rna-noncoding	HGNC:35252
30066876_4382	141	149	miR-1271	Rna-noncoding
30066876_4382	141	149	miR-1271	Biomarker	C556309
30066876_4382	157	162	tumor	Disease	DOID:162
30066876_4382	228	236	miR-1271	Rna-noncoding
30066876_4382	295	303	MiR-1271	Rna-noncoding
30066876_4382	295	303	MiR-1271	Drug	C556309
30066876_4382	295	321	MiR-1271 is down-regulated	Biomarker
30066876_4382	336	342	tumors	Disease	DOID:162
30066876_4382	380	385	tumor	Disease
30066876_4382	741	746	tumor	Disease
30066876_4382	787	792	tumor	Disease
30066876_4382	865	871	Twist1	Gene-protein	HGNC:12428
30066876_4382	935	945	E-cadherin	Gene-protein	HGNC:1748
30066876_4382	954	959	Twist	Gene-protein	HGNC:12428
30066876_4382	1116	1121	Twist	Gene-protein
30066876_4382	1116	1121	Twist	Biomarker	D000071416
30066876_4382	1230	1245	malignant tumor	Disease	DOID:162
30066876_4382	1260	1270	E-cadherin	Gene-protein
30066876_4382	1260	1270	E-cadherin	Biomarker	D015820
30066876_4382	1298	1306	cadherin	Genefamily	family:16
30066876_4382	1461	1478	cancer metastasis	Disease	DOID:162
30066876_4382	1480	1486	Tumors	Disease	DOID:162
30066876_4382	1492	1524	reduced expression of E-cadherin	Biomarker
30066876_4382	1514	1524	E-cadherin	Gene-protein

