30081499_98339|t|RSS_IDENT_p_30081499_b_1_3_2
30081499_98339|a| The authors declare no conflict of interest. Abbreviations AD Alzheimer’s Disease ALS Familial Amyotrophic Lateral Sclerosis APA Alternative Polyadenylation ASD Autism Spectrum Disorder BDNF Brain-Derived Neurotrophic Factor BioID Biotin Identification CAMK2A Calcium/Calmodulin-Dependent Protein Kinase Type II alpha CPE Cytoplasmic Polyadenylation Element CPEB Cytoplasmic Polyadenylation Element Binding DLB Dementia with Lewy Bodies dsRBD Double-stranded RNA-Binding Domain eIF Eukaryotic Initiation Factor ELAV Embryonic Lethal Abnormal Vision FMRP Fragile-X Mental Retardation Protein FTD Frontotemporal Dementia FTLD Frontotemporallobar Degeneration FUS Fused in Sarcoma FXS Fragile-X Syndrome FXTAS Fragile-X-Associated Tremor/Ataxia Syndrome GMC Ganglion Mother Cell GWAS Genome Wide Association Study HD Huntington’s Disease HITS-CLIP Cross-Linking Immunoprecipitation High-Throughput Sequencing HNRNP Heterogeneous Nuclear Ribonucleoprotein IGF2BP Insulin-Like Growth Factor-2 mRNA-Binding Protein KH (HNRNP) K-Homology Domain KHDRBS1 KH Domain-Containing, RNA Binding, Signal Transduction Associated 1 KO Knockout LTD Long-Term Depression LTP Long-Term Potentiation miRNA MicroRNA MN Motor Neuron NMJ Neuromuscular Junction NOVA Neuro-Oncological Ventral Antigen NPCs Neural Progenitor Cells P-body Processing Body PD Parkinson’s Disease PEM/PSN Paraneoplastic Encephalomyelopathy/Paraneoplastic Sensory Neuropathy PND Paraneoplastic Neurodegeneration POMA Paraneoplastic Opsoclonus Myoclonus Ataxia PSD Post-Synaptic Density PUM Pumilio RBD RNA-Binding Domain RBP RNA-Binding Protein RNAi RNA interference RNP Ribonucleoprotein ROS Reactive Oxygen Species RRM RNA Recognition Motif Sam68 Src-Associated Substrate in Mitosis of 68 kDa SCA1 Spinocerebellar Ataxia type 1 SCI Spinal Cord Injury SG Stress Granule SMA Spinal Muscular Atrophy SMD Staufen-Mediated Decay SMN Survival Motor Neuron snRNPs Small Nuclear Ribonucleoproteins STAR Signal Transduction Activator of RNA Stau Staufen TAF TBP-Associated Factor TDP43 Transactive Response DNA Binding Protein 43 kDa TIA1 T-cell Intracellular Antigen 1 TIAR TIA1-Related/Like Protein TLE Temporal Lobe Epilepsy TLS Translocated in Liposarcoma UTR Untranslated Region
30081499_98339	89	91	AD	Disease	DOID:10652
30081499_98339	92	111	Alzheimer’s Disease	Disease	DOID:10652
30081499_98339	112	115	ALS	Disease	DOID:0060193
30081499_98339	116	154	Familial Amyotrophic Lateral Sclerosis	Disease	DOID:0060193
30081499_98339	187	190	ASD	Disease	DOID:0060041
30081499_98339	191	215	Autism Spectrum Disorder	Disease	DOID:0060041
30081499_98339	216	220	BDNF	Gene-protein
30081499_98339	221	254	Brain-Derived Neurotrophic Factor	Gene-protein
30081499_98339	261	267	Biotin	Chemical
30081499_98339	283	289	CAMK2A	Gene-protein
30081499_98339	290	297	Calcium	Chemical
30081499_98339	291	347	alcium/Calmodulin-Dependent Protein Kinase Type II alpha	Gene-protein
30081499_98339	388	392	CPEB	Genefamily
30081499_98339	393	436	Cytoplasmic Polyadenylation Element Binding	Genefamily
30081499_98339	437	440	DLB	Disease	DOID:12217
30081499_98339	441	466	Dementia with Lewy Bodies	Disease	DOID:12217
30081499_98339	467	472	dsRBD	Proteindomain
30081499_98339	473	507	Double-stranded RNA-Binding Domain	Proteindomain
30081499_98339	508	511	eIF	Genefamily
30081499_98339	512	540	Eukaryotic Initiation Factor	Genefamily
30081499_98339	541	545	ELAV	Gene-protein
30081499_98339	546	578	Embryonic Lethal Abnormal Vision	Gene-protein
30081499_98339	579	583	FMRP	Gene-protein
30081499_98339	584	620	Fragile-X Mental Retardation Protein	Gene-protein
30081499_98339	621	624	FTD	Disease	DOID:9255
30081499_98339	625	648	Frontotemporal Dementia	Disease	DOID:9255
30081499_98339	649	653	FTLD	Disease	not found
30081499_98339	654	686	Frontotemporallobar Degeneration	Disease	not found
30081499_98339	687	690	FUS	Gene-protein
30081499_98339	691	707	Fused in Sarcoma	Gene-protein
30081499_98339	708	711	FXS	Disease	DOID:14261
30081499_98339	712	730	Fragile-X Syndrome	Disease	DOID:14261
30081499_98339	731	736	FXTAS	Disease	DOID:0050879
30081499_98339	737	780	Fragile-X-Associated Tremor/Ataxia Syndrome	Disease	DOID:0050879
30081499_98339	841	843	HD	Disease	DOID:12858
30081499_98339	844	864	Huntington’s Disease	Disease	DOID:12858
30081499_98339	936	941	HNRNP	Genefamily
30081499_98339	942	981	Heterogeneous Nuclear Ribonucleoprotein	Genefamily
30081499_98339	982	988	IGF2BP	Gene-protein
30081499_98339	989	1038	Insulin-Like Growth Factor-2 mRNA-Binding Protein	Genefamily
30081499_98339	1039	1049	KH (HNRNP)	Proteindomain
30081499_98339	1050	1067	K-Homology Domain	Proteindomain
30081499_98339	1068	1075	KHDRBS1	Gene-protein
30081499_98339	1076	1143	KH Domain-Containing, RNA Binding, Signal Transduction Associated 1	Gene-protein
30081499_98339	1156	1159	LTD	Disease	D036881
30081499_98339	1160	1180	Long-Term Depression	Disease	D036881
30081499_98339	1266	1270	NOVA	Genefamily
30081499_98339	1271	1304	Neuro-Oncological Ventral Antigen	Genefamily
30081499_98339	1357	1359	PD	Disease	DOID:14330
30081499_98339	1360	1379	Parkinson’s Disease	Disease	DOID:14330
30081499_98339	1380	1383	PEM	Disease	not found
30081499_98339	1384	1387	PSN	Disease	not found
30081499_98339	1388	1422	Paraneoplastic Encephalomyelopathy	Disease	not found
30081499_98339	1423	1456	Paraneoplastic Sensory Neuropathy	Disease	not found
30081499_98339	1457	1460	PND	Disease	not found
30081499_98339	1461	1493	Paraneoplastic Neurodegeneration	Disease	not found
30081499_98339	1494	1498	POMA	Disease	D053578
30081499_98339	1499	1541	Paraneoplastic Opsoclonus Myoclonus Ataxia	Disease	D053578
30081499_98339	1568	1571	PUM	Genefamily
30081499_98339	1572	1579	Pumilio	Genefamily
30081499_98339	1580	1583	RBD	Proteindomain
30081499_98339	1584	1602	RNA-Binding Domain	Proteindomain
30081499_98339	1603	1606	RBP	Gene-protein
30081499_98339	1607	1626	RNA-Binding Protein	Gene-protein
30081499_98339	1649	1652	RNP	Genefamily
30081499_98339	1653	1670	Ribonucleoprotein	Genefamily
30081499_98339	1671	1674	ROS	Chemical
30081499_98339	1675	1698	Reactive Oxygen Species	Chemical
30081499_98339	1725	1730	Sam68	Gene-protein
30081499_98339	1731	1776	Src-Associated Substrate in Mitosis of 68 kDa	Gene-protein
30081499_98339	1777	1781	SCA1	Disease	DOID:0050954
30081499_98339	1782	1811	Spinocerebellar Ataxia type 1	Disease	DOID:0050954
30081499_98339	1812	1815	SCI	Disease	D013119
30081499_98339	1816	1834	Spinal Cord Injury	Disease	D013119
30081499_98339	1853	1856	SMA	Disease	DOID:12377
30081499_98339	1857	1880	Spinal Muscular Atrophy	Disease	DOID:12377
30081499_98339	1885	1892	Staufen	Chemical
30081499_98339	1934	1940	snRNPs	Genefamily
30081499_98339	1941	1973	Small Nuclear Ribonucleoproteins	Genefamily
30081499_98339	1974	1978	STAR	Gene-protein
30081499_98339	1979	2015	Signal Transduction Activator of RNA	Gene-protein
30081499_98339	2016	2020	Stau	Genefamily
30081499_98339	2021	2028	Staufen	Genefamily
30081499_98339	2029	2032	TAF	Gene-protein
30081499_98339	2033	2053	TBP-Associated Facto	Gene-protein
30081499_98339	2055	2060	TDP43	Gene-protein
30081499_98339	2061	2108	Transactive Response DNA Binding Protein 43 kDa	Gene-protein
30081499_98339	2109	2113	TIA1	Gene-protein
30081499_98339	2114	2144	T-cell Intracellular Antigen 1	Gene-protein
30081499_98339	2145	2149	TIAR	Gene-protein
30081499_98339	2150	2175	TIA1-Related/Like Protein	Gene-protein
30081499_98339	2176	2179	TLE	Disease	DOID:3328
30081499_98339	2180	2202	Temporal Lobe Epilepsy	Disease	DOID:3328
30081499_98339	2203	2206	TLS	Gene-protein
30081499_98339	2207	2234	Translocated in Liposarcoma	Gene-protein

