30115863_22120|t|RSS_IDENT_p_30115863_b_1_4_5
30115863_22120|a| The variant m.4216T>C, a key SNP for defining the JT macro-haplogroup [ 34 ], leads to a non-synonymous amino acid change in the mtDNA MT-ND1 gene encoding NADH:Ubiquinone oxidoreductase core subunit 1 (p.MT-ND1), one of the components of the mitochondrial respiratory complex I. Electrons coming from glucose metabolism through glycolysis and the Krebs cycle are principally stored in NADH for ATP production and oxygen reduction. It has been proposed that hyperglycaemia can increase the production of the complex I substrate NADH [ 35 ]. Overproduction of NADH leads to an electron pressure on the mitochondrial electron transport chain that drives to an increase in electron leakage and the subsequent high production of reactive oxygen species (ROS) [ 36 , 37 ]. As the major enzyme implicated in NADH recycling, mitochondrial complex I impairment can lead to further increased levels of NADH [ 38 ], with the following enhancement of ROS. Altogether these mechanisms will induce oxidative stress, which has been widely reported as a central player in the development of insulin resistance, pancreatic β-cells dysfunction, and finally, type 2 diabetes [ 39 , 40 , 41 ]. A recent study has demonstrated that pharmacological inhibition of complex I of mitochondrial electron transport chain improves glucose homeostasis and ameliorates hyperglycaemia [ 42 ]. Our findings bring us to hypothesize that variant m.4216T>C results in aberrant activity of complex I that, under diabetic conditions, leads to poorer glycaemic control. For this reason, we suggest that inhibitors of complex I—such as metformin and thiazolidinediones [ 43 ]—may be adequate drugs for the treatment of T2D patients belonging to the JT haplogroup. 
30115863_22120	42	51	m.4216T>C	Variant
30115863_22120	134	144	amino acid	Chemical
30115863_22120	165	171	MT-ND1	Gene-protein	HGNC:7455
30115863_22120	186	190	NADH	Chemical
30115863_22120	186	231	NADH:Ubiquinone oxidoreductase core subunit 1	Gene-protein	HGNC:7455
30115863_22120	191	201	Ubiquinone	Chemical
30115863_22120	235	241	MT-ND1	Gene-protein
30115863_22120	273	308	mitochondrial respiratory complex I	Genefamily	family:640
30115863_22120	332	339	glucose	Chemical
30115863_22120	416	420	NADH	Chemical
30115863_22120	425	428	ATP	Chemical
30115863_22120	444	450	oxygen	Chemical
30115863_22120	488	502	hyperglycaemia	Disease	DOID:4195
30115863_22120	507	562	increase the production of the complex I substrate NADH	Biomarker
30115863_22120	538	547	complex I	Genefamily	family:640
30115863_22120	558	562	NADH	Chemical
30115863_22120	571	593	Overproduction of NADH	Biomarker
30115863_22120	589	593	NADH	Chemical
30115863_22120	736	778	high production of reactive oxygen species	Biomarker
30115863_22120	755	778	reactive oxygen species	Chemical
30115863_22120	780	783	ROS	Chemical
30115863_22120	832	836	NADH	Chemical
30115863_22120	848	871	mitochondrial complex I	Genefamily	family:640
30115863_22120	903	927	increased levels of NADH	Biomarker
30115863_22120	923	927	NADH	Chemical
30115863_22120	970	973	ROS	Chemical
30115863_22120	1015	1031	oxidative stress	Biomarker	D018384
30115863_22120	1106	1113	insulin	Gene-protein	HGNC:6081
30115863_22120	1106	1124	insulin resistance	Disease	D007333
30115863_22120	1106	1186	insulin resistance, pancreatic β-cells dysfunction, and finally, type 2 diabetes	Collection
30115863_22120	1126	1156	pancreatic β-cells dysfunction	Disease	not found
30115863_22120	1171	1186	type 2 diabetes	Disease	DOID:9352
30115863_22120	1258	1323	inhibition of complex I of mitochondrial electron transport chain	Drug-class
30115863_22120	1272	1281	complex I	Genefamily
30115863_22120	1333	1340	glucose	Chemical
30115863_22120	1369	1383	hyperglycaemia	Disease
30115863_22120	1442	1451	m.4216T>C	Biomarker
30115863_22120	1484	1493	complex I	Genefamily
30115863_22120	1506	1514	diabetic	Disease	not found
30115863_22120	1595	1618	inhibitors of complex I	Drug-class
30115863_22120	1609	1618	complex I	Genefamily
30115863_22120	1627	1636	metformin	Drug	 CHEMBL1431
30115863_22120	1627	1659	metformin and thiazolidinediones	Collection
30115863_22120	1641	1659	thiazolidinediones	Drug	CHEMBL85398
30115863_22120	1710	1713	T2D	Disease	DOID:9352

