30213082_23662|t|RSS_IDENT_p_30213082_b_1_4_5
30213082_23662|a| In this study we have demonstrated a potential role by which ω3 FA inhibits the growth and proliferation of pancreas cells including neoplastic and cancer cells. There is a clear association between increased levels of ω3 FA and a strong decrease in the phosphorylation and activation of AKT and its downstream targets, pFOXO3a and pBAD both in vivo and in vitro, where the specific impact of EPA and DHA was determined. The implication of these findings is the potential of a non-metabolic effect of PUFAs on pancreatic cell lines and also in vivo on neoplastic lesions through a mechanism associated with changes in downstream AKT signaling. Previous studies implicated ω3 fatty acids in the negative regulation of the AKT/NF-kB cell survival pathway in breast cancer cells [ 49 ]. Also, ω3 fatty acids induced expression of the tumor suppressor PTEN [ 50 ]. There is one report that demonstrates an indirect means by which the AKT pathway is activated by the metabolism of AA via oxidation and inactivation of PTEN [ 51 ]. Previously, it has been demonstrated that ω3 FAs decreased proliferation and induced apoptosis in cultured pancreas cells (with an opposite effect through ω6 FAs) [ 17 , 20 , 26 , 27 ]. However, there is little information available regarding the mechanism of ω3 FA, particularly through AKT signal suppression likely independent of fatty acid metabolism, which is addressed in this study. 
30213082_23662	91	96	ω3 FA	Drug	CHEMBL4298065
30213082_23662	178	184	cancer	Disease	DOID:162
30213082_23662	249	254	ω3 FA	Chemical
30213082_23662	318	321	AKT	Genefamily	family:1900
30213082_23662	350	357	pFOXO3a	Gene-protein	HGNC:3821
30213082_23662	362	366	pBAD	Gene-protein	HGNC:936
30213082_23662	423	426	EPA	Chemical
30213082_23662	431	434	DHA	Chemical
30213082_23662	531	536	PUFAs	Chemical
30213082_23662	659	662	AKT	Genefamily
30213082_23662	702	716	ω3 fatty acids	Chemical
30213082_23662	702	716	ω3 fatty acids	Biomarker	D015525
30213082_23662	751	754	AKT	Genefamily
30213082_23662	751	782	AKT/NF-kB cell survival pathway	Biomarker
30213082_23662	755	760	NF-kB	Genefamily	family:1254
30213082_23662	786	799	breast cancer	Disease	DOID:1612
30213082_23662	820	834	ω3 fatty acids	Chemical
30213082_23662	878	882	PTEN	Gene-protein	HGNC:9588
30213082_23662	960	963	AKT	Genefamily
30213082_23662	1006	1008	AA	Chemical
30213082_23662	1043	1047	PTEN	Gene-protein
30213082_23662	1098	1104	ω3 FAs	Chemical
30213082_23662	1211	1217	ω6 FAs	Chemical
30213082_23662	1316	1321	ω3 FA	Chemical
30213082_23662	1344	1347	AKT	Genefamily
30213082_23662	1389	1399	fatty acid	Chemical

