30258985_45231|t|RSS_IDENT_p_30258985_b_1_3_5
30258985_45231|a| Our in vitro kinase assays showed that mTORC3 has intrinsic rapamycin-resistant mTOR kinase activity. Yang and coworkers ( 6 ) reported that mTORC2 is sensitive to micromolar amounts of free rapamycin that binds to the Ser²⁰³⁵ rapamycin contact point in the FKBP-12–rapamycin binding (FRB) domain of mTOR, a condition we used for our inhibitor kinase assays (3 μM FKBP-12 + 10 μM rapamycin). This would explain the rapamycin-induced partial inhibition of the mTORC2 kinase activity in Fig. 3. Because this condition did not inhibit mTORC3 activity, we speculate that Ser²⁰³⁵ in mTORC3 is less accessible to rapamycin than it is in mTORC2, but further experimentation is needed to substantiate this possibility. Inhibition of in vitro mTORC3 kinase activity by the ATP-competitive inhibitors AZD-8055 and OSI-27 at mTOR kinase specific concentrations confirms that phosphorylation of the GST-p70S6Kᵀʰʳ³⁸⁹ fusion protein is the result of mTOR kinase activity and not of another kinase, given that the specificity of inhibition is 1000-fold [AZD-8055; ( 7 )] and 100-fold [OSI-27; ( 45 )] more potent for mTOR than for PI3Kα, PI3Kβ, PI3Kγ, or the PI3K-related protein kinase family members ataxia telangiectasia mutated and DNA-dependent protein kinase or 260 (AZD-8055) and 26 (OSI-027) other serine/threonine and tyrosine kinases.
30258985_45231	69	75	mTORC3	Genefamily	not found
30258985_45231	90	99	rapamycin	Drug	CHEMBL413
30258985_45231	110	114	mTOR	Gene-protein	HGNC:3942
30258985_45231	171	177	mTORC2	Genefamily	family:1333
30258985_45231	221	230	rapamycin	Drug
30258985_45231	249	256	Ser²⁰³⁵	Chemical
30258985_45231	257	266	rapamycin	Drug
30258985_45231	288	334	FKBP-12–rapamycin binding (FRB) domain of mTOR	Proteindomain
30258985_45231	296	305	rapamycin	Chemical
30258985_45231	394	401	FKBP-12	Gene-protein	HGNC:3711
30258985_45231	410	419	rapamycin	Drug
30258985_45231	445	454	rapamycin	Drug
30258985_45231	489	495	mTORC2	Genefamily
30258985_45231	562	568	mTORC3	Genefamily
30258985_45231	608	614	mTORC3	Genefamily
30258985_45231	637	646	rapamycin	Drug
30258985_45231	661	667	mTORC2	Genefamily
30258985_45231	764	770	mTORC3	Genefamily
30258985_45231	794	820	ATP-competitive inhibitors	Drug-class
30258985_45231	821	829	AZD-8055	Drug	CHEMBL1801204
30258985_45231	834	840	OSI-27	Drug	not found
30258985_45231	844	848	mTOR	Gene-protein
30258985_45231	966	970	mTOR	Gene-protein
30258985_45231	1069	1077	AZD-8055	Drug
30258985_45231	1100	1106	OSI-27	Drug
30258985_45231	1132	1136	mTOR	Gene-protein
30258985_45231	1146	1151	PI3Kα	Gene-protein	HGNC:8975
30258985_45231	1153	1158	PI3Kβ	Gene-protein	HGNC:8976
30258985_45231	1160	1165	PI3Kγ	Gene-protein	HGNC:8978
30258985_45231	1174	1178	PI3K	Genefamily	family:831
30258985_45231	1217	1246	ataxia telangiectasia mutated	Gene-protein	HGNC:795
30258985_45231	1288	1296	AZD-8055	Drug
30258985_45231	1306	1313	OSI-027	Drug
30258985_45231	1321	1327	serine	Chemical
30258985_45231	1328	1337	threonine	Chemical
30258985_45231	1342	1350	tyrosine	Chemical

