30288120_18606|t|RSS_IDENT_p_30288120_b_1_4_4
30288120_18606|a| A large number of studies indicate that miRNAs are involved in many important physiological processes. 25 , 26 miR-145-5p, a famous tumor suppressor, was frequently downregulated in esophageal squamous cell carcinoma, 27 prostate cancer, 28 non-small cell lung cancer, 29 and colorectal cancer. 30 Some studies have shown that miR-145-5p inhibited tumor angiogenesis and growth by directly binding to p70S6K1 3′-UTR. 18 Our data also confirmed their interaction with breast cancer cells by Dual-Luciferase reporter assay. p70S6K1, a downstream AKT/mTOR signaling pathway, has been reported as a key regulator of cell growth, metabolism, survival, and drug resistance. 31 p70S6K1 was markedly over-expressed in many human cancers and was closely related to tumor malignancy and poor prognosis. 32 , 33 In this study, we found that miR-145-5p could significantly suppress the mRNA and protein expression of p70S6K1 and that the inhibition was retarded after ectopic expression of circZNF609, suggesting that circZNF609 increased oncogene p70S6K1 expression by sponging and sequestering miR-145-5p activity. Moreover, ectopic expression of miR-145-5p or silencing of p70S6K1 could effectively reverse circZNF609-induced promotion of breast cancer proliferation, migration, and invasion. Besides, we also found that circZNF609 was negatively and positively correlated with miR-145-5p and p70S6K1 in breast cancer tissues, respectively. These results showed the circZNF609/miR-145-5p/p70S6K1 axis is involved in the pathogenesis of breast cancer. 
30288120_18606	141	151	miR-145-5p	Rna-noncoding	HGNC:31532
30288120_18606	141	208	miR-145-5p, a famous tumor suppressor, was frequently downregulated	Biomarker
30288120_18606	212	246	esophageal squamous cell carcinoma	Disease	DOID:3748
30288120_18606	212	323	esophageal squamous cell carcinoma, 27 prostate cancer, 28 non-small cell lung cancer, 29 and colorectal cancer	Collection
30288120_18606	251	266	prostate cancer	Disease	DOID:10283
30288120_18606	271	297	non-small cell lung cancer	Disease	DOID:3908
30288120_18606	306	323	colorectal cancer	Disease	DOID:9256
30288120_18606	357	367	miR-145-5p	Rna-noncoding
30288120_18606	357	367	miR-145-5p	Drug	C541010
30288120_18606	378	383	tumor	Disease	DOID:162
30288120_18606	431	438	p70S6K1	Gene-protein	HGNC:10436
30288120_18606	497	510	breast cancer	Disease	DOID:1612
30288120_18606	552	559	p70S6K1	Gene-protein
30288120_18606	574	577	AKT	Genefamily	family:1900
30288120_18606	578	582	mTOR	Gene-protein	HGNC:3942
30288120_18606	701	708	p70S6K1	Gene-protein
30288120_18606	701	736	p70S6K1 was markedly over-expressed	Biomarker
30288120_18606	751	758	cancers	Disease	DOID:162
30288120_18606	786	802	tumor malignancy	Disease	DOID:162
30288120_18606	860	870	miR-145-5p	Rna-noncoding
30288120_18606	860	870	miR-145-5p	Biomarker	C541010
30288120_18606	935	942	p70S6K1	Gene-protein
30288120_18606	935	942	p70S6K1	Biomarker	C448901
30288120_18606	986	1018	ectopic expression of circZNF609	Drug	not found
30288120_18606	1008	1018	circZNF609	Gene-protein	HGNC:29003
30288120_18606	1036	1046	circZNF609	Gene-protein
30288120_18606	1066	1073	p70S6K1	Gene-protein
30288120_18606	1114	1124	miR-145-5p	Rna-noncoding
30288120_18606	1145	1177	ectopic expression of miR-145-5p	Drug	not found
30288120_18606	1167	1177	miR-145-5p	Rna-noncoding
30288120_18606	1181	1201	silencing of p70S6K1	Drug	not found
30288120_18606	1194	1201	p70S6K1	Gene-protein
30288120_18606	1228	1238	circZNF609	Gene-protein
30288120_18606	1228	1238	circZNF609	Biomarker
30288120_18606	1260	1273	breast cancer	Disease
30288120_18606	1342	1352	circZNF609	Gene-protein
30288120_18606	1342	1352	circZNF609	Biomarker
30288120_18606	1399	1409	miR-145-5p	Rna-noncoding
30288120_18606	1399	1409	miR-145-5p	Biomarker
30288120_18606	1414	1421	p70S6K1	Gene-protein
30288120_18606	1414	1421	p70S6K1	Biomarker
30288120_18606	1425	1438	breast cancer	Disease
30288120_18606	1487	1497	circZNF609	Gene-protein
30288120_18606	1487	1497	circZNF609	Biomarker
30288120_18606	1487	1516	circZNF609/miR-145-5p/p70S6K1	Collection
30288120_18606	1498	1508	miR-145-5p	Rna-noncoding
30288120_18606	1498	1508	miR-145-5p	Biomarker	C541010
30288120_18606	1509	1516	p70S6K1	Gene-protein
30288120_18606	1509	1516	p70S6K1	Biomarker	C448901
30288120_18606	1557	1570	breast cancer	Disease

