30315148_11627|t|RSS_IDENT_p_30315148_b_1_4_3
30315148_11627|a| The occurrence and development of bladder cancer is a multi-step and multi-stage process involving the activation of oncogenes, inactivation of tumor-suppressor genes, and many signaling pathways. It was reported that toll-like receptor (TLR4) expression was decreased in UBC patients [ 4 ], which could activate transcription by taking part in the MyD88/MEK/STAT1 signaling pathway [ 21 ]. TLR4 is a critical molecule in the regulation of immune response and it participates in the immune escape process of UBC through up-regulation of B7H1 expression [ 4 ]. Our study also shows that B7H1 is correlated with UBC tissue specimens. B7H1 is highly expressed in isolated cancer tissues [ 22 , 23 ]. In laryngeal cancer, the expression of B7H1 was associated with the cancer grade accompanied by high expressions of CD83+CD200+ cells [ 23 ]. In urothelial cancer, B7H1 was expressed at high levels on major populations of CD4⁺ and CD8⁺ tumor-infiltrating lymphocytes (TILs) [ 5 ]. T cells and several cytokines have been implicated as regulators of B7H1 expression in various cancers. Cytokines produced by the host are important in immune inhibition, including TNF-α and INF-γ [ 24 , 25 ]. It was demonstrated that TNF-α and INF-γ induced PD-L1 expression by the Janus kinase/signal transducer and activator of transcription 3 (JAK/STAT3) pathway and the phosphatidylinositol 3-kinase (PI3K)/AKT pathway in lung cancer [ 25 ]. These finding suggest the B7H1 is an important factor in tumor immunological escape. 
30315148_11627	64	78	bladder cancer	Disease	DOID:11054
30315148_11627	248	266	toll-like receptor	Genefamily	family:948
30315148_11627	248	298	toll-like receptor (TLR4) expression was decreased	Biomarker
30315148_11627	268	272	TLR4	Gene-protein	HGNC:11850
30315148_11627	302	305	UBC	Disease	DOID:11054
30315148_11627	379	384	MyD88	Gene-protein	HGNC:7562
30315148_11627	385	388	MEK	Genefamily	not found
30315148_11627	389	394	STAT1	Gene-protein	HGNC:11362
30315148_11627	421	425	TLR4	Gene-protein
30315148_11627	538	541	UBC	Disease
30315148_11627	567	571	B7H1	Gene-protein	HGNC:17635
30315148_11627	616	620	B7H1	Gene-protein
30315148_11627	616	620	B7H1	Biomarker	C423236
30315148_11627	640	643	UBC	Disease
30315148_11627	662	666	B7H1	Gene-protein
30315148_11627	662	686	B7H1 is highly expressed	Biomarker
30315148_11627	699	705	cancer	Disease	DOID:162
30315148_11627	730	746	laryngeal cancer	Disease	DOID:2598
30315148_11627	766	770	B7H1	Gene-protein
30315148_11627	795	801	cancer	Disease
30315148_11627	843	847	CD83	Gene-protein	HGNC:1703
30315148_11627	848	853	CD200	Gene-protein	HGNC:7203
30315148_11627	872	889	urothelial cancer	Disease	DOID:6933
30315148_11627	891	895	B7H1	Gene-protein
30315148_11627	891	924	B7H1 was expressed at high levels	Biomarker
30315148_11627	949	952	CD4	Gene-protein	HGNC:1678
30315148_11627	958	961	CD8	Gene-protein	HGNC:1706
30315148_11627	1028	1037	cytokines	Genefamily	not found
30315148_11627	1076	1080	B7H1	Gene-protein
30315148_11627	1103	1110	cancers	Disease	DOID:162
30315148_11627	1112	1121	Cytokines	Genefamily	not found
30315148_11627	1189	1194	TNF-α	Gene-protein	HGNC:11892
30315148_11627	1199	1204	INF-γ	Gene-protein	HGNC:5438
30315148_11627	1243	1248	TNF-α	Gene-protein
30315148_11627	1253	1258	INF-γ	Gene-protein
30315148_11627	1267	1272	PD-L1	Gene-protein	HGNC:17635
30315148_11627	1291	1303	Janus kinase	Genefamily	family:1459
30315148_11627	1304	1354	signal transducer and activator of transcription 3	Gene-protein	HGNC:11364
30315148_11627	1356	1359	JAK	Genefamily	family:1459
30315148_11627	1360	1365	STAT3	Gene-protein	HGNC:11364
30315148_11627	1383	1403	phosphatidylinositol	Chemical
30315148_11627	1383	1412	phosphatidylinositol 3-kinase	Genefamily	family:831
30315148_11627	1414	1418	PI3K	Genefamily	family:831
30315148_11627	1420	1423	AKT	Genefamily	family:1900
30315148_11627	1435	1446	lung cancer	Disease	DOID:1324
30315148_11627	1481	1485	B7H1	Gene-protein
30315148_11627	1481	1485	B7H1	Biomarker
30315148_11627	1512	1517	tumor	Disease	DOID:162

