30322915_47649|t|RSS_IDENT_s_30322915_b_1_5_7
30322915_47649|a| ENU-Induced Mutations That Likely Cooperate with U2af1(S34F) and Runx1 Deletion in Leukemogenesis. Exome sequencing of leukemic cells from the three cases of AML derived from our mouse model identified at least four somatic mutations that are likely to have contributed functionally to leukemogenesis (Fig. 5):i) The Tet2 variant in AML case 1 affects a splice donor site of a constitutive exon (exon 9, as shown in Fig. 5B) so that exon 9 is skipped during splicing (Fig. 5C). Loss of exon 9 (138 bp in length) does not change the reading frame in the Tet2 coding sequence, but loss of the 2-oxoglutarate-Fe(II)–dependent dioxygenase domain, partly encoded by exon 9, likely eliminates normal Tet2 function. ii) The murine Gata2 variant in case 1 AML is equivalent to GATA2(R362Q) (Fig. 5E), which is one of the recurrent GATA2 mutations in AML [Catalog of Somatic Mutations in Cancer (COSMIC) ID: COSM87004] (refs. 51 and 52 ). GATA2 encodes a transcription factor that plays a critical role during hematopoiesis. iii) The Idh1 mutation identified in one of the late AML cases (case 2) is equivalent to human IDH1(R132Q) (Fig. 5H). R132 mutants of IDH1, including IDH1(R132Q), produce the onco-metabolite 2-hydroxyglutarate (Fig. 5J) that is commonly elevated in several human cancers including AML ( 53 ). iv) The variant allele Ikzf1(C175R), found in one case of late AML (case 3), affects a conserved cysteine in a zinc finger domain of the transcription factor it encodes (Fig. 5L) and thus likely compromises (or alters) the DNA-binding capacity of Ikzf1. IKZF1, a known tumor-suppressor gene for lymphoid neoplasms ( 54 ), is also recurrently deleted in MPN ( 55 ) and pediatric AML ( 56 ). In combination with our results, it seems likely that IKZF1 is a tumor-suppressor gene for myeloid cancers as well. These likely driver mutations from the three AML cases in our mice occurred largely independently, but some appear to be functionally related, implying that they may affect hematopoietic cell functions that must be altered to produce murine AML. For example, mutant IDH1 is known to inhibit TET2 enzyme activity ( 57 ), and Gata2 and Ikzf1 (as well as Runx1) are transcription factors critical for hematopoietic lineage specification and/or HSC function. Mutant U2AF1 might cooperate with alterations of the epigenetic modifiers and lineage transcription factors to initiate leukemogenesis.
30322915_47649	30	33	ENU	Chemical
30322915_47649	30	51	ENU-Induced Mutations	Biomarker
30322915_47649	79	84	U2af1	Gene-protein
30322915_47649	85	89	S34F	Variant	p.Ser34Phe
30322915_47649	95	100	Runx1	Gene-protein
30322915_47649	101	109	Deletion	Variant
30322915_47649	149	157	leukemic	Disease	DOID:1240
30322915_47649	188	191	AML	Disease	DOID:9119
30322915_47649	241	263	four somatic mutations	Biomarker
30322915_47649	316	330	leukemogenesis	Disease	DOID:1240
30322915_47649	347	351	Tet2	Gene-protein	HGNC:25941
30322915_47649	347	359	Tet2 variant	Biomarker
30322915_47649	363	366	AML	Disease
30322915_47649	508	522	Loss of exon 9	Biomarker
30322915_47649	583	587	Tet2	Gene-protein
30322915_47649	609	671	loss of the 2-oxoglutarate-Fe(II)–dependent dioxygenase domain	Biomarker
30322915_47649	621	635	2-oxoglutarate	Chemical
30322915_47649	621	671	2-oxoglutarate-Fe(II)–dependent dioxygenase domain	Proteindomain
30322915_47649	636	642	Fe(II)	Chemical
30322915_47649	724	728	Tet2	Gene-protein
30322915_47649	754	759	Gata2	Gene-protein
30322915_47649	754	767	Gata2 variant	Biomarker
30322915_47649	778	781	AML	Disease
30322915_47649	799	804	GATA2	Gene-protein
30322915_47649	805	810	R362Q	Variant	p.Arg362Gln
30322915_47649	853	858	GATA2	Gene-protein
30322915_47649	872	875	AML	Disease
30322915_47649	960	965	GATA2	Gene-protein
30322915_47649	1055	1059	Idh1	Gene-protein	HGNC:5382
30322915_47649	1055	1068	Idh1 mutation	Biomarker
30322915_47649	1094	1102	late AML	Disease	not found
30322915_47649	1141	1145	IDH1	Gene-protein	HGNC:5382
30322915_47649	1146	1151	R132Q	Variant	p.Arg132Gln
30322915_47649	1164	1176	R132 mutants	Variant	p.Arg132Xaa
30322915_47649	1164	1207	R132 mutants of IDH1, including IDH1(R132Q)	Collection
30322915_47649	1180	1184	IDH1	Gene-protein
30322915_47649	1196	1200	IDH1	Gene-protein
30322915_47649	1201	1206	R132Q	Variant
30322915_47649	1221	1291	onco-metabolite 2-hydroxyglutarate (Fig. 5J) that is commonly elevated	Biomarker
30322915_47649	1237	1255	2-hydroxyglutarate	Chemical
30322915_47649	1309	1316	cancers	Disease	DOID:162
30322915_47649	1309	1330	cancers including AML	Collection
30322915_47649	1327	1330	AML	Disease
30322915_47649	1362	1367	Ikzf1	Gene-protein
30322915_47649	1368	1373	C175R	Variant	p.Cys175Arg
30322915_47649	1397	1405	late AML	Disease
30322915_47649	1436	1444	cysteine	Chemical
30322915_47649	1450	1454	zinc	Chemical
30322915_47649	1450	1468	zinc finger domain	Proteindomain
30322915_47649	1586	1591	Ikzf1	Gene-protein
30322915_47649	1593	1598	IKZF1	Biomarker	C497239
30322915_47649	1593	1598	IKZF1	Gene-protein	HGNC:13176
30322915_47649	1608	1613	tumor	Disease	DOID:162
30322915_47649	1634	1652	lymphoid neoplasms	Disease	DOID:0060058
30322915_47649	1634	1720	lymphoid neoplasms ( 54 ), is also recurrently deleted in MPN ( 55 ) and pediatric AML	Collection
30322915_47649	1692	1695	MPN	Disease	DOID:2226
30322915_47649	1707	1720	pediatric AML	Disease	DOID:0070323
30322915_47649	1783	1788	IKZF1	Biomarker
30322915_47649	1783	1788	IKZF1	Gene-protein
30322915_47649	1820	1835	myeloid cancers	Disease	DOID:0070004
30322915_47649	1890	1893	AML	Disease
30322915_47649	2086	2089	AML	Disease
30322915_47649	2111	2115	IDH1	Gene-protein
30322915_47649	2136	2140	TET2	Gene-protein	HGNC:25941
30322915_47649	2169	2174	Gata2	Gene-protein
30322915_47649	2179	2184	Ikzf1	Gene-protein
30322915_47649	2197	2202	Runx1	Gene-protein
30322915_47649	2300	2312	Mutant U2AF1	Biomarker
30322915_47649	2307	2312	U2AF1	Gene-protein	HGNC:12453
30322915_47649	2420	2434	leukemogenesis	Disease

