30344940_2015|t|RSS_IDENT_s_30344940_b_1_1
30344940_2015|a| INTRODUCTION Acute myeloid leukemia (AML) is a relatively rare cancer, accounting for 1.8% of all cancer deaths in 2017; however, it has a poor prognosis, with only 27.4% survival after 5 years based on 2008–2014 data in the United States [ 1 ]. AML is caused by the replacement of normal bone marrow with leukemia cells generated by the growth of abnormal white blood cells. Gradual mutations have been reported to occur during AML cell production from hematopoietic stem cells, in a manner similar to the multistep carcinogenesis model for colon and lung cancers [ 2 , 3 ]. The first target of the AML multi-mutations is DNA methyltransferase 3A (DNMT3A), which is followed by mutations in the Fms-like tyrosine kinase 3 (FLT3), nucleophosmin 1 (NPM1), and/or isocitrate dehydrogenase 1 (IDH1) genes. Dovey et al. demonstrated that mutations of either NPM1 or FLT3 alone or both together caused AML in around 50% or 100%, respectively, of knock-in mice [ 4 ]. These mutations highly correlate with the generation of AML. Many chromosomal abnormalities are also observed in AML and produce molecular alterations by chromosome translocations, such as Runt-related transcription factor (RUNX) 1–RUNX1T1, Core-binding factor subunit beta (CBFB)–myosin heavy chain 11 (MYH11), promyelocytic leukemia (PML)–retinoic acid receptor alpha (RARA), and mixed lineage leukemia (MLL) fusions with various genes [ 5 ]. In addition, DNA methylation and histone modifications significantly contribute to leukemogenesis in AML. Thus, gene mutations, chromosome translocations, and epigenetic modifications are genetically noteworthy for understanding this malignancy.
30344940_2015	41	63	Acute myeloid leukemia	Disease	DOID:9119
30344940_2015	65	68	AML	Disease	DOID:9119
30344940_2015	91	97	cancer	Disease	DOID:162
30344940_2015	126	132	cancer	Disease
30344940_2015	274	277	AML	Disease
30344940_2015	334	342	leukemia	Disease	DOID:1240
30344940_2015	366	402	growth of abnormal white blood cells	Biomarker
30344940_2015	457	460	AML	Disease
30344940_2015	570	592	colon and lung cancers	Disease	DOID:219, DOID:1324
30344940_2015	628	631	AML	Disease
30344940_2015	651	675	DNA methyltransferase 3A	Gene-protein	HGNC:2978
30344940_2015	651	675	DNA methyltransferase 3A	Biomarker	C120395
30344940_2015	651	829	DNA methyltransferase 3A (DNMT3A), which is followed by mutations in the Fms-like tyrosine kinase 3 (FLT3), nucleophosmin 1 (NPM1), and/or isocitrate dehydrogenase 1 (IDH1) genes	Collection
30344940_2015	677	683	DNMT3A	Gene-protein	HGNC:2978
30344940_2015	677	683	DNMT3A	Biomarker	C120395
30344940_2015	707	829	mutations in the Fms-like tyrosine kinase 3 (FLT3), nucleophosmin 1 (NPM1), and/or isocitrate dehydrogenase 1 (IDH1) genes	Biomarker
30344940_2015	724	750	Fms-like tyrosine kinase 3	Gene-protein	HGNC:3765
30344940_2015	733	741	tyrosine	Chemical
30344940_2015	752	756	FLT3	Gene-protein	HGNC:3765
30344940_2015	759	774	nucleophosmin 1	Gene-protein	HGNC:7910
30344940_2015	776	780	NPM1	Gene-protein	HGNC:7910
30344940_2015	790	800	isocitrate	Chemical
30344940_2015	790	816	isocitrate dehydrogenase 1	Gene-protein	HGNC:5382
30344940_2015	818	822	IDH1	Gene-protein	HGNC:5382
30344940_2015	862	917	mutations of either NPM1 or FLT3 alone or both together	Biomarker
30344940_2015	882	886	NPM1	Gene-protein
30344940_2015	890	894	FLT3	Gene-protein
30344940_2015	925	928	AML	Disease
30344940_2015	1046	1049	AML	Disease
30344940_2015	1056	1081	chromosomal abnormalities	Biomarker	D002869
30344940_2015	1103	1106	AML	Disease
30344940_2015	1119	1169	molecular alterations by chromosome translocations	Biomarker
30344940_2015	1179	1221	Runt-related transcription factor (RUNX) 1	Gene-protein	HGNC:10471
30344940_2015	1179	1229	Runt-related transcription factor (RUNX) 1–RUNX1T1	Variant
30344940_2015	1179	1366	Runt-related transcription factor (RUNX) 1–RUNX1T1, Core-binding factor subunit beta (CBFB)–myosin heavy chain 11 (MYH11), promyelocytic leukemia (PML)–retinoic acid receptor alpha (RARA)	Collection
30344940_2015	1222	1229	RUNX1T1	Gene-protein	HGNC:1535
30344940_2015	1231	1263	Core-binding factor subunit beta	Gene-protein	HGNC:1539
30344940_2015	1231	1300	Core-binding factor subunit beta (CBFB)–myosin heavy chain 11 (MYH11)	Variant
30344940_2015	1265	1269	CBFB	Gene-protein	HGNC:1539
30344940_2015	1271	1292	myosin heavy chain 11	Gene-protein	HGNC:7569
30344940_2015	1294	1299	MYH11	Gene-protein	HGNC:7569
30344940_2015	1302	1324	promyelocytic leukemia	Gene-protein	HGNC:9113
30344940_2015	1302	1366	promyelocytic leukemia (PML)–retinoic acid receptor alpha (RARA)	Variant
30344940_2015	1326	1329	PML	Gene-protein	HGNC:9113
30344940_2015	1331	1359	retinoic acid receptor alpha	Gene-protein	HGNC:9864
30344940_2015	1361	1365	RARA	Gene-protein	HGNC:9864
30344940_2015	1372	1394	mixed lineage leukemia	Genefamily	not found
30344940_2015	1372	1427	mixed lineage leukemia (MLL) fusions with various genes	Biomarker
30344940_2015	1396	1399	MLL	Genefamily	not found
30344940_2015	1448	1463	DNA methylation	Biomarker
30344940_2015	1448	1489	DNA methylation and histone modifications	Collection
30344940_2015	1468	1475	histone	Genefamily	family:864
30344940_2015	1468	1489	histone modifications	Biomarker
30344940_2015	1536	1539	AML	Disease
30344940_2015	1547	1561	gene mutations	Biomarker
30344940_2015	1547	1618	gene mutations, chromosome translocations, and epigenetic modifications	Collection
30344940_2015	1563	1588	chromosome translocations	Biomarker
30344940_2015	1594	1618	epigenetic modifications	Biomarker
30344940_2015	1669	1679	malignancy	Disease	DOID:9119
30344940_2015	1669	1679	malignancy	Pronoun

