30341327_35112|t|RSS_IDENT_p_30341327_b_1_3_4
30341327_35112|a| SLC3A2 forms a complex with LAT1 for amino acid transport activity ⁴ , ⁵ , ⁷ . We demonstrated that LAT1 expression level was gradually increased during HCV infection and SLC3A2/LAT1 complex level was also elevated in Jc1-infected cells. SLC3A2/LAT1 complex plays a critical role in the uptake of extracellular leucine, which subsequently leads to mTORC1 activation ²⁴ , ²⁶ . By siRNA-mediated silencing of SLC3A2/LAT1, we verified that SLC3A2/LAT1 complex was involved in L-leucine transport. Importantly, L-leucine transport level was significantly increased in Jc1-infected cells as compared with mock-infected cells. All these data indicate that the increase in amino acid transport in HCV-infected cells may be due to enhanced SLC3A2/LAT1 expression level. We then investigated the phosphorylation level of 4EBP1, a downstream target protein of mTORC1, in HCV infected cells. As expected, phospho-4EBP1 level was remarkably increased by HCV infection and HCV-induced phospho-4EBP1 level was pronouncedly decreased by BCH, indicating that SLC3A2/LAT1 complex was upregulated by HCV. Furthermore, cell proliferation was significantly decreased in both BCH-treated and SLC3A2/LAT1 knockdown cells, suggesting that HCV promoted cell proliferation by increasing leucine transport via mTORC1 signaling pathway for persistent infection.
30341327_35112	30	36	SLC3A2	Gene-protein	HGNC:11026
30341327_35112	58	62	LAT1	Gene-protein	HGNC:11063
30341327_35112	67	77	amino acid	Chemical
30341327_35112	130	134	LAT1	Gene-protein
30341327_35112	130	175	LAT1 expression level was gradually increased	Biomarker
30341327_35112	183	186	HCV	Microorganism
30341327_35112	183	196	HCV infection	Disease	DOID:1883
30341327_35112	201	207	SLC3A2	Gene-protein
30341327_35112	201	244	SLC3A2/LAT1 complex level was also elevated	Biomarker
30341327_35112	208	212	LAT1	Gene-protein
30341327_35112	248	251	Jc1	Microorganism
30341327_35112	248	260	Jc1-infected	Disease	not found
30341327_35112	268	274	SLC3A2	Gene-protein
30341327_35112	275	279	LAT1	Gene-protein
30341327_35112	341	348	leucine	Chemical
30341327_35112	378	384	mTORC1	Genefamily	family:1332
30341327_35112	437	443	SLC3A2	Gene-protein
30341327_35112	444	448	LAT1	Gene-protein
30341327_35112	467	473	SLC3A2	Gene-protein
30341327_35112	474	478	LAT1	Gene-protein
30341327_35112	503	512	L-leucine	Chemical
30341327_35112	537	546	L-leucine	Chemical
30341327_35112	537	590	L-leucine transport level was significantly increased	Biomarker
30341327_35112	594	597	Jc1	Microorganism
30341327_35112	594	606	Jc1-infected	Disease
30341327_35112	684	716	increase in amino acid transport	Biomarker
30341327_35112	696	706	amino acid	Chemical
30341327_35112	720	723	HCV	Microorganism
30341327_35112	720	732	HCV-infected	Disease	DOID:1883
30341327_35112	753	790	enhanced SLC3A2/LAT1 expression level	Biomarker
30341327_35112	762	768	SLC3A2	Gene-protein
30341327_35112	769	773	LAT1	Gene-protein
30341327_35112	842	847	4EBP1	Gene-protein	HGNC:3288
30341327_35112	880	886	mTORC1	Genefamily
30341327_35112	891	894	HCV	Microorganism
30341327_35112	891	903	HCV infected	Disease
30341327_35112	924	968	phospho-4EBP1 level was remarkably increased	Biomarker
30341327_35112	932	937	4EBP1	Gene-protein
30341327_35112	972	975	HCV	Microorganism
30341327_35112	972	985	HCV infection	Disease
30341327_35112	990	993	HCV	Microorganism
30341327_35112	1010	1015	4EBP1	Gene-protein
30341327_35112	1052	1055	BCH	Drug	not found
30341327_35112	1073	1079	SLC3A2	Gene-protein
30341327_35112	1073	1108	SLC3A2/LAT1 complex was upregulated	Biomarker
30341327_35112	1080	1084	LAT1	Gene-protein
30341327_35112	1112	1115	HCV	Microorganism
30341327_35112	1185	1188	BCH	Drug
30341327_35112	1201	1207	SLC3A2	Gene-protein
30341327_35112	1208	1212	LAT1	Gene-protein
30341327_35112	1246	1249	HCV	Microorganism
30341327_35112	1292	1299	leucine	Chemical
30341327_35112	1314	1320	mTORC1	Genefamily

