30367117_19825|t|RSS_IDENT_p_30367117_b_1_3_5
30367117_19825|a| The expression analyses reveal that AR coordinately induces targets involved in arachidonic acid metabolism in both ETS− and ETS+ PCa tumors. First, it is interesting that glycerol and arachidonic acid produced via ABDH2, promote prostate tumor growth [ 23 ]. Indeed, immunohistochemical analysis of tumor specimens has shown a positive correlation of ABHD2 levels with high Gleason score, pathological nodal stage, low cancer-specific survival rates, and a resistance to docetaxel-based chemotherapy [ 23 ]. Second, ALOX15B (arachidonate 15-lipoxygenase type II) known to metabolize arachidonic acid to fatty acid hydroperoxides, is selectively regulated in PCa in an ETS-dependent fashion [ 29 ]. Finally, the expression of CYP2J2, which promotes tumor cell growth by converting arachidonic acid to epoxyeicosatrienoic acids [ 24 ], is also up-regulated in ETS− tumors. Thus, given several other interesting metabolic targets are manifest in both ETS− and ETS+ PCa tumors (Supplementary Fig. S2A-B; Table S5), targeting arachidonate metabolism may represent a particularly attractive therapeutic vulnerability for these tumors.
30367117_19825	66	68	AR	Gene-protein	HGNC:644
30367117_19825	110	126	arachidonic acid	Chemical
30367117_19825	146	149	ETS	Genefamily	family:534
30367117_19825	146	170	ETS− and ETS+ PCa tumors	Disease	not found, not found
30367117_19825	155	158	ETS	Genefamily
30367117_19825	202	210	glycerol	Chemical
30367117_19825	202	250	glycerol and arachidonic acid produced via ABDH2	Biomarker
30367117_19825	215	231	arachidonic acid	Chemical
30367117_19825	245	250	ABDH2	Gene-protein	HGNC:18717
30367117_19825	260	274	prostate tumor	Disease	DOID:10283
30367117_19825	330	335	tumor	Disease	DOID:162
30367117_19825	382	387	ABHD2	Gene-protein
30367117_19825	382	394	ABHD2 levels	Biomarker
30367117_19825	400	418	high Gleason score	Biomarker
30367117_19825	420	444	pathological nodal stage	Biomarker
30367117_19825	446	480	low cancer-specific survival rates	Biomarker
30367117_19825	502	511	docetaxel	Drug	CHEMBL3545252
30367117_19825	518	530	chemotherapy	Drug-class
30367117_19825	547	554	ALOX15B	Gene-protein	HGNC:434
30367117_19825	547	685	ALOX15B (arachidonate 15-lipoxygenase type II) known to metabolize arachidonic acid to fatty acid hydroperoxides, is selectively regulated	Biomarker
30367117_19825	556	568	arachidonate	Chemical
30367117_19825	556	592	arachidonate 15-lipoxygenase type II	Gene-protein	HGNC:434
30367117_19825	614	630	arachidonic acid	Chemical
30367117_19825	634	659	fatty acid hydroperoxides	Chemical
30367117_19825	689	692	PCa	Disease	DOID:10283
30367117_19825	699	702	ETS	Genefamily
30367117_19825	742	762	expression of CYP2J2	Biomarker
30367117_19825	756	762	CYP2J2	Gene-protein	HGNC:2634
30367117_19825	779	784	tumor	Disease
30367117_19825	779	900	tumor cell growth by converting arachidonic acid to epoxyeicosatrienoic acids [ 24 ], is also up-regulated in ETS− tumors	Collection
30367117_19825	811	827	arachidonic acid	Chemical
30367117_19825	831	856	epoxyeicosatrienoic acids	Chemical
30367117_19825	889	900	ETS− tumors	Disease	not found
30367117_19825	979	982	ETS	Genefamily
30367117_19825	979	1003	ETS− and ETS+ PCa tumors	Disease
30367117_19825	988	991	ETS	Genefamily
30367117_19825	1042	1075	targeting arachidonate metabolism	Biomarker
30367117_19825	1052	1064	arachidonate	Chemical
30367117_19825	1152	1158	tumors	Disease	DOID:162

