30373672_4921|t|RSS_IDENT_p_30373672_b_1_1_4
30373672_4921|a| Neuroimaging studies of patients with GSS have employed structural magnetic resonance imagin (MRI), positron emission tomography (PET), and single photon emission computerized tomography (SPECT). To date, only a few studies have evaluated neuroimaging measures in PRNP F198S GSS patients. Vitali et al. (2011) studied changes on fluid-attenuated inversion recovery (FLAIR) and diffusion-weighted imaging (DWI) in patients with GSS, including two who carried the PRNP F198S mutation and demonstrated hyperintense signal in PRNP F198S individuals in limbic, neocortical, and subcortical regions [ 36 ]. Kepe et al. (2010) evaluated alterations in GSS patients, including two symptomatic and two asymptomatic PRNP F198S GSS patients from the Indiana kindred, on 2-(1-(6-[(2-[fluorine-18]fluoroethyl)(methyl)amino]-2-naphthyl)-ethylidene)malononitrile ([¹⁸F]FDDNP) PET, [¹⁸F]fluorodeoxyglucose (FDG) PET, and structural MRI [ 19 ] images. In that report, the symptomatic PRNP F198S GSS patients and one asymptomatic carrier had increased [¹⁸F]FDDNP binding in the basal ganglia, thalamus, cerebral cortex, and cerebellum. Reduced metabolism and mild atrophy were also seen in similar regions in symptomatic PRNP F198S GSS patients. Recently, another study demonstrated that [¹¹C]PiB, which is selective for Aβ deposition, showed no specific signal in asymptomatic and symptomatic individuals carrying the PRNP P102L mutation or the PRNP F198S mutation [ 4 ]. Currently, no ligand is available to specifically demonstrate PrP amyloid deposition by PET. 
30373672_4921	68	71	GSS	Disease	DOID:4249
30373672_4921	294	298	PRNP	Gene-protein	HGNC:9449
30373672_4921	294	308	PRNP F198S GSS	Disease	not found
30373672_4921	457	460	GSS	Disease
30373672_4921	492	496	PRNP	Gene-protein
30373672_4921	497	502	F198S	Variant	p.Phe198Ser
30373672_4921	552	556	PRNP	Gene-protein
30373672_4921	557	562	F198S	Variant
30373672_4921	675	678	GSS	Disease
30373672_4921	736	740	PRNP	Gene-protein
30373672_4921	736	750	PRNP F198S GSS	Disease
30373672_4921	790	864	-(1-(6-[(2-[fluorine-18]fluoroethyl)(methyl)amino]-2-naphthyl)-ethylidene)	Chemical
30373672_4921	864	877	malononitrile	Chemical
30373672_4921	879	889	[¹⁸F]FDDNP	Chemical
30373672_4921	896	919	[¹⁸F]fluorodeoxyglucose	Chemical
30373672_4921	921	924	FDG	Chemical
30373672_4921	997	1001	PRNP	Gene-protein
30373672_4921	997	1011	PRNP F198S GSS	Disease
30373672_4921	1054	1146	increased [¹⁸F]FDDNP binding in the basal ganglia, thalamus, cerebral cortex, and cerebellum	Biomarker
30373672_4921	1064	1074	[¹⁸F]FDDNP	Chemical
30373672_4921	1171	1183	mild atrophy	Disease	not found
30373672_4921	1233	1237	PRNP	Gene-protein
30373672_4921	1233	1247	PRNP F198S GSS	Disease
30373672_4921	1300	1308	[¹¹C]PiB	Chemical
30373672_4921	1333	1335	Aβ	Gene-protein	not found
30373672_4921	1431	1435	PRNP	Gene-protein
30373672_4921	1436	1441	P102L	Variant	p.Pro102Leu
30373672_4921	1458	1462	PRNP	Gene-protein
30373672_4921	1463	1468	F198S	Variant

