30375717_118|t|RSS_IDENT_p_30375717_a_1_1
30375717_118|a| The prognosis of patients with advanced‐stage lung squamous cell carcinoma (LUSQ) is poor, and effective treatment protocols are limited. Our continuous analyses of antitumor microRNAs (miRNAs) and their oncogenic targets have revealed novel oncogenic pathways in LUSQ. Analyses of our original miRNA expression signatures indicated that both strands of miR‐144 (miR‐144‐5p, the passenger strand; miR‐144‐3p, the guide strand) showed decreased expression in cancer tissues. Additionally, low expression of miR‐144‐5p significantly predicted a poor prognosis in patients with LUSQ by The Cancer Genome Atlas database analyses (overall survival, P = 0.026; disease‐free survival, P = 0.023). Functional assays revealed that ectopic expression of miR‐144‐5p and miR‐144‐3p significantly blocked the malignant abilities of LUSQ cells, eg, cancer cell proliferation, migration, and invasion. In LUSQ cells, 13 and 15 genes were identified as possible oncogenic targets that might be regulated by miR‐144‐5p and miR‐144‐3p, respectively. Among these targets, we identified 3 genes (SLC44A5, MARCKS, and NCS1) that might be regulated by both strands of miR‐144. Interestingly, high expression of NCS1 predicted a significantly poorer prognosis in patients with LUSQ (overall survival, P = 0.013; disease‐free survival, P = 0.048). By multivariate analysis, NCS1 expression was found to be an independent prognostic factor for patients with LUSQ patients. Overexpression of NCS1 was detected in LUSQ clinical specimens, and its aberrant expression enhanced malignant transformation of LUSQ cells. Our approach, involving identification of antitumor miRNAs and their targets, will contribute to improving our understanding of the molecular pathogenesis of LUSQ. Abbreviations Ago2 Argonaute2 D2R dopamine D2 receptor DFS disease‐free survival GEO Gene Expression Omnibus LUAD lung adenocarcinoma LUSQ lung squamous cell carcinoma MARCKS myristoylated alanine rich protein kinase C substrate miRNA microRNA NCS1 neuronal calcium sensor 1 NSCLC non‐small cell lung cancer OS overall survival qRT‐PCR real‐time quantitative RT‐PCR RCC renal cell carcinoma RISC RNA‐induced silencing complex siRNA small interfering RNA SLC44A5 solute carrier family 44 member 5 TCGA The Cancer Genome Atlas
30375717_118	59	102	advanced‐stage lung squamous cell carcinoma	Disease	DOID:3907
30375717_118	104	108	LUSQ	Disease	DOID:3907
30375717_118	292	296	LUSQ	Disease
30375717_118	382	389	miR‐144	Rna-noncoding	HGNC:31531
30375717_118	382	482	miR‐144 (miR‐144‐5p, the passenger strand; miR‐144‐3p, the guide strand) showed decreased expression	Biomarker
30375717_118	391	401	miR‐144‐5p	Rna-noncoding	HGNC:31531
30375717_118	425	435	miR‐144‐3p	Rna-noncoding	HGNC:31531
30375717_118	486	492	cancer	Disease	DOID:162
30375717_118	516	544	low expression of miR‐144‐5p	Biomarker
30375717_118	534	544	miR‐144‐5p	Rna-noncoding
30375717_118	603	607	LUSQ	Disease
30375717_118	750	797	ectopic expression of miR‐144‐5p and miR‐144‐3p	Drug	not found
30375717_118	772	782	miR‐144‐5p	Rna-noncoding
30375717_118	787	797	miR‐144‐3p	Rna-noncoding
30375717_118	847	851	LUSQ	Disease
30375717_118	863	869	cancer	Disease
30375717_118	918	922	LUSQ	Disease
30375717_118	1019	1029	miR‐144‐5p	Rna-noncoding
30375717_118	1034	1044	miR‐144‐3p	Rna-noncoding
30375717_118	1104	1111	SLC44A5	Gene-protein	HGNC:28524
30375717_118	1113	1119	MARCKS	Gene-protein	HGNC:6759
30375717_118	1125	1129	NCS1	Gene-protein	HGNC:3953
30375717_118	1174	1181	miR‐144	Rna-noncoding
30375717_118	1198	1221	high expression of NCS1	Biomarker
30375717_118	1217	1221	NCS1	Gene-protein
30375717_118	1282	1286	LUSQ	Disease
30375717_118	1378	1382	NCS1	Gene-protein
30375717_118	1378	1393	NCS1 expression	Biomarker
30375717_118	1461	1465	LUSQ	Disease
30375717_118	1476	1498	Overexpression of NCS1	Biomarker
30375717_118	1494	1498	NCS1	Gene-protein
30375717_118	1515	1519	LUSQ	Disease
30375717_118	1515	1609	LUSQ clinical specimens, and its aberrant expression enhanced malignant transformation of LUSQ	Collection
30375717_118	1605	1609	LUSQ	Disease
30375717_118	1775	1779	LUSQ	Disease
30375717_118	1795	1799	Ago2	Gene-protein	HGNC:3263
30375717_118	1800	1810	Argonaute2	Gene-protein	HGNC:3263
30375717_118	1811	1814	D2R	Gene-protein	HGNC:3023
30375717_118	1815	1823	dopamine	Chemical
30375717_118	1815	1835	dopamine D2 receptor	Gene-protein	HGNC:3023
30375717_118	1890	1894	LUAD	Disease	DOID:3910
30375717_118	1895	1914	lung adenocarcinoma	Disease	DOID:3910
30375717_118	1915	1919	LUSQ	Disease
30375717_118	1920	1948	lung squamous cell carcinoma	Disease	DOID:3907
30375717_118	1949	1955	MARCKS	Gene-protein
30375717_118	1956	2009	myristoylated alanine rich protein kinase C substrate	Gene-protein
30375717_118	1970	1977	alanine	Chemical
30375717_118	2025	2029	NCS1	Gene-protein
30375717_118	2030	2055	neuronal calcium sensor 1	Gene-protein
30375717_118	2039	2046	calcium	Chemical
30375717_118	2056	2061	NSCLC	Disease	DOID:3908
30375717_118	2062	2088	non‐small cell lung cancer	Disease	DOID:3908
30375717_118	2147	2150	RCC	Disease	DOID:4450
30375717_118	2151	2171	renal cell carcinoma	Disease	DOID:4450
30375717_118	2235	2242	SLC44A5	Gene-protein
30375717_118	2243	2276	solute carrier family 44 member 5	Gene-protein

