30405449_1841|t|RSS_IDENT_p_30405449_b_1_1_3
30405449_1841|a| At present, research on the biological mechanism of mental addiction to addictive substances indicates that the dopamine (DA) system at the edge of the midbrain, which is also known as the “reward system,” plays a key role ( 3 ). This theory is consistent with the idea that “there is no addiction without rewards.” Gamma-aminobutyric acid (GABA) is the major inhibitory neurotransmitter in the central nervous system and can participate in reward response by inhibiting the DA system of the midbrain ( 4 ). In addition, in alcohol addiction, GABA (A) receptors are associated with alcohol tolerance, dependence, and withdrawal ( 5 ). As an important subunit of GABA-A, the GABA-Aα5 subunit is thought to be closely related to cognitive impairment. Lack of GABA-Aα5 receptors in mice induces spatial memory and learning impairment in a water maze ( 6 ). A significant increase in memory was observed in wild type mice treated with GABA-Aα5 selective inverse agonists ( 7 ). In a study of addictive behavior, the use of GABA-Aα5 inhibitors reduced alcohol-induced memory loss ( 8 ), while prenatal chronic alcohol exposure resulted in dysregulated expression of GABA-Aα5 and impaired learning and memory in offspring ( 9 ). Thus, GABA-Aα5 plays a very important role in the regulation of alcohol-dependent cognitive impairment. However, whether GABA-Aα5 is involved in the formation of alcohol addiction is unknown. 
30405449_1841	142	150	dopamine	Chemical
30405449_1841	152	154	DA	Chemical
30405449_1841	346	369	Gamma-aminobutyric acid	Chemical
30405449_1841	371	375	GABA	Chemical
30405449_1841	505	507	DA	Chemical
30405449_1841	554	561	alcohol	Chemical
30405449_1841	554	571	alcohol addiction	Disease	DOID:0050741
30405449_1841	573	591	GABA (A) receptors	Genefamily	family:563
30405449_1841	573	591	GABA (A) receptors	Biomarker	D011963
30405449_1841	612	619	alcohol	Chemical
30405449_1841	612	657	alcohol tolerance, dependence, and withdrawal	Biomarker
30405449_1841	692	696	GABA	Chemical
30405449_1841	692	698	GABA-A	Genefamily	family:563
30405449_1841	704	708	GABA	Chemical
30405449_1841	704	712	GABA-Aα5	Gene-protein	HGNC:4079
30405449_1841	704	712	GABA-Aα5	Biomarker
30405449_1841	757	777	cognitive impairment	Disease	D060825
30405449_1841	779	805	Lack of GABA-Aα5 receptors	Drug	not found
30405449_1841	787	805	GABA-Aα5 receptors	Gene-protein
30405449_1841	822	860	spatial memory and learning impairment	Disease	DOID:8927
30405449_1841	961	969	GABA-Aα5	Gene-protein
30405449_1841	961	996	GABA-Aα5 selective inverse agonists	Drug-class
30405449_1841	1049	1057	GABA-Aα5	Gene-protein
30405449_1841	1049	1068	GABA-Aα5 inhibitors	Drug-class
30405449_1841	1077	1084	alcohol	Chemical
30405449_1841	1077	1104	alcohol-induced memory loss	Disease	not found
30405449_1841	1127	1151	chronic alcohol exposure	Drug	CHEMBL545
30405449_1841	1191	1195	GABA	Chemical
30405449_1841	1191	1199	GABA-Aα5	Gene-protein
30405449_1841	1204	1232	impaired learning and memory	Disease	DOID:8927, D008569
30405449_1841	1259	1267	GABA-Aα5	Gene-protein
30405449_1841	1259	1267	GABA-Aα5	Biomarker
30405449_1841	1317	1324	alcohol	Chemical
30405449_1841	1317	1355	alcohol-dependent cognitive impairment	Disease	not found
30405449_1841	1374	1382	GABA-Aα5	Gene-protein
30405449_1841	1374	1382	GABA-Aα5	Biomarker
30405449_1841	1415	1422	alcohol	Chemical
30405449_1841	1415	1432	alcohol addiction	Disease

