30429845_17604|t|RSS_IDENT_s_30429845_b_1_3
30429845_17604|a| Evidence for autoimmune pathways and oxidative stress in psoriasis The autoimmune side of psoriasis pathogenesis PsO is immune-mediated inflammatory cutaneous disease characterized by keratinocyte proliferation and chronic inflammation ( 58 ). Recently, evidence has supported that PsO has an autoimmune pathogenesis and three different autoantigens have been identified so far: cathelicidin LL37, a domain thrombospondin type 1 motif-like 5 (ADAMTSL5) present in metalloproteases, and lipid antigens generated by phospholipase called PLA2G4D ( 66 , 67 ). LL37 is a peptide upregulated in psoriatic skin with antimicrobial properties, LL37 can bind self RNA and DNA in complexes which are able to activate plasmacytoid and myeloid dendritic cells ( 68 ). This leads to an expansion of LL37-specific T cells producing pathogenic cytokines such as INF-γ, IL17, and IL-22. LL37 presentation to CD8 and CD4 T cells is mediated by HLA-Class I, in particular (HLA)-Cw0602 and HLA-Class II molecules respectively ( 69 ). ADAMTSL5 is an autoantigen presented by (HLA)-Cw0602 in PsO, the derived peptide can stimulate psoriatic T cells but not T cells from healthy individuals, resulting in IL17 production ( 68 ). Moreover, ADAMTSL5 and LL37 are increased in psoriatic lesions and are co-expressed by many immune cells, dendritic cells, neutrophils, macrophages, and T cells within skin. Both ADAMTSL5 and LL37 can be decreased by treatment with IL-17 or TNF-α inhibitors ( 70 ). Lastly, there is evidence for non-peptide autoantigen in PsO. T cells from PsA patients can recognize also lipid antigens generated in mast cells by PLA2G4D which are presented by CD1a. PLA2G4D is expressed in psoriatic skin lesions, but not in skin of healthy individuals ( 71 ). PsO pathogenesis is multifactorial, resulting from a combination of genetic, epigenetic, and environmental factors which lead to activation of an abnormal immune response. Working models for PsO suggest that several immune cells may present these antigens to autoreactive T cells with following activation and clonal expansion ( 60 ). This mechanism induces cytokines production, immune cells activation, and cell recruitment which in turn contributes to the amplification of inflammatory response and keratinocytes proliferation in PsO.
30429845_17604	65	81	oxidative stress	Biomarker	D018384
30429845_17604	85	94	psoriasis	Disease	DOID:8893
30429845_17604	118	127	psoriasis	Disease
30429845_17604	141	144	PsO	Disease	DOID:8893
30429845_17604	212	238	keratinocyte proliferation	Biomarker
30429845_17604	212	263	keratinocyte proliferation and chronic inflammation	Collection
30429845_17604	243	263	chronic inflammation	Biomarker
30429845_17604	310	313	PsO	Disease
30429845_17604	407	419	cathelicidin	Gene-protein	HGNC:1472
30429845_17604	407	424	cathelicidin LL37	Biomarker	C534394
30429845_17604	408	570	athelicidin LL37, a domain thrombospondin type 1 motif-like 5 (ADAMTSL5) present in metalloproteases, and lipid antigens generated by phospholipase called PLA2G4D	Collection
30429845_17604	420	424	LL37	Gene-protein	HGNC:1472
30429845_17604	428	469	domain thrombospondin type 1 motif-like 5	Gene-protein	HGNC:27912
30429845_17604	428	469	domain thrombospondin type 1 motif-like 5	Biomarker	C581035
30429845_17604	471	479	ADAMTSL5	Gene-protein	HGNC:27912
30429845_17604	492	508	metalloproteases	Genefamily	family:891
30429845_17604	542	555	phospholipase	Genefamily	family:467
30429845_17604	563	570	PLA2G4D	Gene-protein	HGNC:30038
30429845_17604	563	570	PLA2G4D	Biomarker	C516417
30429845_17604	584	588	LL37	Gene-protein
30429845_17604	584	613	LL37 is a peptide upregulated	Biomarker
30429845_17604	617	626	psoriatic	Disease
30429845_17604	663	667	LL37	Gene-protein
30429845_17604	813	817	LL37	Gene-protein
30429845_17604	856	865	cytokines	Genefamily	not found
30429845_17604	874	879	INF-γ	Gene-protein	HGNC:5438
30429845_17604	881	885	IL17	Gene-protein	HGNC:5981
30429845_17604	891	896	IL-22	Gene-protein	HGNC:14900
30429845_17604	898	902	LL37	Gene-protein
30429845_17604	919	922	CD8	Gene-protein	HGNC:1706
30429845_17604	927	930	CD4	Gene-protein	HGNC:1678
30429845_17604	954	965	HLA-Class I	Genefamily	not found
30429845_17604	982	985	HLA	Genefamily	family:588
30429845_17604	987	993	Cw0602	Variant
30429845_17604	998	1010	HLA-Class II	Genefamily	not found
30429845_17604	1042	1050	ADAMTSL5	Biomarker	C581035
30429845_17604	1042	1050	ADAMTSL5	Gene-protein
30429845_17604	1083	1086	HLA	Genefamily
30429845_17604	1088	1094	Cw0602	Variant
30429845_17604	1098	1101	PsO	Disease
30429845_17604	1137	1146	psoriatic	Disease
30429845_17604	1210	1214	IL17	Gene-protein
30429845_17604	1244	1252	ADAMTSL5	Gene-protein
30429845_17604	1244	1275	ADAMTSL5 and LL37 are increased	Biomarker
30429845_17604	1257	1261	LL37	Gene-protein
30429845_17604	1279	1296	psoriatic lesions	Disease	DOID:9008
30429845_17604	1413	1421	ADAMTSL5	Gene-protein
30429845_17604	1426	1430	LL37	Gene-protein
30429845_17604	1466	1471	IL-17	Gene-protein
30429845_17604	1466	1491	IL-17 or TNF-α inhibitors	Drug-class
30429845_17604	1475	1480	TNF-α	Gene-protein	HGNC:11892
30429845_17604	1530	1553	non-peptide autoantigen	Biomarker
30429845_17604	1557	1560	PsO	Disease
30429845_17604	1575	1578	PsA	Disease	DOID:9008
30429845_17604	1649	1656	PLA2G4D	Gene-protein
30429845_17604	1680	1684	CD1a	Gene-protein	HGNC: 1634
30429845_17604	1686	1693	PLA2G4D	Gene-protein
30429845_17604	1686	1706	PLA2G4D is expressed	Biomarker
30429845_17604	1710	1732	psoriatic skin lesions	Disease	not found
30429845_17604	1781	1784	PsO	Disease
30429845_17604	1834	1895	combination of genetic, epigenetic, and environmental factors	Biomarker
30429845_17604	1927	1951	abnormal immune response	Biomarker
30429845_17604	1972	1975	PsO	Disease
30429845_17604	2139	2148	cytokines	Genefamily
30429845_17604	2139	2159	cytokines production	Biomarker
30429845_17604	2139	2206	cytokines production, immune cells activation, and cell recruitment	Collection
30429845_17604	2161	2184	immune cells activation	Biomarker
30429845_17604	2190	2206	cell recruitment	Biomarker
30429845_17604	2314	2317	PsO	Disease

