30425470_12467|t|RSS_IDENT_p_30425470_b_1_4_3
30425470_12467|a| CC-16 is a homodimeric pneumoprotein and it is mostly generated by nonciliated bronchial epithelial cells. 14 , 18 In vitro, ex vivo, and animal studies indicate that CC-16 plays a role in reducing inflammation of the airways and protecting the respiratory tract from oxidative stress. 14 , 18 Decreased serum levels of CC-16 have been found in smokers compared to nonsmokers, which might be attributable to smoking-induced club cell toxicity. 19 In COPD, CC-16 in bronchoalveolar lavage fluid (BALF) and serum has been reported to be lower compared to controls. 19 , 20 CC-16 deficiency increases smoking-induced pulmonary inflammation. 21 Integrative genomics has shown CC-16 to be related to lung function decline in individuals with COPD. This supports CC-16 as a promising biomarker for its potential role in the pathogenesis of COPD. 22 Moreover, reduced CC-16 levels are associated with an accelerated decline in lung function over time, as well as COPD severity and progression. 19 , 23 Similar to previous studies, CC-16 was lower in patients with low FEV₁, DLCO, FVC, and FEV₁/FVC, which reflects the severity of obstruction and emphysema. This can be explained by the increased destruction of club cells in patients having chronic inflammatory airway diseases with severely impaired lung function.
30425470_12467	30	35	CC-16	Gene-protein	HGNC:12523
30425470_12467	197	202	CC-16	Gene-protein
30425470_12467	197	202	CC-16	Drug	C481939
30425470_12467	228	255	inflammation of the airways	Disease	not found
30425470_12467	298	314	oxidative stress	Disease	D018384
30425470_12467	324	355	Decreased serum levels of CC-16	Biomarker
30425470_12467	350	355	CC-16	Gene-protein
30425470_12467	375	382	smokers	Biomarker	D000074285
30425470_12467	480	484	COPD	Disease	DOID:3083
30425470_12467	486	491	CC-16	Gene-protein
30425470_12467	486	570	CC-16 in bronchoalveolar lavage fluid (BALF) and serum has been reported to be lower	Biomarker
30425470_12467	601	606	CC-16	Gene-protein
30425470_12467	601	617	CC-16 deficiency	Biomarker
30425470_12467	628	666	smoking-induced pulmonary inflammation	Disease	not found
30425470_12467	702	707	CC-16	Gene-protein
30425470_12467	702	707	CC-16	Biomarker	C481939
30425470_12467	725	746	lung function decline	Biomarker
30425470_12467	767	771	COPD	Disease
30425470_12467	787	792	CC-16	Gene-protein
30425470_12467	787	792	CC-16	Biomarker
30425470_12467	864	868	COPD	Disease
30425470_12467	883	903	reduced CC-16 levels	Biomarker
30425470_12467	891	896	CC-16	Gene-protein
30425470_12467	927	973	accelerated decline in lung function over time	Biomarker
30425470_12467	986	990	COPD	Disease
30425470_12467	1054	1059	CC-16	Gene-protein
30425470_12467	1054	1069	CC-16 was lower	Biomarker
30425470_12467	1087	1120	low FEV₁, DLCO, FVC, and FEV₁/FVC	Biomarker
30425470_12467	1169	1178	emphysema	Disease	D004646
30425470_12467	1209	1244	increased destruction of club cells	Biomarker
30425470_12467	1264	1300	chronic inflammatory airway diseases	Disease	not found
30425470_12467	1306	1337	severely impaired lung function	Biomarker

