30607153_2783|t|RSS_IDENT_p_30607153_b_1_1_3
30607153_2783|a| Yamauchi et al. reported that Gal-9 has an anti-metastatic effect on breast cancer cells. They also showed that survival ratio for Gal-9-positive patients were better compared with Gal-9-negative group( 10 ). It has been also shown Gal-9 inhibited the cell proliferation of five myeloma cell lines, and also this effect was mediated by activation of caspase-8, -9, and -3( 11 ). Fujita et al. showed that Gal-9 inhibited cell proliferation in hepatocellular carcinoma with induction of apoptosis but did not affect cell cycle arrest, in vitro and in vivo. They also proposed that Gal-9 might be a candidate agent for hepatocellular carcinoma chemotherapy( 12 ). Another study showed that Gal-9 induces apoptosis through caspase-1 pathway( 13 ). In addition, Jiang et al. indicated that Gal-9 in the tumor cells may be a critical target to treatment of gastric cancer( 14 ). Previous studies have also shown the anti-cancer activity of Gal-9 via induction of apoptosis in hematological and gastrointestinal cancer( 4 ). A previous study showed the expression of Gal-9 in OVCAR-3 ovarian cancer( 15 ). Taken together, these data propose that Gal-9 could be considered as an appropriate candidate for treatment of some cancers. To the best of our knowledge, data on the role of Gal-9 in ovarian cancer is very scarce. Thus, the purpose of this study was to explore the anti-cancer effects of Gal-9 on OVCAR-3, a human ovarian cancer cell line, to identify the underlying molecular mechanism of its effect. 
30607153_2783	60	65	Gal-9	Gene-protein	HGNC: 6570
30607153_2783	60	65	Gal-9	Drug	not found
30607153_2783	99	112	breast cancer	Disease	DOID:1612
30607153_2783	161	166	Gal-9	Gene-protein
30607153_2783	211	216	Gal-9	Gene-protein
30607153_2783	262	267	Gal-9	Drug
30607153_2783	262	267	Gal-9	Gene-protein
30607153_2783	309	316	myeloma	Disease	DOID:0070004
30607153_2783	380	401	caspase-8, -9, and -3	Gene-protein	HGNC:1509,HGNC:1511,HGNC:1504
30607153_2783	435	440	Gal-9	Drug
30607153_2783	435	440	Gal-9	Gene-protein
30607153_2783	473	497	hepatocellular carcinoma	Disease	DOID:684
30607153_2783	610	615	Gal-9	Gene-protein
30607153_2783	610	615	Gal-9	Biomarker	C105032
30607153_2783	647	671	hepatocellular carcinoma	Disease
30607153_2783	672	684	chemotherapy	Drug-class
30607153_2783	718	723	Gal-9	Gene-protein
30607153_2783	718	723	Gal-9	Drug
30607153_2783	750	759	caspase-1	Gene-protein	HGNC:1499
30607153_2783	816	821	Gal-9	Biomarker
30607153_2783	816	821	Gal-9	Gene-protein
30607153_2783	829	834	tumor	Disease	DOID:162
30607153_2783	829	896	tumor cells may be a critical target to treatment of gastric cancer	Collection
30607153_2783	882	896	gastric cancer	Disease	DOID:10534
30607153_2783	965	970	Gal-9	Gene-protein
30607153_2783	965	970	Gal-9	Drug
30607153_2783	1001	1042	hematological and gastrointestinal cancer	Disease	DOID:2531,DOID:3119
30607153_2783	1091	1096	Gal-9	Gene-protein
30607153_2783	1091	1096	Gal-9	Biomarker
30607153_2783	1100	1107	OVCAR-3	Cellline
30607153_2783	1108	1122	ovarian cancer	Disease	DOID:2394
30607153_2783	1170	1175	Gal-9	Drug
30607153_2783	1170	1175	Gal-9	Gene-protein
30607153_2783	1246	1253	cancers	Disease	DOID:162
30607153_2783	1305	1310	Gal-9	Gene-protein
30607153_2783	1305	1310	Gal-9	Biomarker
30607153_2783	1314	1328	ovarian cancer	Disease
30607153_2783	1419	1424	Gal-9	Gene-protein
30607153_2783	1419	1424	Gal-9	Drug
30607153_2783	1428	1435	OVCAR-3	Cellline
30607153_2783	1445	1459	ovarian cancer	Disease

