30634977_29359|t|RSS_IDENT_p_30634977_b_1_4_4
30634977_29359|a| There are few studies on the relationship between AMI and TCR. One study suggested that restrictive expression of TCR γδ repertoire and alteration expression of IL-17A gene might be related to the immune response and clinical outcome in AMI patients. The expression levels of TCR Vγ1, Vγ2, and Vγ3 subfamilies in AMI patients were significantly higher than those in healthy controls. The expression pattern was Vγ1 > Vγ2 > Vγ3 in AMI patients, while Vγ1 > Vγ3 > Vγ2 in healthy controls. The significantly restricted expression of TCR Vδ subfamilies were found in AMI patients. The expression frequencies of TCR Vδ7 and TCR Vδ6 in AMI patients were significantly lower than those in healthy controls. The high clonal expansion frequencies of the TCR Vδ8, Vδ4 and Vδ3 were determined in AMI patients. High expression of Foxp3 gene was found in AMI PBMCs, while high expression of IL-17A was found in AMI γδ+ cells [ 27 ]. There are still many unexplained discoveries in this study that need to be further studied and discussed.
30634977_29359	80	83	AMI	Disease	DOID:9408
30634977_29359	88	91	TCR	Genefamily	family:370
30634977_29359	88	91	TCR	Biomarker	D019672
30634977_29359	118	161	restrictive expression of TCR γδ repertoire	Biomarker
30634977_29359	118	202	restrictive expression of TCR γδ repertoire and alteration expression of IL-17A gene	Collection
30634977_29359	144	150	TCR γδ	Gene-protein	not found
30634977_29359	166	202	alteration expression of IL-17A gene	Biomarker
30634977_29359	191	197	IL-17A	Gene-protein	HGNC:5981
30634977_29359	267	270	AMI	Disease
30634977_29359	285	339	expression levels of TCR Vγ1, Vγ2, and Vγ3 subfamilies	Biomarker
30634977_29359	306	327	TCR Vγ1, Vγ2, and Vγ3	Gene-protein	HGNC:12284, HGNC:12287, HGNC:12288
30634977_29359	343	346	AMI	Disease
30634977_29359	418	456	expression pattern was Vγ1 > Vγ2 > Vγ3	Biomarker
30634977_29359	441	444	Vγ1	Gene-protein	HGNC:12284
30634977_29359	447	450	Vγ2	Gene-protein	HGNC:12287
30634977_29359	453	456	Vγ3	Gene-protein	HGNC:12288
30634977_29359	460	463	AMI	Disease
30634977_29359	480	483	Vγ1	Gene-protein
30634977_29359	480	495	Vγ1 > Vγ3 > Vγ2	Biomarker
30634977_29359	486	489	Vγ3	Gene-protein
30634977_29359	492	495	Vγ2	Gene-protein
30634977_29359	535	578	restricted expression of TCR Vδ subfamilies	Biomarker
30634977_29359	560	566	TCR Vδ	Genefamily	family:374
30634977_29359	593	596	AMI	Disease
30634977_29359	611	656	expression frequencies of TCR Vδ7 and TCR Vδ6	Biomarker
30634977_29359	637	644	TCR Vδ7	Gene-protein	not found
30634977_29359	649	656	TCR Vδ6	Gene-protein	not found
30634977_29359	660	663	AMI	Disease
30634977_29359	734	795	high clonal expansion frequencies of the TCR Vδ8, Vδ4 and Vδ3	Biomarker
30634977_29359	775	795	TCR Vδ8, Vδ4 and Vδ3	Gene-protein	not found, not found, not found
30634977_29359	815	818	AMI	Disease
30634977_29359	829	858	High expression of Foxp3 gene	Biomarker
30634977_29359	848	853	Foxp3	Gene-protein	HGNC:6106
30634977_29359	872	875	AMI	Disease
30634977_29359	889	914	high expression of IL-17A	Biomarker
30634977_29359	908	914	IL-17A	Gene-protein
30634977_29359	928	931	AMI	Disease

