30655735_10231|t|RSS_IDENT_s_30655735_b_1_4
30655735_10231|a| 4. Targets of miR-126 in DSCs miRNAs modulate their target gene expression by binding to the 3′-UTR of the corresponding mRNA. Numerous studies have identified that miR-126 regulates key processes in different cancer types by targeting various genes, including insulin receptor substrate 1, v-crk sarcoma virus CT10 oncogene homolog (CRK), CXC chemokine receptor type 4 (CXCR4), disintegrin and metalloproteinase domain-containing protein 9 (ADAM9) and sex-determining region Y-box 2 (SOX2). As presented in Table I, the majority of these target genes are overexpressed in DSCs and function as oncogenes involved in cell proliferation, cell cycle, cell senescence, differentiation, apoptosis and metastasis at both genetic and epigenetic levels. Therefore, miR-126 is an effective regulator of tumorigenesis and progression. VCAM-1 and PI3KR2 are associated with the anti-inflammatory and anti-neoplastic functions of pomegranate polyphenols in colon cancer ( 42 ). Golgi phosphoprotein 3 (GOLPH3), the target of miR-126 in ESCC, contributes to tumorigenicity and tumor cell proliferation ( 27 , 62 ). Several studies have demonstrated that miR-126 targets CXCR4 and suppresses its expression, which inhibits tumor cell proliferation, migration, invasion and cell apoptosis, and arrests the cell cycle at the G₀/G₁ transition ( 46 , 47 ). VEGF overexpression and neo-angiogenesis in CRC is associated with miR-126 downregulation ( 45 ). The oncogenic targets of miR-126 associated with HCC include the pro-angiogenic PI3KR2 ( 51 ) and EGFL7 ( 16 , 54 ), in addition to the pro-metastatic low-density lipoprotein receptor-related protein 6 (LRP6) ( 51 ). Abnormally high expression of EGFL7 in HCC is also associated with increased proliferation and decreased apoptosis in HCC cells ( 54 ). ADAM9 overexpression in PC ( 61 ), regulator of G protein signaling 3 (RGS3) overexpression in GC ( 41 , 63 ) and aberrantly high levels of SOX2 in pancreatic ductal adenocarcinoma (PDAC) ( 64 ) are all positively associated with cellular migration, invasion and epithelial-mesenchymal transition (EMT) ( 56 ).
30655735_10231	42	49	miR-126	Rna-noncoding	HGNC:31508
30655735_10231	53	57	DSCs	Disease	DOID:3119
30655735_10231	193	200	miR-126	Biomarker	C527111
30655735_10231	193	200	miR-126	Rna-noncoding
30655735_10231	238	244	cancer	Disease	DOID:162
30655735_10231	289	317	insulin receptor substrate 1	Gene-protein	HGNC:6125
30655735_10231	319	360	v-crk sarcoma virus CT10 oncogene homolog	Gene-protein	HGNC:2362
30655735_10231	362	365	CRK	Gene-protein	HGNC:2362
30655735_10231	368	397	CXC chemokine receptor type 4	Gene-protein	HGNC:2561
30655735_10231	399	404	CXCR4	Gene-protein	HGNC:2561
30655735_10231	407	468	disintegrin and metalloproteinase domain-containing protein 9	Gene-protein	 HGNC:216
30655735_10231	470	475	ADAM9	Gene-protein	 HGNC:216
30655735_10231	481	511	sex-determining region Y-box 2	Gene-protein	HGNC:11195
30655735_10231	513	517	SOX2	Gene-protein	HGNC:11195
30655735_10231	601	605	DSCs	Disease
30655735_10231	785	792	miR-126	Biomarker
30655735_10231	785	792	miR-126	Rna-noncoding
30655735_10231	853	859	VCAM-1	Gene-protein	HGNC:12663
30655735_10231	853	859	VCAM-1	Biomarker	D019010
30655735_10231	853	870	VCAM-1 and PI3KR2	Collection
30655735_10231	864	870	PI3KR2	Gene-protein	HGNC:8980
30655735_10231	864	870	PI3KR2	Biomarker	C560566
30655735_10231	946	969	pomegranate polyphenols	Drug	not found
30655735_10231	973	985	colon cancer	Disease	DOID:219
30655735_10231	994	1016	Golgi phosphoprotein 3	Biomarker	C429024
30655735_10231	994	1016	Golgi phosphoprotein 3	Gene-protein	HGNC:15452
30655735_10231	1018	1024	GOLPH3	Gene-protein	HGNC:15452
30655735_10231	1041	1048	miR-126	Rna-noncoding
30655735_10231	1052	1056	ESCC	Disease	DOID:3748
30655735_10231	1092	1097	tumor	Disease	DOID:162
30655735_10231	1169	1176	miR-126	Rna-noncoding
30655735_10231	1169	1176	miR-126	Drug	C527111
30655735_10231	1185	1190	CXCR4	Gene-protein
30655735_10231	1237	1242	tumor	Disease
30655735_10231	1367	1371	VEGF	Genefamily	family:1267
30655735_10231	1367	1386	VEGF overexpression	Biomarker
30655735_10231	1367	1407	VEGF overexpression and neo-angiogenesis	Collection
30655735_10231	1391	1407	neo-angiogenesis	Biomarker
30655735_10231	1411	1414	CRC	Disease	DOID:9256
30655735_10231	1434	1441	miR-126	Rna-noncoding
30655735_10231	1434	1456	miR-126 downregulation	Biomarker
30655735_10231	1490	1497	miR-126	Rna-noncoding
30655735_10231	1514	1517	HCC	Disease	DOID:684
30655735_10231	1545	1551	PI3KR2	Gene-protein
30655735_10231	1545	1551	PI3KR2	Biomarker
30655735_10231	1545	1666	PI3KR2 ( 51 ) and EGFL7 ( 16 , 54 ), in addition to the pro-metastatic low-density lipoprotein receptor-related protein 6	Collection
30655735_10231	1563	1568	EGFL7	Gene-protein	HGNC:20594
30655735_10231	1563	1568	EGFL7	Biomarker	C527877
30655735_10231	1616	1666	low-density lipoprotein receptor-related protein 6	Gene-protein	HGNC:6698
30655735_10231	1616	1666	low-density lipoprotein receptor-related protein 6	Biomarker	C555475
30655735_10231	1668	1672	LRP6	Gene-protein	HGNC:6698
30655735_10231	1682	1717	Abnormally high expression of EGFL7	Biomarker
30655735_10231	1712	1717	EGFL7	Gene-protein
30655735_10231	1721	1724	HCC	Disease
30655735_10231	1800	1803	HCC	Disease
30655735_10231	1818	1823	ADAM9	Gene-protein
30655735_10231	1818	1838	ADAM9 overexpression	Biomarker
30655735_10231	1842	1844	PC	Disease	DOID:1793
30655735_10231	1853	1887	regulator of G protein signaling 3	Gene-protein	HGNC:9999
30655735_10231	1853	1909	regulator of G protein signaling 3 (RGS3) overexpression	Biomarker
30655735_10231	1889	1893	RGS3	Gene-protein	HGNC:9999
30655735_10231	1913	1915	GC	Disease	DOID:10534
30655735_10231	1932	1962	aberrantly high levels of SOX2	Biomarker
30655735_10231	1958	1962	SOX2	Gene-protein
30655735_10231	1966	1998	pancreatic ductal adenocarcinoma	Disease	DOID:3498
30655735_10231	2000	2004	PDAC	Disease	DOID:3498

