30658709_1763|t|RSS_IDENT_s_30658709_b_1_1
30658709_1763|a| Background Progressive familial intrahepatic cholestasis (PFIC), first described in 1969, is a group of genetic autosomal recessive disorders that are characterized by fluctuating jaundice, persistent cholestasis, pruritus and malabsorption [ 1 , 2 ]. PFIC predominantly affects young children and results in early-onset progressive liver damage [ 2 ]. Persistent or repetitive cholestasis leads rapidly to end stage liver disease in untreated individuals with PFIC [ 2 ]. Several different genetic aetiologies have been linked to PFIC in last decades. PFIC 1 is caused by mutations in ATPase class I type 8B member 1 (ATP8B1) gene, which encodes the aminophospholipid flippase familial intrahepatic cholestasis-1 protein (FIC1) [ 3 ]. The mutant gene responsible for PFIC 2 is the ATP binding cassette family B member 11 (ABCB11) encoding the bile salt excretion protein (BSEP) [ 4 ]. Mutations in adenosine triphosphate-binding cassette subfamily B member 4 (ABCB4), which encodes the multidrug resistance P-glycoprotein 3 protein (MDR3) leads to the development of PFIC 3 [ 5 ]. Genetic mutations in tight junction protein 2 (TJP2) are linked to PFIC 4 with low or normal levels gamma-glutamyltransferase (GGT), and most of reported cases were homozygous mutations [ 6 ]. In addition, mutations in nuclear receptor subfamily 1, group H, member 4 (NR1H4), which encodes the farnesoid X receptor (FXR), were recently identified as responsible for a new type of PFIC [ 7 ]. However, known genes mutations still cannot account for all PFIC cases. Genetic profiling of children with cryptogenic cholestasis should be considered in clinical practice. Here, we report a young PFIC child with novel compound heterozygous mutations of TJP2 in China. The clinical features and genetic variants of the patient are described in the study.
30658709_1763	39	84	Progressive familial intrahepatic cholestasis	Disease	DOID:0070221
30658709_1763	86	90	PFIC	Disease	DOID:0070221
30658709_1763	196	216	fluctuating jaundice	Biomarker
30658709_1763	196	268	fluctuating jaundice, persistent cholestasis, pruritus and malabsorption	Collection
30658709_1763	218	240	persistent cholestasis	Biomarker
30658709_1763	242	250	pruritus	Biomarker	D011537
30658709_1763	255	268	malabsorption	Biomarker
30658709_1763	280	284	PFIC	Disease
30658709_1763	337	373	early-onset progressive liver damage	Biomarker
30658709_1763	381	417	Persistent or repetitive cholestasis	Biomarker
30658709_1763	435	458	end stage liver disease	Disease	DOID:783
30658709_1763	489	493	PFIC	Disease
30658709_1763	519	538	genetic aetiologies	Biomarker
30658709_1763	559	563	PFIC	Disease
30658709_1763	581	587	PFIC 1	Disease	DOID:0070226
30658709_1763	601	659	mutations in ATPase class I type 8B member 1 (ATP8B1) gene	Biomarker
30658709_1763	614	645	ATPase class I type 8B member 1	Gene-protein	HGNC:3706
30658709_1763	647	653	ATP8B1	Gene-protein	HGNC:3706
30658709_1763	679	696	aminophospholipid	Chemical
30658709_1763	679	749	aminophospholipid flippase familial intrahepatic cholestasis-1 protein	Gene-protein	HGNC:3706
30658709_1763	751	755	FIC1	Gene-protein	HGNC:3706
30658709_1763	796	802	PFIC 2	Disease	DOID:0070222
30658709_1763	810	813	ATP	Chemical
30658709_1763	810	849	ATP binding cassette family B member 11	Gene-protein	HGNC:42
30658709_1763	810	849	ATP binding cassette family B member 11	Biomarker
30658709_1763	851	857	ABCB11	Gene-protein	HGNC:42
30658709_1763	872	881	bile salt	Chemical
30658709_1763	872	899	bile salt excretion protein	Gene-protein	HGNC:42
30658709_1763	901	905	BSEP	Gene-protein	HGNC:42
30658709_1763	914	995	Mutations in adenosine triphosphate-binding cassette subfamily B member 4 (ABCB4)	Biomarker
30658709_1763	927	949	adenosine triphosphate	Chemical
30658709_1763	927	987	adenosine triphosphate-binding cassette subfamily B member 4	Gene-protein	HGNC:45
30658709_1763	989	994	ABCB4	Gene-protein	HGNC:45
30658709_1763	1015	1060	multidrug resistance P-glycoprotein 3 protein	Gene-protein	HGNC:45
30658709_1763	1062	1066	MDR3	Gene-protein	HGNC:45
30658709_1763	1096	1102	PFIC 3	Disease	DOID:0070223
30658709_1763	1110	1155	Genetic mutations in tight junction protein 2	Biomarker
30658709_1763	1131	1155	tight junction protein 2	Gene-protein	 HGNC:11828
30658709_1763	1157	1161	TJP2	Gene-protein	 HGNC:11828
30658709_1763	1177	1235	PFIC 4 with low or normal levels gamma-glutamyltransferase	Disease	not found
30658709_1763	1210	1235	gamma-glutamyltransferase	Genefamily	family:564
30658709_1763	1237	1240	GGT	Genefamily	family:564
30658709_1763	1316	1384	mutations in nuclear receptor subfamily 1, group H, member 4 (NR1H4)	Biomarker
30658709_1763	1329	1376	nuclear receptor subfamily 1, group H, member 4	Gene-protein	HGNC:7967
30658709_1763	1378	1383	NR1H4	Gene-protein	HGNC:7967
30658709_1763	1404	1424	farnesoid X receptor	Gene-protein	HGNC:7967
30658709_1763	1426	1429	FXR	Gene-protein	HGNC:7967
30658709_1763	1490	1494	PFIC	Disease
30658709_1763	1562	1566	PFIC	Disease
30658709_1763	1621	1632	cholestasis	Disease	DOID:13580
30658709_1763	1700	1704	PFIC	Disease
30658709_1763	1731	1761	heterozygous mutations of TJP2	Biomarker
30658709_1763	1757	1761	TJP2	Gene-protein

