30669553_14793|t|RSS_IDENT_p_30669553_b_1_3_3
30669553_14793|a| Here, we have presented the rationale for investigating the novel roles of microRNA-4719 and microRNA-6756-5p in respect to Interleukin-24 (IL-24) in PCa. The miRNA mechanisms regulating IL-24 mRNA or protein levels have not been fully delineated in the progression of PCa. When overexpressed, IL-24 kills PCa cells through several pathways. IL-24 can cause mitochondrial dysfunction, reactive oxygen species production, and calcium mobilization leading to apoptosis in PCa cell lines [ 12 ]. IL-24 can also downregulate anti-apoptotic proteins such as Bcl-2 and Bcl-xL and produce of tumor-suppressing ceramides leading to endoplasmic reticulum stress, autophagy, and apoptosis in PCa [ 11 , 12 , 13 , 14 , 15 , 16 , 36 ]. In mouse PCa xenografts, IL-24 decreases the levels of secreted soluble clusterin (sCLU) protein, which is linked to resistance to chemotherapy and radiation and hormone therapies, leading to reduced tumor growth and angiogenesis [ 37 ]. Supporting these studies, IL-24 has been found to reduce factors of stemness such as migration, invasion, colony formation and inhibit the expression of SOX2 transcription factor, CD44 cell-surface glycoprotein and ATP Binding Cassette Subfamily G Member 2 (ABCG2) compared to other cytokines, IL-3, IL-6 and IL-11 in PCa cells [ 26 ]. In combination with ionizing radiation, IL-24 is also able to induce apoptosis in PCa cells overexpressing Bcl-2 and Bcl-xL proteins that would normally exhibit resistance to IL-24 treatment alone [ 17 ]. Combination treatment of Sabutoclax, an inhibitor of prosurvival myeloid cell leukemia (Mcl-1) protein, with IL-24 also sensitizes prostate cancer tumors to IL-24-mediated apoptosis [ 18 ].
30669553_14793	105	118	microRNA-4719	Rna-noncoding	HGNC:41807
30669553_14793	123	139	microRNA-6756-5p	Rna-noncoding	HGNC:49974
30669553_14793	154	168	Interleukin-24	Gene-protein	HGNC:11346
30669553_14793	170	175	IL-24	Gene-protein	HGNC:11346
30669553_14793	180	183	PCa	Disease	DOID:10283
30669553_14793	217	222	IL-24	Gene-protein
30669553_14793	299	302	PCa	Disease
30669553_14793	309	329	overexpressed, IL-24	Drug	not found
30669553_14793	324	329	IL-24	Gene-protein
30669553_14793	336	339	PCa	Disease
30669553_14793	372	377	IL-24	Gene-protein
30669553_14793	372	377	IL-24	Drug	C097541
30669553_14793	388	413	mitochondrial dysfunction	Disease	not found
30669553_14793	415	438	reactive oxygen species	Chemical
30669553_14793	415	449	reactive oxygen species production	Biomarker
30669553_14793	455	462	calcium	Chemical
30669553_14793	455	475	calcium mobilization	Biomarker
30669553_14793	500	503	PCa	Disease
30669553_14793	523	528	IL-24	Gene-protein
30669553_14793	523	528	IL-24	Drug
30669553_14793	583	588	Bcl-2	Gene-protein	HGNC:990
30669553_14793	593	599	Bcl-xL	Gene-protein	HGNC:992
30669553_14793	633	642	ceramides	Chemical
30669553_14793	712	715	PCa	Disease
30669553_14793	763	766	PCa	Disease
30669553_14793	779	784	IL-24	Biomarker	C097541
30669553_14793	779	784	IL-24	Gene-protein
30669553_14793	779	784	IL-24	Drug
30669553_14793	799	835	levels of secreted soluble clusterin	Biomarker
30669553_14793	826	835	clusterin	Gene-protein
30669553_14793	837	841	sCLU	Gene-protein
30669553_14793	885	897	chemotherapy	Drug-class
30669553_14793	902	911	radiation	Drug-class
30669553_14793	916	933	hormone therapies	Drug-class
30669553_14793	954	959	tumor	Disease	DOID:162
30669553_14793	1018	1023	IL-24	Gene-protein
30669553_14793	1145	1149	SOX2	Gene-protein	HGNC:11195
30669553_14793	1172	1176	CD44	Gene-protein	HGNC:1681
30669553_14793	1207	1210	ATP	Chemical
30669553_14793	1207	1248	ATP Binding Cassette Subfamily G Member 2	Gene-protein	HGNC:74
30669553_14793	1250	1255	ABCG2	Gene-protein	HGNC:74
30669553_14793	1275	1284	cytokines	Genefamily	not found
30669553_14793	1286	1290	IL-3	Gene-protein	HGNC:6011
30669553_14793	1292	1296	IL-6	Gene-protein	HGNC:6018
30669553_14793	1301	1306	IL-11	Gene-protein	HGNC:5966
30669553_14793	1310	1313	PCa	Disease
30669553_14793	1348	1366	ionizing radiation	Drug-class
30669553_14793	1368	1373	IL-24	Gene-protein
30669553_14793	1368	1373	IL-24	Drug
30669553_14793	1410	1460	PCa cells overexpressing Bcl-2 and Bcl-xL proteins	Disease
30669553_14793	1435	1440	Bcl-2	Gene-protein
30669553_14793	1445	1451	Bcl-xL	Gene-protein
30669553_14793	1503	1508	IL-24	Gene-protein
30669553_14793	1503	1518	IL-24 treatment	Drug	not found
30669553_14793	1558	1568	Sabutoclax	Drug	CHEMBL1094250
30669553_14793	1573	1635	inhibitor of prosurvival myeloid cell leukemia (Mcl-1) protein	Drug-class
30669553_14793	1598	1619	myeloid cell leukemia	Gene-protein	HGNC:6943
30669553_14793	1621	1626	Mcl-1	Gene-protein	HGNC:6943
30669553_14793	1642	1647	IL-24	Gene-protein
30669553_14793	1642	1647	IL-24	Drug
30669553_14793	1664	1686	prostate cancer tumors	Disease	DOID:10283
30669553_14793	1690	1695	IL-24	Gene-protein

