30692965_16149|t|RSS_IDENT_p_30692965_b_1_4_3
30692965_16149|a| Rather than a traditional growth factor, FGF21 is considered to be a metabolic hormone. There are mounting evidences that demonstrate the role of FGF21 as a hormone regulating glucose, lipid, and energy metabolism ( 11 ). Data from liver specific knockout animals showed that circulating FGF21 mainly produced in liver ( 1 ). In humans, FGF21 is also considered nearly exclusively produced by liver ( 12 ). So FGF21 is regarded as a kind of hepatokine, namely, proteins secreted by hepatocytes that can influence metabolic processes through autocrine, paracrine and endocrine signaling ( 13 ). As a heptokine, FGF21 was widely studied in NAFLD and other liver diseases. A large body of evidence showed that Hepatic steatosis, an underlying feature of non-alcoholic fatty liver disease (NAFLD), induced changes in FGF21 secretion ( 14 , 15 ). In human being, FGF21 is also identified as a biomarker of liver injury. Susan Kralisch et al. demonstrated that FGF21 serum levels are positively associated with hepatic enzymes including ALT, AST ( 4 ). In NAFLD, FGF21 was found as a biomarker of hepatic apoptosis ( 2 ). Further longevity studies also confirmed serum FGF21 as a marker of liver damage ( 3 ). 
30692965_16149	71	76	FGF21	Gene-protein	HGNC:3678
30692965_16149	99	116	metabolic hormone	Chemical
30692965_16149	176	181	FGF21	Gene-protein
30692965_16149	206	213	glucose	Chemical
30692965_16149	215	220	lipid	Chemical
30692965_16149	318	323	FGF21	Gene-protein
30692965_16149	367	372	FGF21	Gene-protein
30692965_16149	440	445	FGF21	Gene-protein
30692965_16149	640	645	FGF21	Gene-protein
30692965_16149	668	673	NAFLD	Disease	DOID:0080208
30692965_16149	684	698	liver diseases	Disease	DOID:409
30692965_16149	737	754	Hepatic steatosis	Disease	DOID:9452
30692965_16149	781	814	non-alcoholic fatty liver disease	Disease	DOID:0080208
30692965_16149	816	821	NAFLD	Disease
30692965_16149	843	848	FGF21	Gene-protein
30692965_16149	888	893	FGF21	Gene-protein
30692965_16149	888	893	FGF21	Biomarker	C000706947
30692965_16149	931	943	liver injury	Disease	DOID:3571
30692965_16149	985	990	FGF21	Gene-protein
30692965_16149	985	1003	FGF21 serum levels	Biomarker
30692965_16149	1061	1064	ALT	Gene-protein	HGNC:4552
30692965_16149	1061	1064	ALT	Biomarker	D000410
30692965_16149	1066	1069	AST	Genefamily	not found
30692965_16149	1066	1069	AST	Biomarker	D001219
30692965_16149	1080	1085	NAFLD	Disease
30692965_16149	1087	1092	FGF21	Gene-protein
30692965_16149	1087	1092	FGF21	Biomarker
30692965_16149	1187	1198	serum FGF21	Biomarker
30692965_16149	1193	1198	FGF21	Gene-protein
30692965_16149	1214	1226	liver damage	Disease	DOID:409

