30737365_13154|t|RSS_IDENT_p_30737365_b_1_4_6
30737365_13154|a| Cytokeratin 19 (CK-19) is a member of the type I cytokeratin protein genes and a cell structural protein coding for intermediate filament acidic proteins [ 25 ]. CK-19 is expressed in most epithelial cells and many types of malignancies such as lung and esophageal cancers [ 26 – 28 ]. The function and role of CK-19 in endometriosis have yet to be clarified. CK-19 can be detected in epithelial cells of the endometrium in women with and without endometriosis, as well as in endometriotic lesions [ 29 ]. CK-19 can also be detected in menstrual fluid, peritoneal fluid, normal peritoneum, urine, and ectopic endometriotic lesions from women with endometriosis [ 8 , 30 ]. CYFRA 21-1 is a CK-19 fragment that is soluble in serum and may be a useful circulating tumor marker [ 31 ]. A recent study using proteomic techniques and mass spectrometry in Australia revealed that urine CYFRA 21-1 was highly upregulated in the urine of women with endometriosis [ 8 ]. However, the study could not explain the mechanism of how urine CYFRA 21-1 was upregulated. Another prospective study that evaluated serum and urine CYFRA 21-1 in endometriosis reported no differences in serum or urine CYFRA 21-1 levels between women with and without endometriosis [ 7 ]. Similarly, in our results, serum CYFRA 21-1 level was not different between women in the endometriosis group and the control group. A lower CYFRA 21-1 level (≤2.29 ng/mL) was more frequently observed in women with endometriosis than the control. The diagnostic accuracy of serum CYFRA 21-1 for endometriosis was comparable to that of CA125. Specifically, the sensitivity of serum CYFRA 21-1 was significantly higher than that of CA125. In addition, the combination of serum CYFRA 21-1 and CA125 for diagnosing endometriosis showed comparable sensitivity, specificity, NPV, and better PPV to those of CA125. 
30737365_13154	30	44	Cytokeratin 19	Gene-protein	HGNC:6436
30737365_13154	46	51	CK-19	Gene-protein	HGNC:6436
30737365_13154	72	90	type I cytokeratin	Genefamily	family:608
30737365_13154	192	197	CK-19	Gene-protein
30737365_13154	192	197	CK-19	Biomarker	D053539
30737365_13154	254	266	malignancies	Disease	DOID:162
30737365_13154	254	302	malignancies such as lung and esophageal cancers	Collection
30737365_13154	275	302	lung and esophageal cancers	Disease	DOID:1324, DOID:5041
30737365_13154	341	346	CK-19	Gene-protein
30737365_13154	350	363	endometriosis	Disease	DOID:289
30737365_13154	390	395	CK-19	Gene-protein
30737365_13154	390	395	CK-19	Biomarker
30737365_13154	477	490	endometriosis	Disease
30737365_13154	506	527	endometriotic lesions	Disease	DOID:289
30737365_13154	536	541	CK-19	Gene-protein
30737365_13154	536	541	CK-19	Biomarker
30737365_13154	631	660	ectopic endometriotic lesions	Disease	not found
30737365_13154	677	690	endometriosis	Disease
30737365_13154	703	713	CYFRA 21-1	Proteindomain
30737365_13154	703	713	CYFRA 21-1	Biomarker	C102012
30737365_13154	719	724	CK-19	Gene-protein
30737365_13154	791	796	tumor	Disease	DOID:162
30737365_13154	903	942	urine CYFRA 21-1 was highly upregulated	Biomarker
30737365_13154	909	919	CYFRA 21-1	Proteindomain
30737365_13154	970	983	endometriosis	Disease
30737365_13154	1049	1081	urine CYFRA 21-1 was upregulated	Biomarker
30737365_13154	1055	1065	CYFRA 21-1	Proteindomain
30737365_13154	1124	1150	serum and urine CYFRA 21-1	Biomarker
30737365_13154	1140	1150	CYFRA 21-1	Proteindomain
30737365_13154	1154	1167	endometriosis	Disease
30737365_13154	1195	1227	serum or urine CYFRA 21-1 levels	Biomarker
30737365_13154	1210	1220	CYFRA 21-1	Proteindomain
30737365_13154	1259	1272	endometriosis	Disease
30737365_13154	1307	1329	serum CYFRA 21-1 level	Biomarker
30737365_13154	1313	1323	CYFRA 21-1	Proteindomain
30737365_13154	1369	1382	endometriosis	Disease
30737365_13154	1414	1436	lower CYFRA 21-1 level	Biomarker
30737365_13154	1420	1430	CYFRA 21-1	Proteindomain
30737365_13154	1494	1507	endometriosis	Disease
30737365_13154	1559	1569	CYFRA 21-1	Proteindomain
30737365_13154	1559	1569	CYFRA 21-1	Biomarker
30737365_13154	1574	1587	endometriosis	Disease
30737365_13154	1614	1619	CA125	Gene-protein	HGNC:6746
30737365_13154	1614	1619	CA125	Biomarker
30737365_13154	1660	1670	CYFRA 21-1	Proteindomain
30737365_13154	1709	1714	CA125	Gene-protein
30737365_13154	1709	1714	CA125	Biomarker
30737365_13154	1748	1774	serum CYFRA 21-1 and CA125	Biomarker	Conjunction
30737365_13154	1754	1764	CYFRA 21-1	Proteindomain
30737365_13154	1769	1774	CA125	Gene-protein
30737365_13154	1790	1803	endometriosis	Disease
30737365_13154	1880	1885	CA125	Gene-protein
30737365_13154	1880	1885	CA125	Biomarker

