30881520_21914|t|RSS_IDENT_p_30881520_b_1_4_8
30881520_21914|a| In patients with CPT-I deficiency, synthesis of long-chain acylcarnitines from acyl-CoA and carnitine is impaired. Thus, free carnitine levels increased, and long-chain acylcarnitine levels decreased in mitochondria. In contrast, medium-chain fatty acids are transported into mitochondria independent of CPT-I and can be used to treat patients with CPT-I deficiency. In our test, values of d₇-C4 and d₃₁-C16 in PBMCs of patients with CPT-I deficiency decreased compared with those in controls after incubation with d₃₁-hexadecanoic acid (Table S2). However, in controls, d₃₁-C16 levels were distributed over a wide range and sometimes fell to low levels, possibly due to low cell counts or decreased cell viability. Therefore, to clearly distinguish CPT-I-deficient cells from control cells with low viability, we performed two different loading tests using only d₃₁-hexadecanoic acid or both d₁₅-octanoic acid and d₃₁-hexadecanoic acid. After incubation with two labeled fatty acids, d₇-C4 increased despite the low d₃₁-C16 levels, and the d₇-C4/d₃₁-C16 ratio was significantly elevated in patients compared with controls. Furthermore, a comparison of the d₇-C4/d₃₁-C16 ratios between those tests clearly showed the differences between patients and controls and seemed to be useful for diagnosis of CPT-I deficiency.
30881520_21914	47	52	CPT-I	Gene-protein	HGNC:2328
30881520_21914	47	63	CPT-I deficiency	Disease	DOID:0090129
30881520_21914	65	143	synthesis of long-chain acylcarnitines from acyl-CoA and carnitine is impaired	Biomarker
30881520_21914	89	103	acylcarnitines	Chemical
30881520_21914	109	117	acyl-CoA	Chemical
30881520_21914	122	131	carnitine	Chemical
30881520_21914	151	182	free carnitine levels increased	Biomarker
30881520_21914	151	245	free carnitine levels increased, and long-chain acylcarnitine levels decreased in mitochondria	Collection
30881520_21914	156	165	carnitine	Chemical
30881520_21914	188	245	long-chain acylcarnitine levels decreased in mitochondria	Biomarker
30881520_21914	199	212	acylcarnitine	Chemical
30881520_21914	260	284	medium-chain fatty acids	Chemical
30881520_21914	334	339	CPT-I	Gene-protein
30881520_21914	379	384	CPT-I	Gene-protein
30881520_21914	379	395	CPT-I deficiency	Disease
30881520_21914	420	425	d₇-C4	Chemical
30881520_21914	420	446	d₇-C4 and d₃₁-C16 in PBMCs	Biomarker
30881520_21914	430	437	d₃₁-C16	Chemical
30881520_21914	464	469	CPT-I	Gene-protein
30881520_21914	464	480	CPT-I deficiency	Disease
30881520_21914	545	566	d₃₁-hexadecanoic acid	Chemical
30881520_21914	601	608	d₃₁-C16	Chemical
30881520_21914	601	615	d₃₁-C16 levels	Biomarker
30881520_21914	780	785	CPT-I	Gene-protein
30881520_21914	780	795	CPT-I-deficient	Disease	DOID:0090129
30881520_21914	893	914	d₃₁-hexadecanoic acid	Chemical
30881520_21914	923	940	d₁₅-octanoic acid	Chemical
30881520_21914	945	966	d₃₁-hexadecanoic acid	Chemical
30881520_21914	1002	1013	fatty acids	Chemical
30881520_21914	1015	1020	d₇-C4	Chemical
30881520_21914	1015	1030	d₇-C4 increased	Biomarker
30881520_21914	1015	1117	d₇-C4 increased despite the low d₃₁-C16 levels, and the d₇-C4/d₃₁-C16 ratio was significantly elevated	Collection
30881520_21914	1043	1061	low d₃₁-C16 levels	Biomarker
30881520_21914	1047	1054	d₃₁-C16	Chemical
30881520_21914	1071	1076	d₇-C4	Chemical
30881520_21914	1071	1117	d₇-C4/d₃₁-C16 ratio was significantly elevated	Biomarker
30881520_21914	1077	1084	d₃₁-C16	Chemical
30881520_21914	1187	1192	d₇-C4	Chemical
30881520_21914	1187	1207	d₇-C4/d₃₁-C16 ratios	Biomarker
30881520_21914	1193	1200	d₃₁-C16	Chemical
30881520_21914	1330	1335	CPT-I	Gene-protein
30881520_21914	1330	1346	CPT-I deficiency	Disease

