30940101_27401|t|RSS_IDENT_p_30940101_b_1_4_5
30940101_27401|a| Urea at concentrations relevant to CKD has been reported to directly increase reactive oxygen species (ROS) and oxidative stress in adipocytes [ 24 ], pancreatic β–cells [ 25 ], and aortic endothelial cells [ 26 ]. D’Apolito et al. demonstrated that urea induced ROS production in adipocytes, leading to insulin resistance [ 24 ]. Koppe et al. also reported that urea increased oxidative stress and protein O-linked N-glucosamine acylation in islets, resulting in insulin secretory defects [ 25 ]. Recently, in a large cohort study, higher BUN levels were associated with an increased risk of diabetes mellitus; the HR (95% CI) for poor outcomes in patients with a BUN > 25 mg/dL was 1.23 (1.21–1.25) compared with a BUN ≤25 mg/dL [ 27 ]. These findings could support the above experimental findings by D’Apolito et al. [ 24 ] and Koppe et al. [ 25 ]. Alternatively, oxidative stress is progressively enhanced and correlates with the degree of kidney dysfunction in patients with CKD [ 28 , 29 ]. Previous reports suggested that oxidative stress might be associated with the pathogenesis and progression of kidney disease. Urinary 8-hydroxydeoxyguanosine is considered a useful marker for predicting the development of diabetic nephropathy in diabetic patients [ 30 ]. It was also suggested that malondialdehyde might play an important role in the pathogenesis of glomerulosclerosis [ 31 ] and that advanced oxidation protein products were associated with the pathogenesis and progression of IgA nephropathy [ 32 ]. However, it remains unknown whether urea-induced oxidative stress directly contributes to kidney disease progression. 
30940101_27401	30	34	Urea	Chemical
30940101_27401	30	34	Urea	Biomarker	D014508
30940101_27401	65	68	CKD	Disease	DOID:784
30940101_27401	99	158	increase reactive oxygen species (ROS) and oxidative stress	Biomarker
30940101_27401	108	131	reactive oxygen species	Chemical
30940101_27401	133	136	ROS	Chemical
30940101_27401	280	284	urea	Chemical
30940101_27401	280	284	urea	Biomarker	D014508
30940101_27401	334	341	insulin	Gene-protein	HGNC:6081
30940101_27401	334	352	insulin resistance	Disease	D007333
30940101_27401	393	397	urea	Chemical
30940101_27401	393	397	urea	Biomarker
30940101_27401	437	459	O-linked N-glucosamine	Chemical
30940101_27401	494	501	insulin	Gene-protein
30940101_27401	494	519	insulin secretory defects	Disease	not found
30940101_27401	563	580	higher BUN levels	Biomarker
30940101_27401	623	640	diabetes mellitus	Disease	DOID:9351
30940101_27401	897	939	oxidative stress is progressively enhanced	Biomarker
30940101_27401	974	1013	kidney dysfunction in patients with CKD	Disease	DOID:557,DOID:784	Conjunction
30940101_27401	1059	1075	oxidative stress	Biomarker	D018384
30940101_27401	1137	1151	kidney disease	Disease	DOID:557
30940101_27401	1153	1184	Urinary 8-hydroxydeoxyguanosine	Biomarker
30940101_27401	1161	1184	8-hydroxydeoxyguanosine	Chemical
30940101_27401	1249	1281	diabetic nephropathy in diabetic	Disease	D003928, not found	Conjunction
30940101_27401	1326	1341	malondialdehyde	Chemical
30940101_27401	1326	1341	malondialdehyde	Biomarker	D008315
30940101_27401	1394	1412	glomerulosclerosis	Disease	DOID:0050851
30940101_27401	1429	1464	advanced oxidation protein products	Biomarker
30940101_27401	1522	1537	IgA nephropathy	Disease	DOID:2986
30940101_27401	1582	1586	urea	Chemical
30940101_27401	1583	1611	rea-induced oxidative stress	Biomarker
30940101_27401	1636	1650	kidney disease	Disease

