31016032_2435|t|RSS_IDENT_p_31016032_b_1_1_3
31016032_2435|a| MicroRNAs (miRNAs) play important roles in the pathogenesis, development and prognosis of various major diseases by degrading mRNA or by inhibiting the translation processes of target genes by binding their 3′UTRs ⁸ – ¹² . As a member of tRNA-derived small RNAs (tsRNAs), miR-4521 is involved in breast cancer, chronic lymphocytic leukemia (CLL), lung cancer, pancreatic ductal adenocarcinoma (PDAC) and esophageal adenocarcinoma ¹² – ¹⁵ . Its deregulation in MCF-7 cells is accompanied by hypoxic hypoxia induction ¹³ and in enhanced malignancy of CLL and lung cancer ¹⁴ . It was one of 11 joint miRNAs implicated in the prognosis of PDAC patients with pancreaticoduodenectomy ¹² . A higher miR-4521/miR-340-5p ratio was implicated in better disease-free survival of esophageal adenocarcinoma patients with neoadjuvant chemoradiotherapy and esophagectomy ¹⁵ . Except for the finding that miR-4521 was downregulated in the sunitinib-resistant ACHN and RCC23 cell lines, SR-ACHN and SR-RCC23 ¹⁶ , no study has addressed its role or regulation mechanism in ccRCC. In this study miR-4521 acted as a tumor suppresser in ccRCC. Its deficiency negatively correlated with FAM129A upregulation and prompted clinical development and progression of ccRCC. It mediated ccRCC carcinogenesis by affecting cancer cells’ malignant invasiveness via the TIMP-1/MMP2/MMP9 and MDM2/p53/Bcl2/Bax pathways.
31016032_2435	302	310	miR-4521	Rna-noncoding	HGNC:41813
31016032_2435	302	310	miR-4521	Biomarker	C000612041
31016032_2435	326	339	breast cancer	Disease	DOID:1612
31016032_2435	326	459	breast cancer, chronic lymphocytic leukemia (CLL), lung cancer, pancreatic ductal adenocarcinoma (PDAC) and esophageal adenocarcinoma	Collection
31016032_2435	341	369	chronic lymphocytic leukemia	Disease	DOID:1040
31016032_2435	371	374	CLL	Disease	DOID:1040
31016032_2435	377	388	lung cancer	Disease	DOID:1324
31016032_2435	390	422	pancreatic ductal adenocarcinoma	Disease	DOID:3498
31016032_2435	424	428	PDAC	Disease	DOID:3498
31016032_2435	434	459	esophageal adenocarcinoma	Disease	DOID:4914
31016032_2435	490	495	MCF-7	Cellline
31016032_2435	528	535	hypoxia	Disease	D000860
31016032_2435	579	582	CLL	Disease
31016032_2435	587	598	lung cancer	Disease
31016032_2435	665	707	PDAC patients with pancreaticoduodenectomy	Disease	not found	Conjunction
31016032_2435	715	747	higher miR-4521/miR-340-5p ratio	Biomarker
31016032_2435	722	730	miR-4521	Rna-noncoding	HGNC:41813
31016032_2435	731	741	miR-340-5p	Rna-noncoding	HGNC:31777
31016032_2435	798	823	esophageal adenocarcinoma	Disease
31016032_2435	838	867	neoadjuvant chemoradiotherapy	Drug-class
31016032_2435	919	927	miR-4521	Rna-noncoding
31016032_2435	919	945	miR-4521 was downregulated	Biomarker
31016032_2435	953	962	sunitinib	Drug	CHEMBL535
31016032_2435	973	977	ACHN	Cellline
31016032_2435	982	987	RCC23	Cellline
31016032_2435	1000	1007	SR-ACHN	Cellline
31016032_2435	1012	1020	SR-RCC23	Cellline
31016032_2435	1085	1090	ccRCC	Disease	DOID:4467
31016032_2435	1106	1114	miR-4521	Rna-noncoding
31016032_2435	1146	1151	ccRCC	Disease
31016032_2435	1195	1202	FAM129A	Gene-protein	HGNC:16784
31016032_2435	1195	1215	FAM129A upregulation	Biomarker
31016032_2435	1269	1274	ccRCC	Disease
31016032_2435	1288	1293	ccRCC	Disease
31016032_2435	1322	1328	cancer	Disease	DOID:162
31016032_2435	1367	1373	TIMP-1	Gene-protein	HGNC:11820
31016032_2435	1374	1378	MMP2	Gene-protein	HGNC:7166
31016032_2435	1379	1383	MMP9	Gene-protein	HGNC:7176
31016032_2435	1388	1392	MDM2	Gene-protein	HGNC:6973
31016032_2435	1393	1396	p53	Gene-protein	HGNC:11998
31016032_2435	1397	1401	Bcl2	Gene-protein	HGNC:990
31016032_2435	1402	1405	Bax	Gene-protein	HGNC:959

