31031847_18596|t|RSS_IDENT_p_31031847_b_1_4_3
31031847_18596|a| Previous studies have revealed that SUZ12 is an oncogene that promotes tumorigenesis and a potential biomarker as well as anticancer therapeutic target in various tumors 12 , 14 , 19 , 20 . Wu Y et al. 12 reported that SUZ12 was overexpressed in HNSCC, which elevated SUZ12 expression significantly associated with cervical node metastasis and the reduced overall survival. In epithelial ovarian cancer (EOC), SUZ12 was up-regulated in EOC tissues, and SUZ12 overexpression predicted shorter overall survival 17 . However, our study showed that the expression level of SUZ12 protein was decreased in HBV-related HCC tissues compared with the corresponding para-tumor and non-tumor tissues (Fig.1B and Fig.6). This is consistent with previous findings that SUZ12 is down-regulated in HBV-replicating cells and liver tumor tissues of HBV-induced HCC animal models 9 , 10 , which down-regulation of SUZ12 occurs in liver tumor of woodchucks chronically infected by woodchuck hepatitis virus 31 . Moreover, the analysis performed in our study showed a significant correlation between SUZ12 overexpression and better clinical outcome (Fig.1C). These current researches strongly suggest the tumor suppressing role of SUZ12 in HCC. 
31031847_18596	66	71	SUZ12	Gene-protein	HGNC:17101
31031847_18596	66	71	SUZ12	Biomarker	D017919
31031847_18596	193	199	tumors	Disease	DOID:162
31031847_18596	249	254	SUZ12	Gene-protein
31031847_18596	249	272	SUZ12 was overexpressed	Biomarker
31031847_18596	276	281	HNSCC	Disease	DOID:5520
31031847_18596	289	314	elevated SUZ12 expression	Biomarker
31031847_18596	298	303	SUZ12	Gene-protein
31031847_18596	345	369	cervical node metastasis	Biomarker
31031847_18596	378	402	reduced overall survival	Biomarker
31031847_18596	407	432	epithelial ovarian cancer	Disease	DOID:2152
31031847_18596	434	437	EOC	Disease	DOID:2152
31031847_18596	440	445	SUZ12	Gene-protein
31031847_18596	440	462	SUZ12 was up-regulated	Biomarker
31031847_18596	466	469	EOC	Disease
31031847_18596	483	488	SUZ12	Gene-protein
31031847_18596	483	503	SUZ12 overexpression	Biomarker
31031847_18596	579	626	expression level of SUZ12 protein was decreased	Biomarker
31031847_18596	599	604	SUZ12	Gene-protein
31031847_18596	630	645	HBV-related HCC	Disease	not found
31031847_18596	786	791	SUZ12	Gene-protein
31031847_18596	786	809	SUZ12 is down-regulated	Biomarker
31031847_18596	813	816	HBV	Microorganism
31031847_18596	839	850	liver tumor	Disease	DOID:3571
31031847_18596	862	865	HBV	Microorganism
31031847_18596	862	877	HBV-induced HCC	Disease
31031847_18596	907	931	down-regulation of SUZ12	Biomarker
31031847_18596	926	931	SUZ12	Gene-protein
31031847_18596	942	953	liver tumor	Disease
31031847_18596	992	1017	woodchuck hepatitis virus	Microorganism
31031847_18596	1110	1115	SUZ12	Gene-protein
31031847_18596	1110	1130	SUZ12 overexpression	Biomarker
31031847_18596	1241	1246	SUZ12	Gene-protein
31031847_18596	1250	1253	HCC	Disease	D0ID:684

