31059041_2354|t|RSS_IDENT_p_31059041_b_1_1_3
31059041_2354|a| Although the pathogenesis remains not clearly defined, accumulating evidence has suggested that AS is highly heritable. Human leukocyte antigen (HLA)-B27, a class I surface antigen encoded by B locus in the major histocompatibility complex (MHC) on the short (p) arm of chromosome 6, is one of the convincing genetic factors associated with AS ( 3 ). HLA-B27 was reported to be present in 94.3% of patients with AS, but only 9.34% in organ donors ( 4 ). The expression of HLA-B27 was found to be significantly higher in patients with AS than that in healthy subjects ( 5 ). Meta-analyses indicated that HLA-B27 genetic polymorphism B2704 and B2702 may be risk factors, while B2703, B2706, B2707, B2727, B2729 and B2747 may be protective factors for AS ( 6 , 7 ). HLA-B27-positive patients had a significantly younger age at symptom onset, more uveitis, and a higher frequency of peripheral and hip joint involvement than HLA-B27-negative patients ( 7 , 8 ). Thus, HLA-B27 has been the most commonly used biomarker for the diagnosis of AS ( 9 ). However, twin and family studies suggest that HLA-B27 only can explain less than 30% of the overall risk for AS ( 10 , 11 ), meaning there are other genes related with the genetic disorder of AS. Recently, scholars have also aimed to investigate other inflammatory biomarkers for AS, including interleukin (IL)-8 ( 12 ), tumor necrosis factor (TNF)-α ( 13 ), C-reactive protein (hsCRP) ( 14 ) and C-C motif chemokine 11 (CCL11) ( 15 ), but studies that have focused on the genetic biomarkers are limited ( 16 , 17 ). 
31059041_2354	126	128	AS	Disease	DOID:7147
31059041_2354	150	183	Human leukocyte antigen (HLA)-B27	Gene-protein	not found
31059041_2354	150	183	Human leukocyte antigen (HLA)-B27	Biomarker	D015796
31059041_2354	237	269	major histocompatibility complex	Genefamily	family:588
31059041_2354	271	274	MHC	Genefamily	family:588
31059041_2354	371	373	AS	Disease
31059041_2354	381	388	HLA-B27	Biomarker	D015796
31059041_2354	381	388	HLA-B27	Gene-protein	not found
31059041_2354	442	444	AS	Disease
31059041_2354	488	546	expression of HLA-B27 was found to be significantly higher	Biomarker
31059041_2354	502	509	HLA-B27	Gene-protein
31059041_2354	564	566	AS	Disease
31059041_2354	633	640	HLA-B27	Gene-protein
31059041_2354	633	677	HLA-B27 genetic polymorphism B2704 and B2702	Biomarker
31059041_2354	705	710	B2703	Biomarker
31059041_2354	705	748	B2703, B2706, B2707, B2727, B2729 and B2747	Collection
31059041_2354	712	717	B2706	Biomarker
31059041_2354	719	724	B2707	Biomarker
31059041_2354	726	731	B2727	Biomarker
31059041_2354	733	738	B2729	Biomarker
31059041_2354	743	748	B2747	Biomarker
31059041_2354	779	781	AS	Disease
31059041_2354	793	800	HLA-B27	Gene-protein
31059041_2354	793	800	HLA-B27	Biomarker
31059041_2354	874	881	uveitis	Disease	DOID:13141
31059041_2354	951	958	HLA-B27	Gene-protein
31059041_2354	951	959	HLA-B27-	Biomarker
31059041_2354	994	1001	HLA-B27	Biomarker
31059041_2354	994	1001	HLA-B27	Gene-protein
31059041_2354	1065	1067	AS	Disease
31059041_2354	1121	1128	HLA-B27	Biomarker
31059041_2354	1121	1128	HLA-B27	Gene-protein
31059041_2354	1184	1186	AS	Disease
31059041_2354	1267	1269	AS	Disease
31059041_2354	1355	1357	AS	Disease
31059041_2354	1369	1387	interleukin (IL)-8	Gene-protein	HGNC:6025
31059041_2354	1396	1425	tumor necrosis factor (TNF)-α	Gene-protein	HGNC:11892
31059041_2354	1434	1452	C-reactive protein	Gene-protein	HGNC:2367
31059041_2354	1454	1459	hsCRP	Gene-protein	HGNC:2367
31059041_2354	1472	1494	C-C motif chemokine 11	Gene-protein	 HGNC:10610
31059041_2354	1496	1501	CCL11	Gene-protein	 HGNC:10610

