31064980_32223|t|RSS_IDENT_p_31064980_b_1_3_6
31064980_32223|a| MiR-181a-5p has been reported to play an important role in inflammation in macrophages and dendritic cells by targeting IL-β and c-Fos ²⁴ , ³⁹ . However, little is known about the functions of miR-181a-3p. Here, we provide evidence that both miR-181a-5p and miR-181a-3p are critical regulators of vascular inflammation. MiR-181a-5p and miR-181a-3p inhibit vascular inflammation through regulation of NF-κB signaling pathway by targeting TAB2 and NEMO, respectively, uncovering the common mechanism of the inhibitory effects of miR-181a-5p and miR-181a-3p on inflammation in response to different types of proinflammatory stimuli. NEMO is the essential regulatory/scaffold subunit of the IκB kinase (IKK) complex for inflammation stimuli induced canonical NF-κB activation, leading to phosphorylation and degradation of IκBs and then nuclear translocation of p65 ⁴⁰ . It is reported that knockdown of NEMO by RNA interference in Jurkat or human primary T cells blocked inflammation signals such as TNF-α and LPS-induced NF-κB activation by adjusting IκBα degradation to happen later and last shorter ⁴¹ . As expect, miR-181a-3p decreased the expression of NEMO in HUVECs, leading to reducing ICAM-1, VCAM-1, E-selectin production by weakening of IκBα degradation and subsequent p65 nuclear translocation. TAB2 is an adapter protein that facilitates TNFα and IL-1β-mediated NF-κB activation ⁴² . Previous studys show that TAB2 and TAB3, two targets of miR-23b, are essential for autoimmune inflammation signaling mediated by TNF-α or IL-1β ⁴³ . Our present findings demonstrated that miR-181a-5p targeted TAB2 but not TAB3 and subsequently inhibited TNFα triggered NF-κB activation.
31064980_32223	30	41	MiR-181a-5p	Rna-noncoding	HGNC:31549
31064980_32223	30	41	MiR-181a-5p	Biomarker	C540193
31064980_32223	89	101	inflammation	Disease	D007249
31064980_32223	159	164	c-Fos	Gene-protein	HGNC:3796
31064980_32223	223	234	miR-181a-3p	Rna-noncoding	HGNC:31549
31064980_32223	272	283	miR-181a-5p	Rna-noncoding
31064980_32223	272	283	miR-181a-5p	Biomarker
31064980_32223	272	299	miR-181a-5p and miR-181a-3p	Collection
31064980_32223	288	299	miR-181a-3p	Rna-noncoding
31064980_32223	288	299	miR-181a-3p	Biomarker	C540193
31064980_32223	327	348	vascular inflammation	Disease	not found
31064980_32223	350	361	MiR-181a-5p	Rna-noncoding
31064980_32223	350	361	MiR-181a-5p	Drug	C540193
31064980_32223	350	377	MiR-181a-5p and miR-181a-3p	Collection
31064980_32223	366	377	miR-181a-3p	Rna-noncoding
31064980_32223	366	377	miR-181a-3p	Drug	C540193
31064980_32223	386	407	vascular inflammation	Disease
31064980_32223	430	435	NF-κB	Genefamily	family:1254
31064980_32223	467	471	TAB2	Gene-protein	HGNC:17075
31064980_32223	476	480	NEMO	Gene-protein	HGNC:5961
31064980_32223	557	568	miR-181a-5p	Rna-noncoding
31064980_32223	557	568	miR-181a-5p	Drug
31064980_32223	557	584	miR-181a-5p and miR-181a-3p	Collection
31064980_32223	573	584	miR-181a-3p	Rna-noncoding
31064980_32223	573	584	miR-181a-3p	Drug
31064980_32223	588	600	inflammation	Disease
31064980_32223	660	664	NEMO	Gene-protein
31064980_32223	717	741	IκB kinase (IKK) complex	Genefamily	family:1817
31064980_32223	746	758	inflammation	Disease
31064980_32223	785	790	NF-κB	Genefamily
31064980_32223	849	853	IκBs	Genefamily	family:1817
31064980_32223	888	891	p65	Gene-protein	HGNC:9955
31064980_32223	917	934	knockdown of NEMO	Drug	not found
31064980_32223	930	934	NEMO	Gene-protein
31064980_32223	958	964	Jurkat	Cellline
31064980_32223	998	1010	inflammation	Disease
31064980_32223	1027	1032	TNF-α	Gene-protein	HGNC:11892
31064980_32223	1037	1040	LPS	Chemical	CHEMBL1909064
31064980_32223	1049	1054	NF-κB	Genefamily
31064980_32223	1079	1083	IκBα	Gene-protein	HGNC:1974
31064980_32223	1145	1156	miR-181a-3p	Rna-noncoding
31064980_32223	1185	1189	NEMO	Gene-protein
31064980_32223	1193	1199	HUVECs	Cellline
31064980_32223	1221	1227	ICAM-1	Gene-protein	HGNC:5344
31064980_32223	1229	1235	VCAM-1	Gene-protein	HGNC:12663
31064980_32223	1237	1247	E-selectin	Gene-protein	HGNC:10718
31064980_32223	1275	1279	IκBα	Gene-protein
31064980_32223	1307	1310	p65	Gene-protein
31064980_32223	1334	1338	TAB2	Gene-protein
31064980_32223	1378	1382	TNFα	Gene-protein	HGNC:11892
31064980_32223	1387	1392	IL-1β	Gene-protein	HGNC:5992
31064980_32223	1402	1407	NF-κB	Genefamily
31064980_32223	1450	1454	TAB2	Gene-protein
31064980_32223	1450	1454	TAB2	Biomarker	C410585
31064980_32223	1450	1463	TAB2 and TAB3	Collection
31064980_32223	1459	1463	TAB3	Gene-protein	HGNC:30681
31064980_32223	1459	1463	TAB3	Biomarker	C481053
31064980_32223	1480	1487	miR-23b	Rna-noncoding	HGNC:31606
31064980_32223	1507	1530	autoimmune inflammation	Disease	not found
31064980_32223	1553	1558	TNF-α	Gene-protein
31064980_32223	1562	1567	IL-1β	Gene-protein
31064980_32223	1612	1623	miR-181a-5p	Rna-noncoding
31064980_32223	1633	1637	TAB2	Gene-protein
31064980_32223	1646	1650	TAB3	Gene-protein
31064980_32223	1678	1682	TNFα	Gene-protein
31064980_32223	1693	1698	NF-κB	Genefamily

