31077629_1763|t|RSS_IDENT_s_31077629_a_1_4
31077629_1763|a| Conclusions SMs are reliably detected in urinary cpDNA and cfDNA. The technical capability to identify very low MAFs is essential to reliably detect UBC, regardless of the use of cpDNA or cfDNA. This 23‐gene panel shows promise for the non‐invasive diagnosis and risk stratification of UBC. Abbreviations AKT1 AKT serine/threonine kinase 1 BCPP Bladder Cancer Prognosis Programme BRAF B‐Raf proto‐oncogene, serine/threonine kinase C3orf70 chromosome 3 open reading frame 70 CDKN1A cyclin‐dependent kinase inhibitor 1A CDKN2A cyclin‐dependent kinase inhibitor 2A cfDNA cell‐free DNA CIS carcinoma in situ (Tis) cpDNA cell‐pellet DNA CREBBP CREB binding protein CTNNB1 catenin β1 EAU European Association of Urology ELF3 E74 like ETS transcription factor 3 EORTC European Organisation for the Research and Treatment of Cancer ERBB2 Erb‐B2 receptor tyrosine kinase 2 ERBB3 Erb‐B2 receptor tyrosine kinase 3 ERCC2 ERCC excision repair 2, TFIIH core complex helicase subunit FBXW7 F‐box and WD repeat domain containing 7 FGFR3 fibroblast growth factor receptor 3 HR hazard ratio HRAS HRas proto‐oncogene, GTPase KDM6A lysine demethylase 6A KRAS KRAS proto‐oncogene, GTPase MAF mutant allele frequency (N)MIBC (non‐)muscle‐invasive bladder cancer NRAS NRAS proto‐oncogene, GTPase PIK3CA phosphatidylinositol‐4,5‐bisphosphate 3‐kinase, catalytic subunit α pT pathological T stage RHOB Ras homolog family member B RXRA retinoid X receptor α SF3B1 splicing factor 3b subunit 1 SM somatic mutation TERT telomerase reverse transcriptase TP53 tumour protein P53 TURBT transurethral resection of bladder tumour UBC urothelial bladder cancer UMI unique molecular identifiers
31077629_1763	40	43	SMs	Biomarker
31077629_1763	131	144	very low MAFs	Biomarker
31077629_1763	177	180	UBC	Disease	DOID:4006
31077629_1763	314	317	UBC	Disease
31077629_1763	333	337	AKT1	Gene-protein
31077629_1763	338	367	AKT serine/threonine kinase 1	Gene-protein
31077629_1763	342	348	serine	Chemical
31077629_1763	349	358	threonine	Chemical
31077629_1763	373	387	Bladder Cancer	Disease	DOID:11054
31077629_1763	408	412	BRAF	Gene-protein
31077629_1763	413	458	B‐Raf proto‐oncogene, serine/threonine kinase	Gene-protein
31077629_1763	435	441	serine	Chemical
31077629_1763	442	451	threonine	Chemical
31077629_1763	459	466	C3orf70	Gene-protein
31077629_1763	467	501	chromosome 3 open reading frame 70	Gene-protein
31077629_1763	502	508	CDKN1A	Gene-protein
31077629_1763	509	545	cyclin‐dependent kinase inhibitor 1A	Gene-protein
31077629_1763	546	552	CDKN2A	Gene-protein
31077629_1763	553	589	cyclin‐dependent kinase inhibitor 2A	Gene-protein
31077629_1763	614	623	carcinoma	Disease	DOID:305
31077629_1763	633	636	Tis	Chemical
31077629_1763	660	666	CREBBP	Gene-protein
31077629_1763	667	687	CREB binding protein	Gene-protein
31077629_1763	688	694	CTNNB1	Gene-protein
31077629_1763	695	705	catenin β1	Gene-protein
31077629_1763	742	746	ELF3	Gene-protein
31077629_1763	747	782	E74 like ETS transcription factor 3	Gene-protein
31077629_1763	845	851	Cancer	Disease	DOID:162
31077629_1763	852	857	ERBB2	Gene-protein
31077629_1763	858	891	Erb‐B2 receptor tyrosine kinase 2	Gene-protein
31077629_1763	874	882	tyrosine	Chemical
31077629_1763	892	897	ERBB3	Gene-protein
31077629_1763	898	931	Erb‐B2 receptor tyrosine kinase 3	Gene-protein
31077629_1763	914	922	tyrosine	Chemical
31077629_1763	932	937	ERCC2	Gene-protein
31077629_1763	939	997	RCC excision repair 2, TFIIH core complex helicase subunit	Gene-protein
31077629_1763	998	1003	FBXW7	Gene-protein
31077629_1763	1004	1043	F‐box and WD repeat domain containing 7	Gene-protein
31077629_1763	1044	1049	FGFR3	Gene-protein
31077629_1763	1050	1085	fibroblast growth factor receptor 3	Gene-protein
31077629_1763	1102	1106	HRAS	Gene-protein
31077629_1763	1107	1134	HRas proto‐oncogene, GTPase	Gene-protein
31077629_1763	1135	1140	KDM6A	Gene-protein
31077629_1763	1141	1147	lysine	Chemical
31077629_1763	1141	1162	lysine demethylase 6A	Gene-protein
31077629_1763	1163	1167	KRAS	Gene-protein
31077629_1763	1168	1195	KRAS proto‐oncogene, GTPase	Gene-protein
31077629_1763	1196	1199	MAF	Biomarker
31077629_1763	1200	1223	mutant allele frequency	Biomarker
31077629_1763	1224	1231	(N)MIBC	Disease	not found
31077629_1763	1232	1268	(non‐)muscle‐invasive bladder cancer	Disease	not found\
31077629_1763	1269	1273	NRAS	Gene-protein
31077629_1763	1274	1301	NRAS proto‐oncogene, GTPase	Gene-protein
31077629_1763	1302	1308	PIK3CA	Gene-protein
31077629_1763	1309	1346	phosphatidylinositol‐4,5‐bisphosphate	Chemical
31077629_1763	1309	1376	phosphatidylinositol‐4,5‐bisphosphate 3‐kinase, catalytic subunit α	Gene-protein
31077629_1763	1401	1405	RHOB	Gene-protein
31077629_1763	1406	1433	Ras homolog family member B	Gene-protein
31077629_1763	1434	1438	RXRA	Gene-protein
31077629_1763	1439	1447	retinoid	Chemical
31077629_1763	1439	1460	retinoid X receptor α	Gene-protein
31077629_1763	1461	1466	SF3B1	Gene-protein
31077629_1763	1467	1495	splicing factor 3b subunit 1	Gene-protein
31077629_1763	1496	1498	SM	Biomarker
31077629_1763	1499	1515	somatic mutation	Biomarker
31077629_1763	1516	1520	TERT	Gene-protein
31077629_1763	1521	1553	telomerase reverse transcriptase	Gene-protein
31077629_1763	1554	1558	TP53	Gene-protein
31077629_1763	1559	1577	tumour protein P53	Gene-protein
31077629_1763	1611	1625	bladder tumour	Disease
31077629_1763	1626	1629	UBC	Disease
31077629_1763	1630	1655	urothelial bladder cancer	Disease	DOID:4006

