31156346_20247|t|RSS_IDENT_p_31156346_b_1_4_5
31156346_20247|a| Next, we also found that serum CCL11 levels are strongly related to the clinical severity defined by VAS and ODI, implicating that CCL11 may be involved in the process inflammatory and neuropathic pain in OP. The two scales including VAS and ODI are most frequently used measurements of low back pain and functional ability in OP patients, and the psychometric properties of both the VAS and ODI have been shown to be valid and reliable in OP patients ( 27 , 28 ). Bone pain is the most common complaint in OP patients leading to impaired quality of life. Studies have identified that both peripheral and central components participate in the bone pain in OP patients ( 29 ). In elderly OP patients, there has been an increased density of bone sensory nerve fibres along with enhanced expressions of nociceptors sensitised by the lowering pH result from the osteoclastic activity ( 29 ). Meanwhile, during the OP process, the bone sensory nerve fibres may undergo pathological modifications ( 30 ). The role of CCL11 in pain production and maintenance has been investigated before. Previous studies have identified that CCL11 was involved in many pathological processes of pain-related diseases. Gul E et al. ( 31 ) found that CCL11 levels were significantly higher in patients with primary dysmenorrhea than the control subjects. In another study, single nucleotide polymorphisms (SNPs) of gene CCL11 served as a marker for the disease of fibromyalgia, a chronic pain syndrome ( 32 ). In addition, higher levels of CCL11 were found in neuropathic pain cohorts compared with healthy controls, pointing to the role of CCL11 in neuro-inflammation ( 33 ). 
31156346_20247	55	73	serum CCL11 levels	Biomarker
31156346_20247	61	66	CCL11	Gene-protein	HGNC:10610
31156346_20247	161	166	CCL11	Gene-protein
31156346_20247	161	166	CCL11	Biomarker	D054413
31156346_20247	198	231	inflammatory and neuropathic pain	Disease	not found, D009437
31156346_20247	198	237	inflammatory and neuropathic pain in OP	Collection
31156346_20247	235	237	OP	Disease	DOID:11476
31156346_20247	317	330	low back pain	Disease	D017116
31156346_20247	357	359	OP	Disease
31156346_20247	470	472	OP	Disease
31156346_20247	495	504	Bone pain	Biomarker
31156346_20247	537	539	OP	Disease
31156346_20247	673	688	bone pain in OP	Disease	not found,DOID:11476
31156346_20247	717	719	OP	Disease
31156346_20247	940	942	OP	Disease
31156346_20247	1041	1046	CCL11	Gene-protein
31156346_20247	1041	1046	CCL11	Biomarker
31156346_20247	1050	1054	pain	Disease	D010146
31156346_20247	1150	1155	CCL11	Gene-protein
31156346_20247	1150	1155	CCL11	Biomarker
31156346_20247	1203	1224	pain-related diseases	Disease	DOID:0060164
31156346_20247	1257	1262	CCL11	Gene-protein
31156346_20247	1257	1295	CCL11 levels were significantly higher	Biomarker
31156346_20247	1313	1333	primary dysmenorrhea	Disease	D004412
31156346_20247	1379	1431	single nucleotide polymorphisms (SNPs) of gene CCL11	Biomarker
31156346_20247	1426	1431	CCL11	Gene-protein
31156346_20247	1470	1482	fibromyalgia	Disease	DOID:631
31156346_20247	1470	1507	fibromyalgia, a chronic pain syndrome	Collection
31156346_20247	1486	1507	chronic pain syndrome	Disease	not found
31156346_20247	1529	1551	higher levels of CCL11	Biomarker
31156346_20247	1546	1551	CCL11	Gene-protein
31156346_20247	1566	1582	neuropathic pain	Disease	D009437
31156346_20247	1647	1652	CCL11	Gene-protein
31156346_20247	1647	1652	CCL11	Biomarker
31156346_20247	1656	1674	neuro-inflammation	Disease	not found

