31192002_3094|t|RSS_IDENT_p_31192002_b_1_1_3
31192002_3094|a| Genetic factors have an important role in XFS pathogenesis. Our previous data have suggested that three single-nucleotide polymorphisms (SNPs), i.e.,rs1048661, rs3825942, and rs2165241, of the lysyl oxidase-like 1 gene (LOXL1) were significantly associated with XFS and XFG [ 5 ]. Moreover, Yao et al. have discovered that rs4886467, rs4558370, rs4461027, rs4886761, and rs16958477 SNPs located in the LOXL1 gene promoter region are risk factors for XFS [ 6 ]. In addition, many other SNPs, such as rs429358 and rs7412 located on apolipoprotein E (APOE) [ 7 ], rs2107856 and rs2141388 of contactin-associated protein-like 2 (CNTNAP2) [ 8 ], rs41435250 and rs893818 of LOXL1 [ 9 ], rs16958445 of TBC1 domain family member 21 (TBC1D21) [ 10 ], rs7137828 of autosomal-dominant ataxin 2 (ATXN2), rs35934224 of thioredoxin reductase 2 (TXNRD2), rs11732100 of actin filament-associated protein 1 (AFAP1), rs2472493 of ATP-binding cassette subfamily A member 1 (ABCA1), rs9897123 of growth arrest-specific 7 (GAS7) [ 11 ], rs4926244 of calcium voltage-gated channel subunit alpha1 A (CACNA1A) [ 12 ], and rs2279590 of clusterin (CLU) [ 13 ], have been associated with XFS/XFG. Accordingly, the aim of this study is to investigate whether these SNPs also affect XFS/XFG. 
31192002_3094	30	45	Genetic factors	Biomarker
31192002_3094	72	75	XFS	Disease	DOID:13641
31192002_3094	179	256	rs1048661, rs3825942, and rs2165241, of the lysyl oxidase-like 1 gene (LOXL1)	Biomarker
31192002_3094	223	228	lysyl	Chemical
31192002_3094	223	248	lysyl oxidase-like 1 gene	Gene-protein	HGNC:6665
31192002_3094	250	255	LOXL1	Gene-protein	HGNC:6665
31192002_3094	292	295	XFS	Disease
31192002_3094	292	303	XFS and XFG	Collection
31192002_3094	300	303	XFG	Disease	DOID:13641
31192002_3094	353	437	rs4886467, rs4558370, rs4461027, rs4886761, and rs16958477 SNPs located in the LOXL1	Biomarker
31192002_3094	432	437	LOXL1	Gene-protein
31192002_3094	480	483	XFS	Disease
31192002_3094	529	583	rs429358 and rs7412 located on apolipoprotein E (APOE)	Biomarker
31192002_3094	529	1156	rs429358 and rs7412 located on apolipoprotein E (APOE) [ 7 ], rs2107856 and rs2141388 of contactin-associated protein-like 2 (CNTNAP2) [ 8 ], rs41435250 and rs893818 of LOXL1 [ 9 ], rs16958445 of TBC1 domain family member 21 (TBC1D21) [ 10 ], rs7137828 of autosomal-dominant ataxin 2 (ATXN2), rs35934224 of thioredoxin reductase 2 (TXNRD2), rs11732100 of actin filament-associated protein 1 (AFAP1), rs2472493 of ATP-binding cassette subfamily A member 1 (ABCA1), rs9897123 of growth arrest-specific 7 (GAS7) [ 11 ], rs4926244 of calcium voltage-gated channel subunit alpha1 A (CACNA1A) [ 12 ], and rs2279590 of clusterin (CLU)	Collection
31192002_3094	560	576	apolipoprotein E	Gene-protein	HGNC:613
31192002_3094	578	582	APOE	Gene-protein	HGNC:613
31192002_3094	591	663	rs2107856 and rs2141388 of contactin-associated protein-like 2 (CNTNAP2)	Biomarker
31192002_3094	618	653	contactin-associated protein-like 2	Gene-protein	HGNC:13830
31192002_3094	655	662	CNTNAP2	Gene-protein	HGNC:13830
31192002_3094	671	703	rs41435250 and rs893818 of LOXL1	Biomarker
31192002_3094	698	703	LOXL1	Gene-protein
31192002_3094	711	763	rs16958445 of TBC1 domain family member 21 (TBC1D21)	Biomarker
31192002_3094	725	753	TBC1 domain family member 21	Gene-protein	HGNC:28536
31192002_3094	755	762	TBC1D21	Gene-protein	HGNC:28536
31192002_3094	772	820	rs7137828 of autosomal-dominant ataxin 2 (ATXN2)	Biomarker
31192002_3094	785	812	autosomal-dominant ataxin 2	Gene-protein	HGNC:10555
31192002_3094	814	819	ATXN2	Gene-protein	HGNC:10555
31192002_3094	822	868	rs35934224 of thioredoxin reductase 2 (TXNRD2)	Biomarker
31192002_3094	836	859	thioredoxin reductase 2	Gene-protein	HGNC:18155
31192002_3094	861	867	TXNRD2	Gene-protein	HGNC:18155
31192002_3094	870	927	rs11732100 of actin filament-associated protein 1 (AFAP1)	Biomarker
31192002_3094	884	919	actin filament-associated protein 1	Gene-protein	HGNC:24017
31192002_3094	921	926	AFAP1	Gene-protein	HGNC:24017
31192002_3094	929	991	rs2472493 of ATP-binding cassette subfamily A member 1 (ABCA1)	Biomarker
31192002_3094	942	945	ATP	Chemical
31192002_3094	942	983	ATP-binding cassette subfamily A member 1	Gene-protein	HGNC:29
31192002_3094	985	990	ABCA1	Gene-protein	HGNC:29
31192002_3094	993	1037	rs9897123 of growth arrest-specific 7 (GAS7)	Biomarker
31192002_3094	1006	1030	growth arrest-specific 7	Gene-protein	HGNC:4169
31192002_3094	1032	1036	GAS7	Gene-protein	HGNC:4169
31192002_3094	1046	1115	rs4926244 of calcium voltage-gated channel subunit alpha1 A (CACNA1A)	Biomarker
31192002_3094	1059	1066	calcium	Chemical
31192002_3094	1059	1105	calcium voltage-gated channel subunit alpha1 A	Gene-protein	HGNC:1388
31192002_3094	1107	1114	CACNA1A	Gene-protein	HGNC:1388
31192002_3094	1128	1156	rs2279590 of clusterin (CLU)	Biomarker
31192002_3094	1141	1150	clusterin	Gene-protein	HGNC:2095
31192002_3094	1152	1155	CLU	Gene-protein	HGNC:2095
31192002_3094	1191	1194	XFS	Disease
31192002_3094	1191	1198	XFS/XFG	Collection
31192002_3094	1195	1198	XFG	Disease
31192002_3094	1284	1287	XFS	Disease
31192002_3094	1288	1291	XFG	Disease

