31277149_9462|t|RSS_IDENT_s_31277149_b_1_3
31277149_9462|a| 3 Results 3.1 Identification of DEMs and DEGs A total of 186, 173, and 75 DEMs were identified from the GSE55857, GSE43732, and GSE6188 datasets, respectively. As shown in Figure 2A, 26 DEMs were screened out in all 3 datasets, so that they could be identified as significant DEMs, which were hsa-miR-18b-5p, hsa-miR-503-5p, hsa-miR-9-3p, hsa-miR-133a-3p, hsa-miR-34b-5p, hsa-miR-34c-5p, hsa-miR-339-3p, hsa-miR-375, hsa-miR-133b, hsa-miR-203a, hsa-miR-150-5p, hsa-miR-493-3p, hsa-miR-18a-3p, hsa-miR-130b-3p, hsa-miR-431-5p, hsa-miR-7-5p, hsa-miR-382-5p, hsa-miR-182-3p, hsa-miR-424-5p, hsa-miR-146b-5p, hsa-miR-196a-3p, hsa-miR-183-5p, hsa-miR-1-3p, hsa-miR-196b-3p, and hsa-miR-497-5p. Figure 2 Identification of differentially expressed miRNAs (DEMs) and genes (DEGs). (A) Identification of DEMs; (B) Identification of upregulated DEGs; (C) Identification of downregulated DEGs. Compared with the normal samples, a total of 496 upregulated DEGs and 417 downregulated DEGs were identified in the ESCC samples (Fig. 2B and C). We obtained 18,501 target genes of the 26 significant DEMs from the miRWalk 2.0 database. The intersection number of these target genes and the upregulated DEGs that appeared in the three datasets was 96, while the intersection number of these candidate genes and the downregulated DEGs which appeared in three datasets was 184. Therefore, the 96 upregulated and 184 downregulated genes were identified as the final sets of significant DEGs.
31277149_9462	321	335	hsa-miR-18b-5p	Rna-noncoding
31277149_9462	337	351	hsa-miR-503-5p	Rna-noncoding
31277149_9462	353	365	hsa-miR-9-3p	Rna-noncoding
31277149_9462	367	382	hsa-miR-133a-3p	Rna-noncoding
31277149_9462	384	398	hsa-miR-34b-5p	Rna-noncoding
31277149_9462	400	414	hsa-miR-34c-5p	Rna-noncoding
31277149_9462	416	430	hsa-miR-339-3p	Rna-noncoding
31277149_9462	432	443	hsa-miR-375	Rna-noncoding
31277149_9462	445	457	hsa-miR-133b	Rna-noncoding
31277149_9462	459	471	hsa-miR-203a	Rna-noncoding
31277149_9462	473	487	hsa-miR-150-5p	Rna-noncoding
31277149_9462	489	503	hsa-miR-493-3p	Rna-noncoding
31277149_9462	505	519	hsa-miR-18a-3p	Rna-noncoding
31277149_9462	521	536	hsa-miR-130b-3p	Rna-noncoding
31277149_9462	538	552	hsa-miR-431-5p	Rna-noncoding
31277149_9462	554	566	hsa-miR-7-5p	Rna-noncoding
31277149_9462	568	582	hsa-miR-382-5p	Rna-noncoding
31277149_9462	584	598	hsa-miR-182-3p	Rna-noncoding
31277149_9462	600	614	hsa-miR-424-5p	Rna-noncoding
31277149_9462	616	631	hsa-miR-146b-5p	Rna-noncoding
31277149_9462	633	648	hsa-miR-196a-3p	Rna-noncoding
31277149_9462	650	664	hsa-miR-183-5p	Rna-noncoding
31277149_9462	666	678	hsa-miR-1-3p	Rna-noncoding
31277149_9462	680	695	hsa-miR-196b-3p	Rna-noncoding
31277149_9462	701	715	hsa-miR-497-5p	Rna-noncoding
31277149_9462	1027	1031	ESCC	Disease	DOID:3748

