31276588_64478|t|RSS_IDENT_s_31276588_b_1_3_16
31276588_64478|a| Transcriptome analysis of asp1-D333A If, as we hypothesize, increased levels of IP8 in the IPP pyrophosphatase-defective strains is responsible for the observed increases in a limited set of mRNAs, then we might expect to see opposite effects on some of these IPP-responsive transcripts when IP8 synthesis is precluded by the kinase-defective asp1-D333A allele. RNA-seq analysis of poly(A)⁺ RNA from asp1-D333A cells identified six protein-coding genes that were down-regulated by at least 4-fold compared to the wild-type control (Figure 10), four of which correspond to transcripts that were upregulated in aps1Δ and/or asp1-H397A cells. [As an internal control, we affirmed that all of the reads for the asp1 transcript in the asp1-D333A strains had the intended Asp-to-Ala codon mutation.] The two top hits in the down-regulated asp1-D333A gene set were pho1 and pho84, with decrements of 20-fold and 14-fold, respectively. The ecl3 transcript was reduced 5-fold in asp1-D333A cells. SPBPB2B2.06c encoding a putative extracellular 5′ nucleotidase was 7-fold down in asp1-D333A cells. Of the other aps1Δ or asp1-H397A up-regulated genes, only mfs3 was appreciably down-regulated in asp1-D333A cells (by 3-fold). Thus, there appear to be two classes of IPP-responsive genes: those that require IP8 for normal expression and are overexpressed when IP8 levels are elevated above normal (e.g. the PHO genes); and those that do not require IP8 for normal expression but are overexpressed when IP8 levels are elevated.
31276588_64478	57	61	asp1	Gene-protein
31276588_64478	62	67	D333A	Variant	p.Asp333Ala
31276588_64478	111	114	IP8	Gene-protein
31276588_64478	122	141	IPP pyrophosphatase	Gene-protein
31276588_64478	323	326	IP8	Gene-protein
31276588_64478	374	378	asp1	Gene-protein
31276588_64478	379	384	D333A	Variant
31276588_64478	431	435	asp1	Gene-protein
31276588_64478	436	441	D333A	Variant
31276588_64478	459	527	six protein-coding genes that were down-regulated by at least 4-fold	Biomarker
31276588_64478	640	645	aps1Δ	Biomarker
31276588_64478	653	657	asp1	Gene-protein
31276588_64478	658	663	H397A	Variant	p.His397Ala
31276588_64478	738	742	asp1	Gene-protein
31276588_64478	761	765	asp1	Gene-protein
31276588_64478	766	771	D333A	Variant
31276588_64478	797	800	Asp	Chemical
31276588_64478	804	807	Ala	Gene-protein
31276588_64478	849	943	down-regulated asp1-D333A gene set were pho1 and pho84, with decrements of 20-fold and 14-fold	Biomarker
31276588_64478	864	868	asp1	Gene-protein
31276588_64478	889	893	pho1	Gene-protein
31276588_64478	898	903	pho84	Gene-protein
31276588_64478	963	967	ecl3	Gene-protein
31276588_64478	963	997	ecl3 transcript was reduced 5-fold	Biomarker
31276588_64478	1001	1005	asp1	Gene-protein
31276588_64478	1006	1011	D333A	Variant
31276588_64478	1019	1031	SPBPB2B2.06c	Gene-protein
31276588_64478	1019	1097	SPBPB2B2.06c encoding a putative extracellular 5′ nucleotidase was 7-fold down	Biomarker
31276588_64478	1052	1081	extracellular 5′ nucleotidase	Gene-protein
31276588_64478	1101	1105	asp1	Gene-protein
31276588_64478	1106	1111	D333A	Variant
31276588_64478	1132	1137	aps1Δ	Gene-protein
31276588_64478	1141	1145	asp1	Gene-protein
31276588_64478	1146	1151	H397A	Variant
31276588_64478	1177	1181	mfs3	Gene-protein
31276588_64478	1177	1212	mfs3 was appreciably down-regulated	Biomarker
31276588_64478	1216	1220	asp1	Gene-protein
31276588_64478	1221	1226	D333A	Variant
31276588_64478	1286	1289	IPP	Chemical
31276588_64478	1327	1330	IP8	Gene-protein
31276588_64478	1380	1383	IP8	Gene-protein
31276588_64478	1427	1430	PHO	Gene-protein
31276588_64478	1469	1472	IP8	Gene-protein
31276588_64478	1522	1525	IP8	Gene-protein

