31305009_33071|t|RSS_IDENT_s_31305009_b_1_3_9
31305009_33071|a| 3.7 Frequent RAS pathway mutations in t(17;19)‐ALL cell lines Association of gene mutation in the RAS pathway with poor therapeutic outcome in childhood ALL is controversial.32, 33, 34, 35 However, gene mutation in the RAS pathway is frequently observed in patients’ samples of t(17;19)‐ALL.17 Thus, we sequenced four RAS pathway genes (KRAS, NRAS, PTPN11, and NF1) in t(17;19)‐ALL and t(1;19)‐ALL cell lines using a next generation sequencer (Table 4, Figure 6A). Mutations in PTPN11, NRAS, KRAS, and NF1 genes were detectable in one, two, two, and none of the four t(17;19)‐ALL cell lines, respectively, and gene mutation in RAS pathway was detectable in all t(17;19)‐ALL cell lines. In contrast, mutations in PTPN11, NRAS, KRAS, and NF1 genes were detectable in none, three, four, and one of 16 t(1;19)‐ALL cell lines, respectively, and gene mutation in RAS pathway was detectable in seven out of 16 t(1;19)‐ALL cell lines. Incidence of RAS pathway mutation tended to be higher in t(17;19)‐ALL cell lines than in t(1;19)‐ALL cell lines (P = 0.094 in chi‐square test). Table 4 RAS pathway mutation Cell line Gene Allele frequency Type of mutation Codon AA t(17;19) HALO1 NRAS 0.831 HOM Ggt/Agt G12S PTPN11 0.39 HET Tca/Cca S502P YCUB2 NRAS 0.486 HET cAa/cTa Q61L Endokun KRAS 0.8 HOM ggc/gTGGgc G13VG UOCB1 KRAS 0.464 HET Ggt/Cgt G12R t(1;19) KOPN‐K KOPN34 NRAS 0.444 HET Ggt/Agt G12S NF1 0.432 HET Acc/Gcc T940A KOPN36 KOPN54 KOPN60 KOPN63 YAMN90R KRAS 0.444 HET gGt/gTt G12V YAMN92 NRAS 0.392 HET gGa/gTa G60V YCUB6 KRAS 0.518 HET gCc/gAc A18D YCUB8 Kasumi2 KRAS 0.465 HET Gta/Cta V14L NF1 0.505 HET gaG/gaT E1699D THP4 SCMCL1 697 NRAS 0.482 HET gGt/gAt G12D RCH KRAS 0.482 HET Gta/Ata V14I PreALP John Wiley & Sons, Ltd Figure 6 Significance of RAS pathway mutation. (A) Genetic landscape of RAS pathway in four t(17;19)‐ALL cell lines and 16 t(1;19)‐ALL cell lines. P value between incidence of mutation in t(17;19)‐ALL cell lines and that in t(1;19)‐ALL cell lines in chi‐square test is shown. (B) Sensitivity to Selumetinib. In left panel, IC50 of Selumetinib was compared between t(17;19)‐ALL cell lines and t(1;19)‐ALL cell lines. In right panel, IC50 of Selumetinib was compared between cell lines with KRAS mutation and those without it. Heptagrams and circles indicate cell lines with KRAS mutation and those without it, respectively. Red and light green symbols indicate t(17;19)‐ALL and t(1;19)‐ALL cell lines, respectively. (C) Multi‐agent resistance of t(1;19)‐ALL cell lines with RAS pathway mutation. Total score of sensitivities to three (Pred, VCR, and L‐Asp), four (Pred, VCR, L‐Asp, and DNR), and five (Pred, VCR, L‐Asp, DNR, and MAF) agents were compared among t(17;19)‐ ALL cell lines, t(1;19)‐ALL cell lines with RAS pathway mutation, and t(1;19)‐ALL cell lines without RAS pathway mutation. P‐values in Mann‐Whitney test are shown.
31305009_33071	43	46	RAS	Genefamily	family:389
31305009_33071	43	64	RAS pathway mutations	Biomarker
31305009_33071	68	80	t(17;19)‐ALL	Disease	not found
31305009_33071	107	139	gene mutation in the RAS pathway	Biomarker
31305009_33071	128	131	RAS	Genefamily
31305009_33071	173	186	childhood ALL	Disease	D054198
31305009_33071	228	260	gene mutation in the RAS pathway	Biomarker
31305009_33071	308	320	t(17;19)‐ALL	Disease
31305009_33071	348	351	RAS	Genefamily
31305009_33071	367	371	KRAS	Gene-protein	HGNC:6407
31305009_33071	373	377	NRAS	Gene-protein	HGNC:7989
31305009_33071	379	385	PTPN11	Gene-protein	HGNC:9644
31305009_33071	391	394	NF1	Gene-protein	HGNC:7765
31305009_33071	399	411	t(17;19)‐ALL	Disease
31305009_33071	416	427	t(1;19)‐ALL	Disease	not found
31305009_33071	495	526	Mutations in PTPN11, NRAS, KRAS	Biomarker
31305009_33071	508	514	PTPN11	Gene-protein
31305009_33071	516	520	NRAS	Gene-protein
31305009_33071	522	526	KRAS	Gene-protein
31305009_33071	532	535	NF1	Gene-protein
31305009_33071	597	609	t(17;19)‐ALL	Disease
31305009_33071	640	668	gene mutation in RAS pathway	Biomarker
31305009_33071	657	660	RAS	Genefamily
31305009_33071	691	703	t(17;19)‐ALL	Disease
31305009_33071	742	748	PTPN11	Gene-protein
31305009_33071	750	754	NRAS	Gene-protein
31305009_33071	750	754	NRAS	Biomarker	C579846
31305009_33071	750	769	NRAS, KRAS, and NF1	Collection
31305009_33071	756	760	KRAS	Gene-protein
31305009_33071	756	760	KRAS	Biomarker	C117307
31305009_33071	766	769	NF1	Gene-protein
31305009_33071	766	769	NF1	Biomarker	C000630044
31305009_33071	828	839	t(1;19)‐ALL	Disease
31305009_33071	870	898	gene mutation in RAS pathway	Biomarker
31305009_33071	887	890	RAS	Genefamily
31305009_33071	933	944	t(1;19)‐ALL	Disease
31305009_33071	970	973	RAS	Genefamily
31305009_33071	970	1010	RAS pathway mutation tended to be higher	Biomarker
31305009_33071	1014	1026	t(17;19)‐ALL	Disease
31305009_33071	1046	1057	t(1;19)‐ALL	Disease
31305009_33071	1109	1112	RAS	Genefamily
31305009_33071	1109	1129	RAS pathway mutation	Biomarker
31305009_33071	1179	1196	Codon AA t(17;19)	Biomarker
31305009_33071	1197	1202	HALO1	Cellline
31305009_33071	1203	1207	NRAS	Gene-protein
31305009_33071	1226	1230	G12S	Variant	p.Gly12Ser
31305009_33071	1231	1237	PTPN11	Gene-protein
31305009_33071	1255	1260	S502P	Variant	p.Ser502Pro
31305009_33071	1261	1266	YCUB2	Cellline
31305009_33071	1267	1271	NRAS	Gene-protein
31305009_33071	1290	1294	Q61L	Variant	p.Gln61Leu
31305009_33071	1295	1302	Endokun	Cellline
31305009_33071	1303	1307	KRAS	Gene-protein
31305009_33071	1327	1332	G13VG	Variant
31305009_33071	1333	1337	UOCB	Cellline
31305009_33071	1339	1343	KRAS	Gene-protein
31305009_33071	1362	1366	G12R	Variant	p.Gly12Arg
31305009_33071	1367	1374	t(1;19)	Biomarker
31305009_33071	1375	1381	KOPN‐K	Cellline
31305009_33071	1382	1388	KOPN34	Cellline
31305009_33071	1389	1393	NRAS	Gene-protein
31305009_33071	1412	1416	G12S	Variant
31305009_33071	1417	1420	NF1	Gene-protein
31305009_33071	1439	1444	T940A	Variant	p.Thr940Ala
31305009_33071	1445	1451	KOPN36	Cellline
31305009_33071	1452	1458	KOPN54	Cellline
31305009_33071	1459	1465	KOPN60	Cellline
31305009_33071	1466	1472	KOPN63	Cellline
31305009_33071	1473	1480	YAMN90R	Cellline
31305009_33071	1481	1485	KRAS	Gene-protein
31305009_33071	1504	1508	G12V	Variant	p.Gly12Val
31305009_33071	1509	1515	YAMN92	Cellline
31305009_33071	1516	1520	NRAS	Gene-protein
31305009_33071	1539	1543	G60V	Variant	p.Gly60Val
31305009_33071	1544	1549	YCUB6	Cellline
31305009_33071	1550	1554	KRAS	Gene-protein
31305009_33071	1573	1577	A18D	Variant	p.Ala18Asp
31305009_33071	1578	1583	YCUB8	Cellline
31305009_33071	1584	1591	Kasumi2	Cellline
31305009_33071	1592	1596	KRAS	Gene-protein
31305009_33071	1615	1619	V14L	Variant	p.Val14Leu
31305009_33071	1620	1623	NF1	Gene-protein
31305009_33071	1642	1648	E1699D	Variant	p.Glu1699Asp
31305009_33071	1649	1653	THP4	Cellline
31305009_33071	1654	1660	SCMCL1	Cellline
31305009_33071	1665	1669	NRAS	Gene-protein
31305009_33071	1688	1692	G12D	Variant	p.Gly12Asp
31305009_33071	1693	1696	RCH	Cellline
31305009_33071	1697	1701	KRAS	Gene-protein
31305009_33071	1720	1724	V14I	Variant	p.Val14Ile
31305009_33071	1780	1783	RAS	Genefamily
31305009_33071	1780	1800	RAS pathway mutation	Biomarker
31305009_33071	1827	1830	RAS	Genefamily
31305009_33071	1847	1859	t(17;19)‐ALL	Disease
31305009_33071	1878	1889	t(1;19)‐ALL	Disease
31305009_33071	1943	1955	t(17;19)‐ALL	Disease
31305009_33071	1979	1990	t(1;19)‐ALL	Disease
31305009_33071	2050	2061	Selumetinib	Drug	CHEMBL1614701
31305009_33071	2086	2097	Selumetinib	Drug
31305009_33071	2119	2131	t(17;19)‐ALL	Disease
31305009_33071	2147	2158	t(1;19)‐ALL	Disease
31305009_33071	2195	2206	Selumetinib	Drug
31305009_33071	2244	2248	KRAS	Gene-protein
31305009_33071	2244	2257	KRAS mutation	Biomarker
31305009_33071	2328	2332	KRAS	Gene-protein
31305009_33071	2328	2341	KRAS mutation	Biomarker
31305009_33071	2415	2427	t(17;19)‐ALL	Disease
31305009_33071	2432	2443	t(1;19)‐ALL	Disease
31305009_33071	2501	2511	(1;19)‐ALL	Disease
31305009_33071	2528	2531	RAS	Genefamily
31305009_33071	2528	2548	RAS pathway mutation	Biomarker
31305009_33071	2589	2593	Pred	Drug	CHEMBL131
31305009_33071	2595	2598	VCR	Drug	CHEMBL90555
31305009_33071	2604	2609	L‐Asp	Drug	CHEMBL2108989
31305009_33071	2618	2622	Pred	Drug
31305009_33071	2624	2627	VCR	Drug
31305009_33071	2629	2634	L‐Asp	Drug
31305009_33071	2640	2643	DNR	Drug	 CHEMBL178
31305009_33071	2656	2660	Pred	Drug
31305009_33071	2662	2665	VCR	Drug
31305009_33071	2667	2672	L‐Asp	Drug
31305009_33071	2674	2677	DNR	Drug
31305009_33071	2683	2686	MAF	Drug	CHEMBL59990
31305009_33071	2715	2789	t(17;19)‐ ALL cell lines, t(1;19)‐ALL cell lines with RAS pathway mutation	Disease	not found
31305009_33071	2769	2772	RAS	Genefamily
31305009_33071	2769	2789	RAS pathway mutation	Biomarker
31305009_33071	2795	2806	t(1;19)‐ALL	Disease
31305009_33071	2826	2829	RAS	Gene-protein

