31348835_20911|t|RSS_IDENT_p_31348835_b_1_4_5
31348835_20911|a| The genetic and molecular heterogeneity of AML have been widely acknowledged and integrated to optimize the prediction of clinical outcomes for AML patients. Previous studies demonstrated that FLT3‐ITD, TP53, RUNX1, ASXL1 aberrations, and KMT2A rearrangements are associated with adverse prognosis, while patients with biCEBPA mutations, RUNX1‐RUNXT1T1, and CBFβ‐MYH11 seem to have a relatively good outcome.10, 16, 17, 18, 19, 20, 21, 22 However, our knowledge concerning distribution and prognostic significance of gene alterations in e/s‐AML patients remains scarce. Our study indicated that elderly and secondary patients carried more inferior molecular events such as KMT2A‐AF9 and DNMT3A mutations and less favorable ones including RUNX1‐RUNXT1T1, CBFβ‐MYH11, and biallelic CEBPA. Furthermore, genetic aberrations including NRAS, DNMT3A, IDH1 mutations, and CBFβ‐MYH11 conveyed prognostic information independently in e‐AML or s‐AML patients. However, some significant genetic alterations such as TP53, TET2, ASXL1, and RUNX1 mutations were not routinely tested in our center and accordingly not available in this retrospective study. Tsai et al22 reported that the e‐AML harbored more mutations concerning PTPN11, NPM1, RUNX1, ASXL1, TET2, DNMT3A, and TP53 genes, but had less WT1 mutations. In addition, DNMT3A and TP53 mutations were independent adverse prognostic factors for elderly patients. Other studies10, 23, 24, 25 showed epigenetic modifier genes (EMGs) including DNMT3A, ASXL1, and TET2 were more frequent in e‐AML patients, which was thought to be associated with age‐related clonal hematopoiesis and inferior survival. S‐AML patients were reported to carry less NPM1 mutations and FLT3‐ITD.26, 27 Besides, patients with AML secondary to MDS and CMML carried more ASXL1 and NRAS mutations.27 Currently, a prospective study including more molecular events is performed in our center, which will provide more integrated results concerning the distribution and prognostic significance of molecular alterations in e/s‐AML patients.
31348835_20911	73	76	AML	Disease	DOID:9119
31348835_20911	174	177	AML	Disease
31348835_20911	223	227	FLT3	Gene-protein
31348835_20911	223	231	FLT3‐ITD	Biomarker
31348835_20911	223	289	FLT3‐ITD, TP53, RUNX1, ASXL1 aberrations, and KMT2A rearrangements	Collection
31348835_20911	233	237	TP53	Gene-protein
31348835_20911	233	263	TP53, RUNX1, ASXL1 aberrations	Biomarker
31348835_20911	239	244	RUNX1	Gene-protein
31348835_20911	246	251	ASXL1	Gene-protein
31348835_20911	269	274	KMT2A	Gene-protein
31348835_20911	269	289	KMT2A rearrangements	Biomarker
31348835_20911	349	356	biCEBPA	Gene-protein
31348835_20911	349	366	biCEBPA mutations	Biomarker
31348835_20911	349	398	biCEBPA mutations, RUNX1‐RUNXT1T1, and CBFβ‐MYH11	Collection
31348835_20911	368	373	RUNX1	Gene-protein
31348835_20911	368	382	RUNX1‐RUNXT1T1	Biomarker
31348835_20911	374	382	RUNXT1T1	Gene-protein
31348835_20911	388	392	CBFβ	Gene-protein
31348835_20911	388	398	CBFβ‐MYH11	Biomarker
31348835_20911	393	398	MYH11	Gene-protein
31348835_20911	567	574	e/s‐AML	Disease	not found, not found
31348835_20911	703	708	KMT2A	Gene-protein
31348835_20911	703	712	KMT2A‐AF9	Biomarker
31348835_20911	703	815	KMT2A‐AF9 and DNMT3A mutations and less favorable ones including RUNX1‐RUNXT1T1, CBFβ‐MYH11, and biallelic CEBPA	Collection
31348835_20911	709	712	AF9	Gene-protein
31348835_20911	717	723	DNMT3A	Gene-protein
31348835_20911	717	733	DNMT3A mutations	Biomarker
31348835_20911	768	773	RUNX1	Gene-protein
31348835_20911	768	782	RUNX1‐RUNXT1T1	Biomarker
31348835_20911	774	782	RUNXT1T1	Gene-protein
31348835_20911	784	788	CBFβ	Gene-protein
31348835_20911	784	794	CBFβ‐MYH11	Biomarker
31348835_20911	789	794	MYH11	Gene-protein
31348835_20911	800	815	biallelic CEBPA	Biomarker
31348835_20911	810	815	CEBPA	Gene-protein
31348835_20911	830	904	genetic aberrations including NRAS, DNMT3A, IDH1 mutations, and CBFβ‐MYH11	Biomarker
31348835_20911	860	864	NRAS	Gene-protein
31348835_20911	866	872	DNMT3A	Gene-protein
31348835_20911	874	878	IDH1	Gene-protein
31348835_20911	894	898	CBFβ	Gene-protein
31348835_20911	899	904	MYH11	Gene-protein
31348835_20911	954	959	e‐AML	Disease	not found
31348835_20911	954	968	e‐AML or s‐AML	Collection
31348835_20911	963	968	s‐AML	Disease	not found
31348835_20911	993	1071	significant genetic alterations such as TP53, TET2, ASXL1, and RUNX1 mutations	Biomarker
31348835_20911	1033	1037	TP53	Gene-protein
31348835_20911	1039	1043	TET2	Gene-protein
31348835_20911	1045	1050	ASXL1	Gene-protein
31348835_20911	1056	1061	RUNX1	Gene-protein
31348835_20911	1202	1207	e‐AML	Disease
31348835_20911	1217	1327	more mutations concerning PTPN11, NPM1, RUNX1, ASXL1, TET2, DNMT3A, and TP53 genes, but had less WT1 mutations	Collection
31348835_20911	1222	1299	mutations concerning PTPN11, NPM1, RUNX1, ASXL1, TET2, DNMT3A, and TP53 genes	Biomarker
31348835_20911	1243	1249	PTPN11	Gene-protein
31348835_20911	1251	1255	NPM1	Gene-protein
31348835_20911	1257	1262	RUNX1	Gene-protein
31348835_20911	1264	1269	ASXL1	Gene-protein
31348835_20911	1271	1275	TET2	Gene-protein
31348835_20911	1277	1283	DNMT3A	Gene-protein
31348835_20911	1289	1293	TP53	Gene-protein
31348835_20911	1309	1327	less WT1 mutations	Biomarker
31348835_20911	1314	1317	WT1	Gene-protein
31348835_20911	1342	1348	DNMT3A	Gene-protein
31348835_20911	1342	1367	DNMT3A and TP53 mutations	Biomarker
31348835_20911	1353	1357	TP53	Gene-protein
31348835_20911	1469	1554	epigenetic modifier genes (EMGs) including DNMT3A, ASXL1, and TET2 were more frequent	Biomarker
31348835_20911	1512	1518	DNMT3A	Gene-protein
31348835_20911	1520	1525	ASXL1	Gene-protein
31348835_20911	1531	1535	TET2	Gene-protein
31348835_20911	1558	1563	e‐AML	Disease
31348835_20911	1614	1646	age‐related clonal hematopoiesis	Disease	D000082182
31348835_20911	1670	1675	S‐AML	Disease	not found
31348835_20911	1708	1740	less NPM1 mutations and FLT3‐ITD	Collection
31348835_20911	1713	1717	NPM1	Gene-protein
31348835_20911	1713	1727	NPM1 mutations	Biomarker
31348835_20911	1732	1736	FLT3	Gene-protein
31348835_20911	1732	1740	FLT3‐ITD	Biomarker
31348835_20911	1771	1800	AML secondary to MDS and CMML	Disease	not found
31348835_20911	1814	1819	ASXL1	Gene-protein
31348835_20911	1814	1838	ASXL1 and NRAS mutations	Biomarker
31348835_20911	1824	1828	NRAS	Gene-protein
31348835_20911	2060	2067	e/s‐AML	Disease

