31364988_15298|t|RSS_IDENT_s_31364988_b_1_2_4
31364988_15298|a| Intragenic mutations suppress the unc-2(zf35) hyperactivity phenotype unc-2 loss-of-function (lf) mutants are sluggish and exhibit reduced motor activities ( Mathews et al., 2003 ). unc-2(lf) mutants are also slightly longer than wild type animals, most likely due to reduced muscle contraction. The contrasting phenotypes between unc-2(zf35) and unc-2(lf) mutants suggested that the zf35 G1132R mutation is a rare gain-of-function mutation. If so, secondary, loss-of-function mutations in the unc-2 locus should function as intragenic suppressors of the hyperactivity phenotype of unc-2(zf35). From a screen of mutagenized unc-2(zf35) mutants, we identified seven intragenic suppressor alleles that harbor missense or non-sense secondary mutations in the unc-2 gene (Figure 2B). Four suppressors, zf109, zf113, zf115 and zf124 reverted the zf35 hyperactivity phenotype to sluggish locomotion, similar to the canonical loss-of-function unc-2(e55) allele (Figure 2F). The zf113(W550stop) and zf124(M1369stop) alleles result in premature stop codons and therefore likely represent null alleles of unc-2. The zf115(C341Y) and zf109(L1355F) missense mutations result in substitutions of conserved amino acids in the S5-S6 loop of domain I and IV, respectively. Two suppressors, zf134 and zf130, caused moderate locomotion defects. The zf134(I970T) mutation affects an amino acid in the conserved voltage sensor, and the zf130(G1475D) mutation affects the C-terminal region, between a conserved EF-hand and the IQ-like motif. One suppressor, zf114(D892N), which changes an amino acid in the domain III S2, restored locomotion behavior of unc-2(zf35) to approximately wild-type levels. These intragenic suppressors represent an allelic series of hypomorphic unc-2 mutations. Their ability to revert the hyperactive phenotype of zf35 mutants to that of the wild-type or unc-2(lf) mutants strongly suggest that the zf35 mutation is a gain-of-function allele of unc-2. Therefore, from here on the unc-2(zf35) allele will be referred to as unc-2(zf35gf).
31364988_15298	64	69	unc-2	Gene-protein
31364988_15298	100	105	unc-2	Gene-protein
31364988_15298	100	135	unc-2 loss-of-function (lf) mutants	Biomarker
31364988_15298	161	185	reduced motor activities	Biomarker
31364988_15298	212	217	unc-2	Gene-protein
31364988_15298	212	254	unc-2(lf) mutants are also slightly longer	Biomarker
31364988_15298	298	324	reduced muscle contraction	Biomarker
31364988_15298	361	366	unc-2	Gene-protein
31364988_15298	377	382	unc-2	Gene-protein
31364988_15298	419	425	G1132R	Variant	p.Gly1132Arg	Gain-of-funtion
31364988_15298	490	535	loss-of-function mutations in the unc-2 locus	Biomarker
31364988_15298	524	529	unc-2	Gene-protein
31364988_15298	612	617	unc-2	Gene-protein
31364988_15298	654	659	unc-2	Gene-protein
31364988_15298	737	791	missense or non-sense secondary mutations in the unc-2	Biomarker
31364988_15298	786	791	unc-2	Gene-protein
31364988_15298	966	971	unc-2	Gene-protein
31364988_15298	972	975	e55	Variant	Loss-of-funtion
31364988_15298	1006	1037	(W550stop) and zf124(M1369stop)	Collection
31364988_15298	1007	1015	W550stop	Variant	p.Trp550Ter	Loss-of-funtion
31364988_15298	1027	1036	M1369stop	Variant	p.Met1369Ter	Loss-of-funtion
31364988_15298	1125	1130	unc-2	Gene-protein
31364988_15298	1141	1166	(C341Y) and zf109(L1355F)	Collection
31364988_15298	1142	1147	C341Y	Variant	p.Cys341Tyr
31364988_15298	1159	1165	L1355F	Variant	p.Leu1355Phe
31364988_15298	1256	1271	domain I and IV	Proteindomain
31364988_15298	1304	1309	zf134	Gene-protein
31364988_15298	1314	1319	zf130	Gene-protein
31364988_15298	1337	1355	locomotion defects	Disease	not found
31364988_15298	1366	1459	(I970T) mutation affects an amino acid in the conserved voltage sensor, and the zf130(G1475D)	Collection
31364988_15298	1367	1372	I970T	Variant	p.Ile970Thr
31364988_15298	1452	1458	G1475D	Variant	p.Gly1475Asp
31364988_15298	1573	1578	D892N	Variant	p.Asp892ASN
31364988_15298	1616	1626	domain III	Proteindomain
31364988_15298	1663	1668	unc-2	Gene-protein
31364988_15298	1782	1787	unc-2	Gene-protein
31364988_15298	1893	1898	unc-2	Gene-protein
31364988_15298	1983	1988	unc-2	Gene-protein
31364988_15298	2018	2023	unc-2	Gene-protein
31364988_15298	2060	2065	unc-2	Gene-protein

