31384100_6424|t|RSS_IDENT_p_31384100_b_1_3_3
31384100_6424|a| Little is known about the exact pathogenesis of HT. However, considering that certain families are more susceptible to this disease than others, it is likely that genetic factors are involved. Previous reports suggest the possible association of HT with polymorphisms of HLA, cytotoxic T-lymphocyte-associated protein 4 (CTLA4), protein tyrosine phosphatase non-receptor type 22 (PTPN22), or thyroglobulin (Tg) genes ( 6 ). In particular, the HLA gene is associated with a number of autoimmune diseases. An HA20 patient demonstrating very early-onset psoriatic arthritis, spondylitis, and aortic insufficiency was reported. This patient also had another possible genetic factor, HLA-B27, which is well known to cause psoriatic arthritis and ankylosing spondylitis ( 2 ). Thus, we considered that HA20 might drive other genetic factors associated with autoimmune disorders such as HLA. HT is linked to particular HLA antigens or HLA alleles such as A2 ( 7 ), A*02:07 ( 8 ), DR3 ( 9 ), DRB1*03:01 ( 10 ), DR4 (DR53, DRB4) ( 7 - 9 ), DR5 ( 11 ), and DRB1*11:04 ( 12 ). Furthermore, because both the TNFAIP3 and HLA are located on chromosome 6, we speculate that an association exists between TNFAIP3 and HLA. As a result, P2, P3, P4, and P5 all have the DRB1*14:03 allele, which has been demonstrated as the susceptible HLA allele for GD in the Japanese population, but not for HT ( 13 ). To our knowledge, the identified common HLA allele is not reported to be associated with HT. Hence, in the present family, it is considered that TNFAIP3 dominantly contributes to the pathogenesis of HT without any relation to HLA. Nonetheless, this study is limited because we cannot exclude other genetic effects such as CTLA4.
31384100_6424	78	80	HT	Disease	DOID:7188
31384100_6424	276	278	HT	Disease
31384100_6424	284	446	polymorphisms of HLA, cytotoxic T-lymphocyte-associated protein 4 (CTLA4), protein tyrosine phosphatase non-receptor type 22 (PTPN22), or thyroglobulin (Tg) genes	Biomarker
31384100_6424	301	304	HLA	Genefamily	family:588
31384100_6424	306	349	cytotoxic T-lymphocyte-associated protein 4	Gene-protein	HGNC:2505
31384100_6424	351	356	CTLA4	Gene-protein	HGNC:2505
31384100_6424	359	408	protein tyrosine phosphatase non-receptor type 22	Gene-protein	HGNC:9652
31384100_6424	367	375	tyrosine	Chemical
31384100_6424	410	416	PTPN22	Gene-protein	HGNC:9652
31384100_6424	422	435	thyroglobulin	Gene-protein	HGNC:11764
31384100_6424	437	439	Tg	Gene-protein	HGNC:11764
31384100_6424	473	476	HLA	Genefamily
31384100_6424	473	481	HLA gene	Biomarker
31384100_6424	513	532	autoimmune diseases	Disease	DOID:417
31384100_6424	537	541	HA20	Biomarker
31384100_6424	581	600	psoriatic arthritis	Disease	DOID:9008
31384100_6424	581	639	psoriatic arthritis, spondylitis, and aortic insufficiency	Collection
31384100_6424	602	613	spondylitis	Disease	DOID:6590
31384100_6424	619	639	aortic insufficiency	Disease	DOID:57
31384100_6424	709	716	HLA-B27	Gene-protein	not found
31384100_6424	709	716	HLA-B27	Biomarker	D015796
31384100_6424	747	766	psoriatic arthritis	Disease
31384100_6424	747	793	psoriatic arthritis and ankylosing spondylitis	Collection
31384100_6424	771	793	ankylosing spondylitis	Disease	DOID:7147
31384100_6424	826	830	HA20	Biomarker
31384100_6424	881	901	autoimmune disorders	Disease
31384100_6424	910	913	HLA	Genefamily
31384100_6424	910	913	HLA	Biomarker
31384100_6424	915	917	HT	Disease
31384100_6424	942	945	HLA	Genefamily
31384100_6424	942	954	HLA antigens	Biomarker
31384100_6424	942	1087	HLA antigens or HLA alleles such as A2 ( 7 ), A*02:07 ( 8 ), DR3 ( 9 ), DRB1*03:01 ( 10 ), DR4 (DR53, DRB4) ( 7 - 9 ), DR5 ( 11 ), and DRB1*11:04	Collection
31384100_6424	958	961	HLA	Genefamily
31384100_6424	958	1087	HLA alleles such as A2 ( 7 ), A*02:07 ( 8 ), DR3 ( 9 ), DRB1*03:01 ( 10 ), DR4 (DR53, DRB4) ( 7 - 9 ), DR5 ( 11 ), and DRB1*11:04	Biomarker
31384100_6424	1126	1133	TNFAIP3	Gene-protein	HGNC:11896
31384100_6424	1138	1141	HLA	Genefamily
31384100_6424	1219	1226	TNFAIP3	Biomarker	C076529
31384100_6424	1219	1226	TNFAIP3	Gene-protein
31384100_6424	1231	1234	HLA	Gene-protein
31384100_6424	1231	1234	HLA	Biomarker
31384100_6424	1281	1285	DRB1	Gene-protein	HGNC:4948
31384100_6424	1285	1291	*14:03	Variant
31384100_6424	1347	1350	HLA	Genefamily
31384100_6424	1362	1364	GD	Disease	DOID:12361
31384100_6424	1405	1407	HT	Disease
31384100_6424	1456	1459	HLA	Genefamily
31384100_6424	1456	1466	HLA allele	Biomarker
31384100_6424	1505	1507	HT	Disease
31384100_6424	1561	1568	TNFAIP3	Biomarker
31384100_6424	1561	1568	TNFAIP3	Gene-protein
31384100_6424	1615	1617	HT	Disease
31384100_6424	1642	1645	HLA	Genefamily
31384100_6424	1738	1743	CTLA4	Gene-protein

