31400088_24957|t|RSS_IDENT_p_31400088_b_1_3_4
31400088_24957|a| The potential neuroprotection from haemin treatment within the activated miR‐21‐5p‐DUSP8‐ERK1/2 signalling pathway after haemorrhagic damage is noteworthy. In contrast, with haemin treatment, miR‐21‐5p was knocked down by injecting A‐miR‐21‐5p into the lateral ventricles of rats before collagenase injection. A‐miR‐21‐5p effectively alleviated ICH‐induced injury in vivo. Both A‐miR‐21‐5p and haemin decreased brain haematoma volume and profoundly reduced neuronal death. In addition, A‐miR‐21‐5p preserved more BBB integrity than did haemin and reduced cerebral oedema after inducing ICH. Both A‐miR‐21‐5p and haemin therapy alleviated tissue iron deposition and accelerated haematoma absorption 10 days post‐ICH. Similarly, A‐miR‐21‐5p injection induced better neurological scores and motor coordination after ICH was induced in aged rats. Moreover, A‐miR‐21‐5p affected post‐ICH behavioural changes by greatly improving cognition, poststroke anxiety and memory deficit with aging. Consequently, both treatments contributed to protection from haemorrhagic damage and neurological deficits. In the water maze experiment, cognition and learning‐memory disorders were effectively reversed after haemin treatment, but the motor functions of the haemin group, such as movement velocity and distance, did not significantly improve. Surviving neurons likely caused unregulated haemoglobin synthesis in response to ICH‐associated stress, thus increasing the α‐globin levels in the diseased tissue. Ferritin upregulation in ICH‐senescent brains has been found to increase iron availability in the absence of globin‐chain upregulation and improve cognitive functions in aging (Huang Z et al., 2013). 
31400088_24957	65	71	haemin	Drug	D006427
31400088_24957	103	112	miR‐21‐5p	Rna-noncoding	HGNC:31586
31400088_24957	113	118	DUSP8	Gene-protein	HGNC:3074
31400088_24957	119	125	ERK1/2	Gene-protein	HGNC:6877, HGNC:6871
31400088_24957	151	170	haemorrhagic damage	Disease	not found
31400088_24957	204	210	haemin	Drug
31400088_24957	222	231	miR‐21‐5p	Rna-noncoding
31400088_24957	262	273	A‐miR‐21‐5p	Drug	not found
31400088_24957	262	273	A‐miR‐21‐5p	Rna-noncoding
31400088_24957	317	328	collagenase	Gene-protein
31400088_24957	340	351	A‐miR‐21‐5p	Drug
31400088_24957	340	351	A‐miR‐21‐5p	Rna-noncoding
31400088_24957	375	393	ICH‐induced injury	Disease	not found
31400088_24957	408	419	A‐miR‐21‐5p	Drug
31400088_24957	408	419	A‐miR‐21‐5p	Rna-noncoding
31400088_24957	408	430	A‐miR‐21‐5p and haemin	Collection
31400088_24957	424	430	haemin	Drug
31400088_24957	441	456	brain haematoma	Disease	D006408
31400088_24957	441	501	brain haematoma volume and profoundly reduced neuronal death	Collection
31400088_24957	487	501	neuronal death	Disease	not found
31400088_24957	516	527	A‐miR‐21‐5p	Drug
31400088_24957	516	527	A‐miR‐21‐5p	Rna-noncoding
31400088_24957	566	572	haemin	Drug
31400088_24957	585	600	cerebral oedema	Disease	DOID:4724
31400088_24957	616	619	ICH	Disease	D002543
31400088_24957	626	637	A‐miR‐21‐5p	Drug
31400088_24957	626	637	A‐miR‐21‐5p	Rna-noncoding
31400088_24957	642	648	haemin	Drug
31400088_24957	675	679	iron	Chemical
31400088_24957	707	716	haematoma	Disease	D006406
31400088_24957	741	744	ICH	Disease
31400088_24957	757	768	A‐miR‐21‐5p	Drug
31400088_24957	757	768	A‐miR‐21‐5p	Rna-noncoding
31400088_24957	843	846	ICH	Disease
31400088_24957	883	894	A‐miR‐21‐5p	Drug
31400088_24957	883	894	A‐miR‐21‐5p	Rna-noncoding
31400088_24957	909	912	ICH	Disease
31400088_24957	965	983	poststroke anxiety	Disease	not found
31400088_24957	988	1002	memory deficit	Disease	D008569
31400088_24957	1076	1095	haemorrhagic damage	Disease
31400088_24957	1100	1121	neurological deficits	Disease	D009422
31400088_24957	1153	1192	cognition and learning‐memory disorders	Disease	DOID:1561, D007859, D008569
31400088_24957	1225	1231	haemin	Drug
31400088_24957	1274	1280	haemin	Drug
31400088_24957	1403	1414	haemoglobin	Genefamily	family:940
31400088_24957	1440	1461	ICH‐associated stress	Disease	not found
31400088_24957	1468	1498	increasing the α‐globin levels	Biomarker
31400088_24957	1483	1491	α‐globin	Gene-protein	not found
31400088_24957	1523	1531	Ferritin	Genefamily	family:1455
31400088_24957	1523	1544	Ferritin upregulation	Drug	not found
31400088_24957	1548	1551	ICH	Disease
31400088_24957	1596	1600	iron	Chemical
31400088_24957	1632	1644	globin‐chain	Genefamily	not found

