31409008_15594|t|RSS_IDENT_p_31409008_b_1_3_3
31409008_15594|a| Elevated circulating chemerin in CRC patients was described in recent studies [ 7 , 9 ]. In patients with adenomas serum chemerin was nearly 50% higher than in healthy controls [ 14 ]. Chemerin concentration of CRC patients was about 15% increased in one CRC cohort whereas the second analysis reported a more than four-fold induction compared to healthy controls [ 7 , 9 ]. In the present study groups, chemerin serum levels did not differ between CRC patients with liver metastases and patients without tumors. This suggests that chemerin is not solely raised in CRC patients but is high in patients suffering from different diseases. Indeed, higher chemerin was described in psoriasis, inflammatory bowel disease, coronary artery stenosis, obstructive sleep apnea syndrome and chronic obstructive pulmonary disease [ 32 , 33 , 34 , 35 , 36 ]. Therefore, high chemerin may be related to inflammatory processes rather than being a specific marker of CRC. Moreover, chemerin expression was reduced in colon adenomas [ 13 ] and may be low in CRC. Therefore, it is unlikely that increased serum chemerin levels do result from the tumor tissue [ 37 ]. Serum chemerin comes from adipose tissues and the relationship between fat depots and CRC in tumor patients warrants further investigation. 
31409008_15594	30	59	Elevated circulating chemerin	Biomarker
31409008_15594	51	59	chemerin	Gene-protein	HGNC:9868
31409008_15594	63	66	CRC	Disease	DOID:9256
31409008_15594	136	144	adenomas	Disease	DOID:657
31409008_15594	145	181	serum chemerin was nearly 50% higher	Biomarker
31409008_15594	151	159	chemerin	Gene-protein
31409008_15594	215	223	Chemerin	Gene-protein	HGNC:9868
31409008_15594	215	223	Chemerin	Biomarker	C478630
31409008_15594	241	244	CRC	Disease
31409008_15594	285	288	CRC	Disease
31409008_15594	434	442	chemerin	Gene-protein
31409008_15594	434	455	chemerin serum levels	Biomarker
31409008_15594	479	513	CRC patients with liver metastases	Disease	not found
31409008_15594	535	541	tumors	Disease	DOID:162
31409008_15594	562	570	chemerin	Gene-protein
31409008_15594	562	570	chemerin	Biomarker
31409008_15594	595	598	CRC	Disease
31409008_15594	675	690	higher chemerin	Biomarker
31409008_15594	682	690	chemerin	Gene-protein
31409008_15594	708	717	psoriasis	Disease	DOID:8893
31409008_15594	708	847	psoriasis, inflammatory bowel disease, coronary artery stenosis, obstructive sleep apnea syndrome and chronic obstructive pulmonary disease	Collection
31409008_15594	719	745	inflammatory bowel disease	Disease	DOID:0050589
31409008_15594	747	771	coronary artery stenosis	Disease	DOID:4248
31409008_15594	773	805	obstructive sleep apnea syndrome	Disease	DOID:0050848
31409008_15594	810	847	chronic obstructive pulmonary disease	Disease	DOID:3083
31409008_15594	887	900	high chemerin	Biomarker
31409008_15594	892	900	chemerin	Gene-protein
31409008_15594	981	984	CRC	Disease
31409008_15594	996	1004	chemerin	Gene-protein
31409008_15594	996	1027	chemerin expression was reduced	Biomarker
31409008_15594	1031	1045	colon adenomas	Disease	DOID:0050912
31409008_15594	1031	1074	colon adenomas [ 13 ] and may be low in CRC	Collection
31409008_15594	1071	1074	CRC	Disease
31409008_15594	1107	1138	increased serum chemerin levels	Biomarker
31409008_15594	1123	1131	chemerin	Gene-protein
31409008_15594	1158	1163	tumor	Disease	DOID:162
31409008_15594	1179	1193	Serum chemerin	Biomarker
31409008_15594	1185	1193	chemerin	Gene-protein
31409008_15594	1265	1268	CRC	Disease
31409008_15594	1272	1277	tumor	Disease

