31412880_31830|t|RSS_IDENT_p_31412880_b_1_4_5
31412880_31830|a| In this study, we found that HERV-E clone 4–1 3’LTR could act as natural miRNA sponges for miR-302d to restrain miR-302d activity. MiR-302d was proved to be downregulated in SLE patient monocytes and could inhibit the type I IFN pathway which was a major contributor to SLE pathogenesis via its target IRF-9 [ 21 ]. HERV-E clone 4–1 3’LTR could positively regulate MBD2 expression by acting as a ceRNA of MBD2 via miR-302d and HERV-E clone 4–1 3’LTR could induce DNA hypomethylation and IL-17 release via miR-302d/MBD2 in CD4⁺T cells of SLE. DNA hypomethylation of immune cells in SLE is associated with immune dysfunction and play important roles in the initiation and development of SLE [ 43 , 44 ]. IL-17 is a proinflammatory cytokine produced by activated T cells and plays a crucial role in disease pathogenesis and represent an attractive therapeutic target for SLE [ 27 , 28 ]. Thus, we hold that HERV-E clone 4–1 takes part in disease pathogenesis of SLE through miR-302d/MBD2/DNA hypomethylation and IL-17 signaling via its 3’LTR. So, HERV-E clone 4–1 3’LTR may be a potential therapeutic target of SLE. Taken together, we draw a network diagram hypothesis showing relationship between HERV-E clone 4–1 and SLE which shows the important roles of HERV-E clone 4–1 in SLE pathogenesis (Fig. 6). Fig. 6 Network diagram hypothesis showing relationship between HERV-E clone 4–1 and SLE 
31412880_31830	59	65	HERV-E	Microorganism
31412880_31830	121	129	miR-302d	Rna-noncoding	HGNC:31765
31412880_31830	142	150	miR-302d	Rna-noncoding
31412880_31830	161	169	MiR-302d	Rna-noncoding	HGNC:31765
31412880_31830	161	200	MiR-302d was proved to be downregulated	Biomarker
31412880_31830	204	207	SLE	Disease	DOID:9074
31412880_31830	248	258	type I IFN	Genefamily	family:598
31412880_31830	300	303	SLE	Disease
31412880_31830	332	337	IRF-9	Gene-protein	HGNC:6131
31412880_31830	346	352	HERV-E	Microorganism
31412880_31830	395	399	MBD2	Gene-protein	HGNC:6917
31412880_31830	435	439	MBD2	Gene-protein
31412880_31830	444	452	miR-302d	Rna-noncoding
31412880_31830	457	463	HERV-E	Microorganism
31412880_31830	517	522	IL-17	Gene-protein	HGNC:5981
31412880_31830	535	543	miR-302d	Rna-noncoding
31412880_31830	544	548	MBD2	Gene-protein
31412880_31830	552	555	CD4	Gene-protein	HGNC:1678
31412880_31830	567	570	SLE	Disease
31412880_31830	572	607	DNA hypomethylation of immune cells	Biomarker
31412880_31830	611	614	SLE	Disease
31412880_31830	611	652	SLE is associated with immune dysfunction	Collection
31412880_31830	634	652	immune dysfunction	Disease	not found
31412880_31830	715	718	SLE	Disease
31412880_31830	732	737	IL-17	Gene-protein
31412880_31830	732	737	IL-17	Biomarker	D020381
31412880_31830	743	767	proinflammatory cytokine	Genefamily	not found
31412880_31830	898	901	SLE	Disease
31412880_31830	934	940	HERV-E	Microorganism
31412880_31830	934	950	HERV-E clone 4–1	Biomarker
31412880_31830	989	992	SLE	Disease
31412880_31830	1001	1009	miR-302d	Rna-noncoding
31412880_31830	1010	1014	MBD2	Gene-protein
31412880_31830	1039	1044	IL-17	Gene-protein
31412880_31830	1074	1080	HERV-E	Microorganism
31412880_31830	1074	1096	HERV-E clone 4–1 3’LTR	Biomarker
31412880_31830	1138	1141	SLE	Disease
31412880_31830	1225	1231	HERV-E	Microorganism
31412880_31830	1225	1241	HERV-E clone 4–1	Biomarker
31412880_31830	1246	1249	SLE	Disease
31412880_31830	1285	1291	HERV-E	Microorganism
31412880_31830	1285	1301	HERV-E clone 4–1	Biomarker
31412880_31830	1305	1308	SLE	Disease
31412880_31830	1395	1401	HERV-E	Microorganism
31412880_31830	1395	1411	HERV-E clone 4–1	Biomarker
31412880_31830	1416	1419	SLE	Disease

