31423228_28219|t|RSS_IDENT_p_31423228_b_1_4_4
31423228_28219|a| Generally, miRNAs bind to a target mRNA at the 3′-UTR to promote target mRNA degradation or block target mRNA translation ( 6 , 7 ). Bioinformatics analysis predicted that SUZ12 may be a target of miR-362-5p. SUZ12 is a carcinogenic factor and a catalyst of migration and invasion in various cancer types ( 16 – 18 ). The expression of SUZ12 is significantly increased in GC tissues, and increased SUZ12 expression promotes GC cell proliferation and metastasis ( 16 ). Furthermore, SUZ12 is involved in long non-coding RNA (lncRNA)-mediated promotion of cancer progression ( 34 ). However, whether SUZ12 is involved in the cisplatin resistance of GC cells is still unknown. To verify whether the cisplatin resistance induced by miR-362-5p was mediated through SUZ12, further experiments are required. The results of the present study demonstrated that the SUZ12 expression level in SGC7901/DDP cells was markedly higher compared with expression in SGC7901 cells and that knockdown of SUZ12 enhanced the cisplatin sensitivity of SGC7901/DDP cells. These results implied that SUZ12 may act as a promoter of cisplatin resistance in GC. Notably, a previous study has confirmed that SUZ12 acts as positive regulator for NF-κB signaling ( 20 ). The NF-κB signaling pathway is involved in anti-apoptosis, inflammation and immunity. The present study demonstrated that the NF-κB/p65 protein levels were significantly decreased following knockdown of SUZ12. Therefore, SUZ12 may inhibit the cisplatin-induced apoptosis of GC cells by increasing the expression of NF-κB/p65. Notably, SUZ12 protein expression was increased in SGC7901 cells transfected with miR-362-5p inhibitor. By contrast, the expression levels of SUZ12 protein were reduced in SGC7901/DDP cells with upregulated miR-362-5p expression. Therefore, SUZ12 may be a target of miR-362-5p in GC cells. 
31423228_28219	202	207	SUZ12	Gene-protein	HGNC:17101
31423228_28219	227	237	miR-362-5p	Rna-noncoding	HGNC:32022
31423228_28219	239	244	SUZ12	Gene-protein
31423228_28219	239	244	SUZ12	Biomarker	C430461
31423228_28219	322	328	cancer	Disease	DOID:162
31423228_28219	366	371	SUZ12	Gene-protein
31423228_28219	366	398	SUZ12 is significantly increased	Biomarker
31423228_28219	402	404	GC	Disease	DOID:10534
31423228_28219	418	444	increased SUZ12 expression	Biomarker
31423228_28219	428	433	SUZ12	Gene-protein
31423228_28219	454	456	GC	Disease
31423228_28219	512	517	SUZ12	Gene-protein
31423228_28219	512	517	SUZ12	Biomarker
31423228_28219	584	590	cancer	Disease
31423228_28219	628	633	SUZ12	Gene-protein
31423228_28219	628	633	SUZ12	Biomarker
31423228_28219	653	662	cisplatin	Drug	CHEMBL11359
31423228_28219	677	679	GC	Disease
31423228_28219	726	735	cisplatin	Drug
31423228_28219	758	768	miR-362-5p	Rna-noncoding
31423228_28219	790	795	SUZ12	Gene-protein
31423228_28219	886	891	SUZ12	Gene-protein
31423228_28219	912	919	SGC7901	Cellline
31423228_28219	920	923	DDP	Cellline
31423228_28219	978	985	SGC7901	Cellline
31423228_28219	1014	1019	SUZ12	Gene-protein
31423228_28219	1033	1042	cisplatin	Drug
31423228_28219	1058	1065	SGC7901	Cellline
31423228_28219	1066	1069	DDP	Cellline
31423228_28219	1104	1109	SUZ12	Gene-protein
31423228_28219	1104	1109	SUZ12	Biomarker
31423228_28219	1135	1144	cisplatin	Drug
31423228_28219	1159	1161	GC	Disease
31423228_28219	1208	1213	SUZ12	Gene-protein
31423228_28219	1245	1250	NF-κB	Genefamily	family:1254
31423228_28219	1273	1278	NF-κB	Genefamily
31423228_28219	1395	1400	NF-κB	Genefamily
31423228_28219	1401	1404	p65	Gene-protein	HGNC:9955
31423228_28219	1472	1477	SUZ12	Gene-protein
31423228_28219	1490	1495	SUZ12	Gene-protein
31423228_28219	1490	1495	SUZ12	Biomarker
31423228_28219	1512	1521	cisplatin	Drug
31423228_28219	1543	1545	GC	Disease
31423228_28219	1584	1589	NF-κB	Genefamily
31423228_28219	1590	1593	p65	Gene-protein
31423228_28219	1604	1609	SUZ12	Gene-protein
31423228_28219	1646	1653	SGC7901	Cellline
31423228_28219	1677	1687	miR-362-5p	Rna-noncoding
31423228_28219	1677	1697	miR-362-5p inhibitor	Drug-class
31423228_28219	1737	1742	SUZ12	Gene-protein
31423228_28219	1767	1774	SGC7901	Cellline
31423228_28219	1775	1778	DDP	Cellline
31423228_28219	1802	1812	miR-362-5p	Rna-noncoding
31423228_28219	1836	1841	SUZ12	Gene-protein
31423228_28219	1861	1871	miR-362-5p	Rna-noncoding
31423228_28219	1875	1877	GC	Disease

