31446433_21400|t|RSS_IDENT_p_31446433_b_1_3_3
31446433_21400|a| More than 30 genetic alterations in the PLOD1 gene have been found to cause Ehlers–Danlos syndrome, a group of disorders that affect the connective tissues that support the skin, bones, blood vessels, and many other organs and tissues [ 31 , 32 ]. Elevated collagen deposition and cross-linking are also known to contribute to the aggressive behavior of cancer by enhancing invasion, migration, and proliferation, thereby contributing to poor prognosis [ 33 – 35 ]. Significantly increased expression of PLODs has been documented in many carcinomas. For example, the high expression of PLOD1 and PLOD2 observed in esophageal squamous-cell carcinoma is negatively associated with expression of tumor suppressor gene [ 30 ]. Gjaltema et al. found that PLOD2 expression was significantly upregulated in breast cancer compared with adjacent normal mammary tissue, and the expression level correlated with poorer PFS [ 36 ]. Consistent with this, knockdown of PLOD2 expression in a breast cancer cell line reduced collagen deposition in the primary tumor and reduced tumor growth in a mouse model [ 11 ]. In hepatocellular carcinoma, PLOD2 expression correlated with aggressive progression [ 37 ]; moreover, PLOD3 was found to be highly expressed in this cancer and may be a promising diagnostic biomarker [ 29 , 38 ]. In addition, the incidence and growth of hepatocellular cancer was decreased in PLOD2-deficient mice compared with wild-type mice [ 29 ]. PLOD2 and PLOD3 were among 54 glycoproteins found to be upregulated in colorectal cancer compared with normal tissue [ 39 ]. PLOD2 and another collagen cross-linking enzyme, lysyl oxidase homolog-2, were shown to be epigenetically regulated by the tumor-suppressive microRNAs miR-26a and miR-26b and to promote metastasis in RCC [ 40 ]. The latter observation may shed light on the potential association between kidney fibrosis and tumorigenesis [ 41 ]. 
31446433_21400	30	80	More than 30 genetic alterations in the PLOD1 gene	Biomarker
31446433_21400	70	75	PLOD1	Gene-protein	HGNC:9081
31446433_21400	106	128	Ehlers–Danlos syndrome	Disease	DOID:13359
31446433_21400	278	324	Elevated collagen deposition and cross-linking	Biomarker
31446433_21400	287	295	collagen	Genefamily	family:490
31446433_21400	384	390	cancer	Disease	DOID:162
31446433_21400	496	539	Significantly increased expression of PLODs	Biomarker
31446433_21400	534	539	PLODs	Genefamily	family:2023
31446433_21400	568	578	carcinomas	Disease	DOID:305
31446433_21400	597	631	high expression of PLOD1 and PLOD2	Biomarker
31446433_21400	616	621	PLOD1	Gene-protein
31446433_21400	626	631	PLOD2	Gene-protein	HGNC:9082
31446433_21400	644	678	esophageal squamous-cell carcinoma	Disease	DOID:7051
31446433_21400	780	785	PLOD2	Gene-protein
31446433_21400	780	826	PLOD2 expression was significantly upregulated	Biomarker
31446433_21400	830	843	breast cancer	Disease	DOID:1612
31446433_21400	972	1001	knockdown of PLOD2 expression	Drug	not found
31446433_21400	985	990	PLOD2	Gene-protein
31446433_21400	1007	1020	breast cancer	Disease
31446433_21400	1007	1079	breast cancer cell line reduced collagen deposition in the primary tumor	Collection
31446433_21400	1031	1058	reduced collagen deposition	Biomarker
31446433_21400	1039	1047	collagen	Genefamily
31446433_21400	1074	1079	tumor	Disease	DOID:162
31446433_21400	1133	1157	hepatocellular carcinoma	Disease	DOID:684
31446433_21400	1159	1164	PLOD2	Gene-protein
31446433_21400	1159	1175	PLOD2 expression	Biomarker
31446433_21400	1233	1238	PLOD3	Gene-protein	HGNC:9083
31446433_21400	1233	1271	PLOD3 was found to be highly expressed	Biomarker
31446433_21400	1280	1286	cancer	Disease	DOID:14566|DOID:162
31446433_21400	1385	1406	hepatocellular cancer	Disease	DOID:5015
31446433_21400	1424	1429	PLOD2	Gene-protein
31446433_21400	1424	1439	PLOD2-deficient	Disease	not found
31446433_21400	1482	1487	PLOD2	Gene-protein
31446433_21400	1482	1549	PLOD2 and PLOD3 were among 54 glycoproteins found to be upregulated	Biomarker
31446433_21400	1492	1497	PLOD3	Gene-protein
31446433_21400	1553	1570	colorectal cancer	Disease	DOID:9256
31446433_21400	1607	1612	PLOD2	Gene-protein
31446433_21400	1607	1612	PLOD2	Biomarker	C479138
31446433_21400	1607	1679	PLOD2 and another collagen cross-linking enzyme, lysyl oxidase homolog-2	Collection
31446433_21400	1625	1633	collagen	Genefamily
31446433_21400	1656	1661	lysyl	Chemical
31446433_21400	1656	1679	lysyl oxidase homolog-2	Gene-protein	HGNC:6666
31446433_21400	1656	1679	lysyl oxidase homolog-2	Biomarker
31446433_21400	1758	1765	miR-26a	Rna-noncoding	family:1739
31446433_21400	1770	1777	miR-26b	Rna-noncoding	HGNC:31612
31446433_21400	1807	1810	RCC	Disease	DOID:4450
31446433_21400	1894	1909	kidney fibrosis	Disease	DOID:0050855

