31447702_31726|t|RSS_IDENT_p_31447702_b_1_4_9
31447702_31726|a| Indeed, abnormal lipid metabolism readily occurs in diabetes. In this study, the abnormal lipid metabolism was characterized by a significant increase in GDM with hyperlipidemia, such as LPCs, SM and Cer. Plasma levels of the LPC classes have been demonstrated to be correlated with plasma level of LDL ( Goncalves et al., 2012 ). Sphingomyelin (SM) was up-regulated in M cohort. Sphingolipid metabolism may be influenced by glucocorticoids, which can increase membrane sphingomyelin ( Cohen et al., 1986 ). Indeed, glucocorticoids levels are found to be increased in diabetes patients. These earlier data are in agreement with our observation of increased SM with the development of GDM. The role of ceramides in insulin resistance has been intensively investigated. It has been reported that exogenous ceramide administration induces apoptosis of the islet cells in the absence of fatty acids ( Shimabukuro et al., 1998 ). Ceramides play a vital role in TLR4-dependent insulin resistance in obesity ( Shi et al., 2006 ). Here, we found that the alterations of Firmicutes and Bacteroidetes were associated with serum levels of ceramides. It has been found that LPG was significantly increased in T2D patients ( Lu et al., 2016 ). Moreover, increase or decrease in production of PIP₃ can result in obesity and diabetic phenotypes ( Manna and Jain, 2015 ). As expected, we found that the two lipid metabolites were significantly associated with Prevotella. Our data provide strong evidence that gut microbiome has a hand to play in the lipid metabolic mechanisms of GDM with hyperlipidemia. However, metagenomics could be done to identify the specific species. Our results indicate that plasma lipid classes might reflect some of abnormal changes during GDM development. Various biomarkers identified may worth further evaluation in prevention and treatment of GDM with hyperlipidemia. 
31447702_31726	38	63	abnormal lipid metabolism	Biomarker
31447702_31726	82	90	diabetes	Disease	not found
31447702_31726	111	136	abnormal lipid metabolism	Biomarker
31447702_31726	184	207	GDM with hyperlipidemia	Disease	DOID:11714, DOID:1168	Conjunction
31447702_31726	217	221	LPCs	Chemical
31447702_31726	223	225	SM	Chemical
31447702_31726	230	233	Cer	Chemical
31447702_31726	235	267	Plasma levels of the LPC classes	Biomarker
31447702_31726	256	259	LPC	Chemical
31447702_31726	313	332	plasma level of LDL	Biomarker
31447702_31726	329	332	LDL	Chemical
31447702_31726	361	374	Sphingomyelin	Chemical
31447702_31726	361	396	Sphingomyelin (SM) was up-regulated	Biomarker
31447702_31726	376	378	SM	Chemical
31447702_31726	410	422	Sphingolipid	Chemical
31447702_31726	455	470	glucocorticoids	Chemical
31447702_31726	500	513	sphingomyelin	Chemical
31447702_31726	546	561	glucocorticoids	Chemical
31447702_31726	546	594	glucocorticoids levels are found to be increased	Biomarker
31447702_31726	598	606	diabetes	Disease
31447702_31726	677	689	increased SM	Biomarker
31447702_31726	687	689	SM	Chemical
31447702_31726	714	717	GDM	Disease	DOID:11714
31447702_31726	731	740	ceramides	Chemical
31447702_31726	731	740	ceramides	Biomarker	D002518
31447702_31726	744	762	insulin resistance	Disease	D007333
31447702_31726	834	842	ceramide	Chemical
31447702_31726	913	924	fatty acids	Chemical
31447702_31726	955	964	Ceramides	Chemical
31447702_31726	955	964	Ceramides	Biomarker	D002518
31447702_31726	986	990	TLR4	Gene-protein	HGNC:11850
31447702_31726	986	1030	TLR4-dependent insulin resistance in obesity	Disease	not found, DOID:9970	Conjunction
31447702_31726	1001	1008	insulin	Gene-protein	HGNC:6081
31447702_31726	1092	1102	Firmicutes	Microorganism
31447702_31726	1107	1120	Bacteroidetes	Microorganism
31447702_31726	1142	1167	serum levels of ceramides	Biomarker
31447702_31726	1158	1167	ceramides	Chemical
31447702_31726	1192	1195	LPG	Chemical
31447702_31726	1192	1223	LPG was significantly increased	Biomarker
31447702_31726	1227	1230	T2D	Disease	DOID:9352
31447702_31726	1271	1313	increase or decrease in production of PIP₃	Biomarker
31447702_31726	1309	1313	PIP₃	Chemical
31447702_31726	1328	1335	obesity	Disease	DOID:9970
31447702_31726	1328	1348	obesity and diabetic	Collection
31447702_31726	1340	1348	diabetic	Disease	not found
31447702_31726	1474	1484	Prevotella	Microorganism
31447702_31726	1595	1618	GDM with hyperlipidemia	Disease	Conjunction
31447702_31726	1716	1775	plasma lipid classes might reflect some of abnormal changes	Biomarker
31447702_31726	1783	1786	GDM	Disease
31447702_31726	1890	1913	GDM with hyperlipidemia	Disease	Conjunction

