31487291_12352|t|RSS_IDENT_s_31487291_b_1_4
31487291_12352|a| Discussion Aβ is a product of pro-protein proteolysis–amyloid precursor protein (APP). It is catabolised in two metabolic pathways: physiological–non-amyloidogenic and pathological–amyloidogenic. In the first pathway APP degradation with α and γ secretases leads to production of non-toxic peptide Aβ 17–40 or Aβ 17–42. This takes place in normal ageing process of the brain. In the second (amyloidogenic) pathway secretases β and γ take part in production of toxic Aβ 1–40 and Aβ 1–42 proteins as it was demonstated in Alzheimer's disease. Many research data suggest that higher blood level of Aβ 1–40 and Aβ 1–42 increases the risk of Alzheimer's disease [ 6 , 7 ]. Hypoxia is one of the factors influencing on the increase of toxic Aβ 1–40 and Aβ 1–42 level. Correlation between Aβ level and hypoxia were documented in vitro and in animal models [ 4 , 8 ]. Hypoxia may have a wide-ranging influence on toxic Aβ 1–40 and Aβ 1–42 level. In the experimental studies it was proven that chronic hypoxia in mice caused fast increase of hypoxia inducible factor (HIF-1 α), which increases beta-secretase for beta-site APP cleaving enzyme (BACE-1) gene expression. This gene is responsible for increase of enzymatic activity of β secretase. As a result amyloidogenic pathway is activated and higher amount of toxic amyloid is produced [ 4 , 8 ]. Genetic knockout of BACE-1 gene in mice leads to reduction of β secretase activity and decrease of amyloid production. This confirms the role of BACE-1 overexpression in increased production of toxic amyloid [ 9 ]. In another study 50% hypoxia decreased ADAM-10 protein expression in human neuroblastoma tissue culture. As ADAM-10 protein influences α secretase activity, it may lead to amyloidogenic pathway activation [ 10 ]. It has also been observed that in tissue culture hypoxia decreases neprilysin (NEP) zinc metalloprotease activity. It is one of the main amyloid degrading enzymes [ 11 ]. These data suggest that hypoxia may lead to overproduction of Aβ and its reduced degradation in the brain. However, correlation between Aβ level and hypoxia in humans has not been clearly documented [ 12 ]. Regarding this ambiguity, assessment of Aβ level in OSA, a frequent cause of hypoxia, seems to be an interesting issue. Episodes of upper respiratory tract airways obstruction lead to hypoxia, which is documented with polygraphic examination. Testing Aβ 1–40 and 1–42 serum level and referring them to polygraphy results in our study led us to conclusion that there is a significant correlation between Aβ 1–40 serum level and hypoxia during sleep. What is more, this correlation seems to be quantitative–the more intense hypoxia, the higher Aβ 1–40 serum level. Aβ 1–40 level is not only significantly higher in group with the most exacerbated breathing disorders during sleep, but it is also positively correlated with AHI (r = 0.45; p<0.05) and negatively correlated with SpO₂ (r = -0.47; p<0.05). Regarding Aβ 1–42 no similar correlations have been found.
31487291_12352	39	41	Aβ	Gene-protein	not found
31487291_12352	82	107	amyloid precursor protein	Gene-protein	HGNC:620
31487291_12352	109	112	APP	Gene-protein	HGNC:620
31487291_12352	245	248	APP	Gene-protein
31487291_12352	266	284	α and γ secretases	Gene-protein	not found, not found
31487291_12352	326	334	Aβ 17–40	Gene-protein	HGNC:620
31487291_12352	338	346	Aβ 17–42	Gene-protein	HGNC:620
31487291_12352	442	460	secretases β and γ	Gene-protein	not found, not found
31487291_12352	494	501	Aβ 1–40	Gene-protein	HGNC:620
31487291_12352	506	513	Aβ 1–42	Gene-protein	HGNC:620
31487291_12352	548	567	Alzheimer's disease	Disease	DOID:10652
31487291_12352	601	642	higher blood level of Aβ 1–40 and Aβ 1–42	Biomarker
31487291_12352	623	630	Aβ 1–40	Gene-protein
31487291_12352	635	642	Aβ 1–42	Gene-protein
31487291_12352	665	684	Alzheimer's disease	Disease
31487291_12352	696	703	Hypoxia	Biomarker	D000860
31487291_12352	745	788	increase of toxic Aβ 1–40 and Aβ 1–42 level	Biomarker
31487291_12352	763	770	Aβ 1–40	Gene-protein
31487291_12352	775	782	Aβ 1–42	Gene-protein
31487291_12352	810	812	Aβ	Gene-protein
31487291_12352	810	818	Aβ level	Biomarker
31487291_12352	823	830	hypoxia	Biomarker	D000860
31487291_12352	888	895	Hypoxia	Biomarker
31487291_12352	933	964	toxic Aβ 1–40 and Aβ 1–42 level	Biomarker
31487291_12352	939	946	Aβ 1–40	Gene-protein
31487291_12352	951	958	Aβ 1–42	Gene-protein
31487291_12352	1013	1028	chronic hypoxia	Biomarker
31487291_12352	1049	1095	increase of hypoxia inducible factor (HIF-1 α)	Biomarker
31487291_12352	1061	1085	hypoxia inducible factor	Genefamily
31487291_12352	1087	1094	HIF-1 α	Gene-protein
31487291_12352	1103	1186	increases beta-secretase for beta-site APP cleaving enzyme (BACE-1) gene expression	Biomarker
31487291_12352	1113	1161	beta-secretase for beta-site APP cleaving enzyme	Gene-protein
31487291_12352	1163	1169	BACE-1	Gene-protein
31487291_12352	1251	1262	β secretase	Gene-protein
31487291_12352	1389	1395	BACE-1	Gene-protein
31487291_12352	1431	1442	β secretase	Gene-protein
31487291_12352	1514	1520	BACE-1	Gene-protein
31487291_12352	1514	1535	BACE-1 overexpression	Biomarker
31487291_12352	1539	1576	increased production of toxic amyloid	Biomarker
31487291_12352	1605	1649	hypoxia decreased ADAM-10 protein expression	Biomarker
31487291_12352	1623	1630	ADAM-10	Gene-protein	HGNC:188
31487291_12352	1659	1672	neuroblastoma	Disease	DOID:769
31487291_12352	1692	1699	ADAM-10	Gene-protein
31487291_12352	1719	1730	α secretase	Gene-protein
31487291_12352	1846	1853	hypoxia	Biomarker
31487291_12352	1854	1910	decreases neprilysin (NEP) zinc metalloprotease activity	Biomarker
31487291_12352	1864	1874	neprilysin	Gene-protein	HGNC:7154
31487291_12352	1876	1879	NEP	Gene-protein	HGNC:7154
31487291_12352	1881	1885	zinc	Chemical
31487291_12352	1992	1999	hypoxia	Biomarker
31487291_12352	2012	2073	overproduction of Aβ and its reduced degradation in the brain	Biomarker
31487291_12352	2030	2032	Aβ	Gene-protein
31487291_12352	2104	2106	Aβ	Gene-protein
31487291_12352	2104	2112	Aβ level	Biomarker
31487291_12352	2117	2124	hypoxia	Biomarker
31487291_12352	2215	2217	Aβ	Gene-protein
31487291_12352	2215	2223	Aβ level	Biomarker
31487291_12352	2227	2230	OSA	Biomarker	D020181
31487291_12352	2252	2259	hypoxia	Disease
31487291_12352	2295	2350	Episodes of upper respiratory tract airways obstruction	Biomarker
31487291_12352	2359	2366	hypoxia	Disease
31487291_12352	2426	2442	Aβ 1–40 and 1–42	Gene-protein
31487291_12352	2426	2454	Aβ 1–40 and 1–42 serum level	Biomarker
31487291_12352	2578	2585	Aβ 1–40	Gene-protein
31487291_12352	2578	2597	Aβ 1–40 serum level	Biomarker
31487291_12352	2602	2609	hypoxia	Biomarker
31487291_12352	2697	2704	hypoxia	Biomarker
31487291_12352	2710	2736	higher Aβ 1–40 serum level	Biomarker
31487291_12352	2717	2724	Aβ 1–40	Gene-protein
31487291_12352	2738	2745	Aβ 1–40	Gene-protein
31487291_12352	2738	2784	Aβ 1–40 level is not only significantly higher	Biomarker
31487291_12352	2820	2839	breathing disorders	Disease	DOID:5353
31487291_12352	2950	2954	SpO₂	Chemical
31487291_12352	2986	2993	Aβ 1–42	Gene-protein

