31484999_23037|t|RSS_IDENT_p_31484999_b_1_3_3
31484999_23037|a| We also found that MA-35 reduced fibrosis in the colon (Figs 3e and 4b). Intestinal fibrosis is a common and devastating outcome in patients with IBD and is associated with significant morbidity and mortality ¹⁸ – ²⁰ . TGF-β₁ is known to promote the transcription of fibrosis-associated molecules, such as collagens ⁴⁴ , and leads to the development of intestinal fibrosis. The serum levels of TGF-β₁ and its mRNA expression levels are also known to increase in patients with IBD ⁴⁵ . In an IBD mouse model, such as DSS- or 2,4,6-trinitrobenzenesulfonic acid (TNBS)-treated mice, the inhibition of the TGF-β₁/Smad pathway reduced intestinal fibrosis ⁴⁶ , ⁴⁷ . Kashima et al. reported that Lactobacillus brevis-derived polyphosphate downregulated the TGF-β₁/Smad pathway to affect both the intestinal epithelia and macrophages ⁴⁶ . Li et al. also reported that pirfenidone, an antifibrotic agent for idiopathic pulmonary fibrosis, inhibited fibroblast proliferation and TGF-β signaling ⁴⁷ . We found that MA-35 reduced the fibrotic cytokines Tgfb1 and Fn1 and intestinal fibrosis by inhibiting the TGF-β₁/Smad pathway in an AOM/DSS mouse model. In this scenario, MA-35 could be a potential therapeutic drug candidate for fibrosis, not just anti-inflammation and antitumorigenic effects. 
31484999_23037	49	54	MA-35	Drug	not found
31484999_23037	63	71	fibrosis	Disease	D005355
31484999_23037	103	122	Intestinal fibrosis	Biomarker
31484999_23037	176	179	IBD	Disease	DOID:0050589
31484999_23037	176	238	IBD and is associated with significant morbidity and mortality	Collection
31484999_23037	215	224	morbidity	Disease	D009017
31484999_23037	229	238	mortality	Disease	D009026
31484999_23037	249	255	TGF-β₁	Gene-protein	HGNC:11766
31484999_23037	249	255	TGF-β₁	Biomarker	D053773
31484999_23037	297	305	fibrosis	Disease
31484999_23037	336	345	collagens	Genefamily	family:490
31484999_23037	383	402	intestinal fibrosis	Disease	not found
31484999_23037	408	488	serum levels of TGF-β₁ and its mRNA expression levels are also known to increase	Biomarker
31484999_23037	424	430	TGF-β₁	Gene-protein
31484999_23037	506	509	IBD	Disease
31484999_23037	521	524	IBD	Disease
31484999_23037	546	549	DSS	Drug	CHEMBL2108952
31484999_23037	546	588	DSS- or 2,4,6-trinitrobenzenesulfonic acid	Collection
31484999_23037	554	588	2,4,6-trinitrobenzenesulfonic acid	Drug	D014302
31484999_23037	590	594	TNBS	Drug	D014302
31484999_23037	614	651	inhibition of the TGF-β₁/Smad pathway	Drug	not found
31484999_23037	632	638	TGF-β₁	Gene-protein
31484999_23037	639	643	Smad	Genefamily
31484999_23037	660	679	intestinal fibrosis	Disease
31484999_23037	719	739	Lactobacillus brevis	Microorganism
31484999_23037	748	761	polyphosphate	Chemical
31484999_23037	780	786	TGF-β₁	Gene-protein
31484999_23037	787	791	Smad	Genefamily
31484999_23037	890	901	pirfenidone	Drug	CHEMBL1256391
31484999_23037	906	924	antifibrotic agent	Drug-class
31484999_23037	929	958	idiopathic pulmonary fibrosis	Disease	DOID:0050156
31484999_23037	999	1004	TGF-β	Genefamily	family:1664
31484999_23037	1034	1039	MA-35	Drug
31484999_23037	1061	1070	cytokines	Genefamily
31484999_23037	1071	1076	Tgfb1	Gene-protein
31484999_23037	1081	1084	Fn1	Gene-protein
31484999_23037	1089	1108	intestinal fibrosis	Disease
31484999_23037	1127	1133	TGF-β₁	Gene-protein
31484999_23037	1134	1138	Smad	Genefamily
31484999_23037	1153	1156	AOM	Chemical
31484999_23037	1157	1160	DSS	Chemical
31484999_23037	1192	1197	MA-35	Drug
31484999_23037	1250	1258	fibrosis	Disease
31484999_23037	1250	1286	fibrosis, not just anti-inflammation	Collection
31484999_23037	1274	1286	inflammation	Disease	D007249

