31678733_32982|t|RSS_IDENT_p_31678733_b_1_3_4
31678733_32982|a| Since it was identified in several decades ago, ⁴⁰ the pivotal role of NF-κB signaling in various physiologic and pathologic diseases has been extensively reported. 41 , 42 Extensive studies have shown that NF-κB signaling was constitutively activated in a various types of human cancer and was involved in multiple process of cancer, including tumor initiation, progression, and metastasis. 41 , 43 Several lines of evidence have reported that activation of NF-κB signaling is crucial for in the development of bone metastasis in cancers. 44 , 45 Importantly, unrestrained activity of NF-κB signaling has been reported to contribute to the metastatic phenotype of PCa progression, ²⁴ even in the bone metastasis of PCa. 25 , 26 Therefore, further clarifying the specific mechanisms responsible for constitutive activation of NF-κB signaling in the bone metastasis of PCa is of great urgency. In the current study, our results revealed that miR-204-5p was downregulated in bone metastatic PCa tissues, which in turn activated NF-κB signaling via simultaneously upregulating multiple important regulatory components of NF-κB signaling, including TRAF1, TAB3, and MAP3K3 in PCa. Importantly, inhibition of NF-κB signaling activity by LY2409881 and JSH-23 blocked the pro-metastasis roles of anti-miR-204-5p in invasion and migration abilities of PCa cells. Hence, our results provide a novel regulatory mechanism contributing to constitutive activation of NF-κB signaling in bone metastasis of PCa.
31678733_32982	101	106	NF-κB	Genefamily	family:1254
31678733_32982	101	116	NF-κB signaling	Biomarker
31678733_32982	128	163	physiologic and pathologic diseases	Disease	not found, not found
31678733_32982	237	242	NF-κB	Genefamily
31678733_32982	237	281	NF-κB signaling was constitutively activated	Biomarker
31678733_32982	310	316	cancer	Disease	DOID:162
31678733_32982	310	380	cancer and was involved in multiple process of cancer, including tumor	Collection
31678733_32982	357	363	cancer	Disease
31678733_32982	375	380	tumor	Disease	DOID:162
31678733_32982	475	504	activation of NF-κB signaling	Biomarker
31678733_32982	489	494	NF-κB	Genefamily
31678733_32982	542	568	bone metastasis in cancers	Disease	DOID:162
31678733_32982	591	631	unrestrained activity of NF-κB signaling	Biomarker
31678733_32982	616	621	NF-κB	Genefamily
31678733_32982	671	698	metastatic phenotype of PCa	Disease	DOID:10283
31678733_32982	671	749	metastatic phenotype of PCa progression, ²⁴ even in the bone metastasis of PCa	Collection
31678733_32982	727	749	bone metastasis of PCa	Disease	DOID:10283
31678733_32982	829	871	constitutive activation of NF-κB signaling	Biomarker
31678733_32982	856	861	NF-κB	Genefamily
31678733_32982	879	901	bone metastasis of PCa	Disease
31678733_32982	971	981	miR-204-5p	Rna-noncoding	HGNC:31582
31678733_32982	971	999	miR-204-5p was downregulated	Biomarker
31678733_32982	1003	1022	bone metastatic PCa	Disease	DOID:10283
31678733_32982	1056	1061	NF-κB	Genefamily
31678733_32982	1148	1153	NF-κB	Genefamily
31678733_32982	1175	1180	TRAF1	Gene-protein	HGNC:12031
31678733_32982	1182	1186	TAB3	Gene-protein	HGNC:30681
31678733_32982	1192	1198	MAP3K3	Gene-protein	HGNC:6855
31678733_32982	1202	1205	PCa	Disease	DOID:10283
31678733_32982	1234	1239	NF-κB	Genefamily
31678733_32982	1262	1271	LY2409881	Drug	C000601358
31678733_32982	1276	1282	JSH-23	Drug	C549066
31678733_32982	1319	1334	anti-miR-204-5p	Drug	not found
31678733_32982	1324	1334	miR-204-5p	Rna-noncoding
31678733_32982	1374	1377	PCa	Disease
31678733_32982	1457	1499	constitutive activation of NF-κB signaling	Biomarker
31678733_32982	1484	1489	NF-κB	Genefamily
31678733_32982	1503	1525	bone metastasis of PCa	Disease

