31680775_2201|t|RSS_IDENT_p_31680775_b_1_1_3
31680775_2201|a| Among all the voltage-gated ion channels, potassium channels (K⁺ channels) have attracted most of the attentions in regard to the relationship with human cancers because K⁺ channels constitute the largest heterogeneous family, such as voltage-gated K⁺ (Kᵥ) channels, calcium-activated K⁺ (KCₐ) channels, inwardly rectifying K⁺ (Kᵢᵣ) channels, and two-pore K⁺ (K₂ₚ) channels, with more than eighty genes encoding membrane proteins that control membrane potential [ 20 ]. More importantly, K⁺ channels play a pivotal role in the proliferation, migration, and invasion of various tumor cells and have been considered as new targets for designing cancer treatment strategies [ 20 21 ]. For example, Kᵥ channels have been found to be involved in the proliferation of uterine and breast cancer cells [ 22 23 ]. Similarly, the activation of KCₐ channels has been shown to drive tumor cell proliferation in astrocytoma and glioma [ 24 25 ]. Actually, increasing evidences indicate that, instead of a single subfamily of K⁺ channel being present in tumor cells from tissues such as colon, prostate, and breast, a variety of K⁺ channels are found in these tissues [ 17 ]. For example, the expression of Kᵥ, KCₐ, and K₂ₚ channels has been reported in prostate cancer cells [ 26 27 28 ]. 
31680775_2201	44	70	voltage-gated ion channels	Genefamily	family:178
31680775_2201	72	81	potassium	Chemical
31680775_2201	72	90	potassium channels	Biomarker	D015221
31680775_2201	72	90	potassium channels	Genefamily	family:183
31680775_2201	92	94	K⁺	Chemical
31680775_2201	92	103	K⁺ channels	Genefamily	family:183
31680775_2201	184	191	cancers	Disease	DOID:162
31680775_2201	200	202	K⁺	Chemical
31680775_2201	200	211	K⁺ channels	Genefamily
31680775_2201	265	295	voltage-gated K⁺ (Kᵥ) channels	Genefamily	family:274
31680775_2201	279	281	K⁺	Chemical
31680775_2201	283	285	Kᵥ	Chemical
31680775_2201	297	304	calcium	Chemical
31680775_2201	297	332	calcium-activated K⁺ (KCₐ) channels	Genefamily	family:255
31680775_2201	315	317	K⁺	Chemical
31680775_2201	319	322	KCₐ	Chemical
31680775_2201	334	371	inwardly rectifying K⁺ (Kᵢᵣ) channels	Genefamily	not found
31680775_2201	354	356	K⁺	Chemical
31680775_2201	377	403	two-pore K⁺ (K₂ₚ) channels	Genefamily	family:277
31680775_2201	386	388	K⁺	Chemical
31680775_2201	518	520	K⁺	Chemical
31680775_2201	518	529	K⁺ channels	Genefamily
31680775_2201	518	529	K⁺ channels	Biomarker	D015221
31680775_2201	607	612	tumor	Disease	DOID:162
31680775_2201	607	679	tumor cells and have been considered as new targets for designing cancer	Collection
31680775_2201	673	679	cancer	Disease	DOID:162
31680775_2201	725	727	Kᵥ	Chemical
31680775_2201	725	736	Kᵥ channels	Genefamily	family:274
31680775_2201	725	736	Kᵥ channels	Biomarker	 D024642
31680775_2201	792	817	uterine and breast cancer	Disease	DOID:363, DOID:1612
31680775_2201	850	876	activation of KCₐ channels	Biomarker
31680775_2201	864	876	KCₐ channels	Genefamily	family:255
31680775_2201	901	906	tumor	Disease
31680775_2201	929	940	astrocytoma	Disease	D001254
31680775_2201	929	951	astrocytoma and glioma	Collection
31680775_2201	945	951	glioma	Disease	D005910
31680775_2201	1042	1044	K⁺	Chemical
31680775_2201	1042	1052	K⁺ channel	Genefamily
31680775_2201	1042	1052	K⁺ channel	Biomarker
31680775_2201	1070	1075	tumor	Disease
31680775_2201	1145	1147	K⁺	Chemical
31680775_2201	1209	1248	expression of Kᵥ, KCₐ, and K₂ₚ channels	Biomarker
31680775_2201	1223	1225	Kᵥ	Chemical
31680775_2201	1223	1248	Kᵥ, KCₐ, and K₂ₚ channels	Genefamily	family:274, family:255, family:277
31680775_2201	1270	1285	prostate cancer	Disease	DOID:10283

