31692259_21413|t|RSS_IDENT_p_31692259_b_1_4_5
31692259_21413|a| Emerging evidence has revealed that autophagy process, which degrades intracellular components through the lysosomal machinery, plays an essential role in the process of cancer development and progression (Avalos et al., 2014; Mizushima, Levine, Cuervo, & Klionsky, 2008), while ATGs could control autophagic formation, and directly or indirectly accelerate cancer development and progression (Levine & Kroemer, 2008). Xie et al. (2016) identified that ATG10 rs10514231, rs1864182 and rs1864183 were associated with poor lung cancer survival and positively correlated with ATG10 expression. In current study, we also found ATG10 rs10514231, rs1864183, and rs4703533 were significantly associated with worse efficacy of radiotherapy at both primary tumor and lymph node. Qin et al. (2013) reported that ATG10 rs1864182 and rs10514231 were significantly associated with a decreased risk of breast cancer in Chinese population. Yuan et al. (2017) also revealed that genetic variations in ATGs were significantly associated with clinical outcomes of advanced lung adenocarcinoma treated with gefitinib. Recently, Wen et al. (2018) found ATG16L2 rs10898880 contributed to a better prognosis of patients with non‐small cell lung cancer (NSCLC) after definitive radiotherapy, and a greater risk of developing severe radiation pneumonitis. This results were similar to the findings in current study, which revealed that ATG16L2 rs10898880 was significantly associated with better efficacy of radiotherapy at both at the primary tumor and lymph node, and had a greater risk of developing grade 3–4 oral mucositis and myelosuppression. 
31692259_21413	200	206	cancer	Disease	DOID:162
31692259_21413	309	313	ATGs	Genefamily	family:1022
31692259_21413	309	313	ATGs	Biomarker	C000616891
31692259_21413	388	394	cancer	Disease
31692259_21413	483	488	ATG10	Gene-protein	HGNC:20315
31692259_21413	483	524	ATG10 rs10514231, rs1864182 and rs1864183	Biomarker
31692259_21413	551	562	lung cancer	Disease	DOID:1324
31692259_21413	603	608	ATG10	Gene-protein
31692259_21413	603	619	ATG10 expression	Biomarker
31692259_21413	653	658	ATG10	Gene-protein
31692259_21413	653	695	ATG10 rs10514231, rs1864183, and rs4703533	Biomarker
31692259_21413	749	761	radiotherapy	Drug-class
31692259_21413	778	783	tumor	Disease	DOID:162
31692259_21413	832	837	ATG10	Gene-protein
31692259_21413	832	862	ATG10 rs1864182 and rs10514231	Biomarker
31692259_21413	918	931	breast cancer	Disease	DOID:1612
31692259_21413	993	1019	genetic variations in ATGs	Biomarker
31692259_21413	1015	1019	ATGs	Genefamily
31692259_21413	1076	1104	advanced lung adenocarcinoma	Disease	DOID:3910
31692259_21413	1118	1127	gefitinib	Drug	CHEMBL939
31692259_21413	1163	1170	ATG16L2	Gene-protein	HGNC:25464
31692259_21413	1163	1181	ATG16L2 rs10898880	Biomarker
31692259_21413	1233	1259	non‐small cell lung cancer	Disease	DOID:3908
31692259_21413	1261	1266	NSCLC	Disease	DOID:3908
31692259_21413	1285	1297	radiotherapy	Drug-class
31692259_21413	1339	1360	radiation pneumonitis	Disease	D017564
31692259_21413	1442	1449	ATG16L2	Gene-protein
31692259_21413	1442	1460	ATG16L2 rs10898880	Biomarker
31692259_21413	1514	1526	radiotherapy	Drug-class
31692259_21413	1550	1555	tumor	Disease
31692259_21413	1609	1633	grade 3–4 oral mucositis	Disease	not found

