31754399_22174|t|RSS_IDENT_p_31754399_b_1_4_3
31754399_22174|a| Wnt/β-catenin exhibits complicated effect on both the development of stem cells and cancers 35 - 38 . In the HF, the transit-amplifying matrix compartment appears to be the target for malignant transformation by mutational activation of the Wnt cascade 39 . Constitutive activation of β-catenin in HFs induces pilomatricoma-like lesions, where the exterior zone of the tumor is composed of densely packed cells resembling the matrix of HFs 40 . Another HF tumor, namely trichofolliculoma, was developed in tamoxifen-inducible β-catenin transgene mice 41 . Notably, the most spontaneous pilomatricomas in humans are featured with activating mutations in β-catenin 42 . Recent evidence has shown that in many organs, such as the HF, resident adult stem cells can be the initiating cells for cancers 43 , 44 . In this study, deletion of both Pten and β-catenin in Lgr5⁺ HFSCs result in reduced HF hyperplasia and SCC development. Together with the in vitro data, our study support that the effect of β-catenin is downstream of Pten/Akt signaling in the initiation and development of SCC. However, more studies with gain and lose function of β-catenin and Pten/Akt signaling in HFSCs are desired, to further explore the crosstalk between Pten/Akt and β-catenin and its role in skin cancer development. In addition, our data suggest that TNF plays an essential role in Pten loss in HFSCs induced hyperplasia and SCC development. However, the relationship between TNF and Pten/Akt signaling in HFSCs activation and SCC development was still largely unknown. Given the evidence of TNF as a key component of HFSCs activation 4 , 45 , TNF and Pten/Akt signaling pathways possibly exhibit synergistic effect on SCC development via activating and transforming HFSC, respectively. 
31754399_22174	30	33	Wnt	Genefamily	family:360
31754399_22174	30	33	Wnt	Biomarker	D051153
31754399_22174	30	43	Wnt/β-catenin	Collection
31754399_22174	34	43	β-catenin	Genefamily	family:1542
31754399_22174	34	43	β-catenin	Biomarker	D051176
31754399_22174	114	121	cancers	Disease	DOID:162
31754399_22174	271	274	Wnt	Genefamily
31754399_22174	288	331	Constitutive activation of β-catenin in HFs	Biomarker
31754399_22174	315	324	β-catenin	Genefamily
31754399_22174	340	366	pilomatricoma-like lesions	Disease	DOID:5374
31754399_22174	399	404	tumor	Disease	DOID:162
31754399_22174	483	491	HF tumor	Disease	DOID:5375
31754399_22174	500	517	trichofolliculoma	Disease	C536553
31754399_22174	536	545	tamoxifen	Drug	CHEMBL83
31754399_22174	556	565	β-catenin	Genefamily
31754399_22174	616	630	pilomatricomas	Disease	DOID:5374
31754399_22174	659	692	activating mutations in β-catenin	Biomarker
31754399_22174	683	692	β-catenin	Genefamily
31754399_22174	819	826	cancers	Disease
31754399_22174	852	902	deletion of both Pten and β-catenin in Lgr5⁺ HFSCs	Drug	not found
31754399_22174	869	873	Pten	Gene-protein	HGNC:9588
31754399_22174	878	887	β-catenin	Genefamily
31754399_22174	891	895	Lgr5	Gene-protein	HGNC:4504
31754399_22174	921	935	HF hyperplasia	Disease	DOID:5375
31754399_22174	924	943	hyperplasia and SCC	Collection
31754399_22174	940	943	SCC	Disease	DOID:5514
31754399_22174	1027	1036	β-catenin	Genefamily
31754399_22174	1054	1058	Pten	Gene-protein
31754399_22174	1059	1062	Akt	Genefamily	family:1900
31754399_22174	1110	1113	SCC	Disease
31754399_22174	1142	1200	gain and lose function of β-catenin and Pten/Akt signaling	Biomarker
31754399_22174	1168	1177	β-catenin	Genefamily
31754399_22174	1182	1186	Pten	Gene-protein
31754399_22174	1187	1190	Akt	Genefamily
31754399_22174	1264	1268	Pten	Gene-protein
31754399_22174	1269	1272	Akt	Genefamily
31754399_22174	1277	1286	β-catenin	Genefamily
31754399_22174	1303	1314	skin cancer	Disease	DOID:4159
31754399_22174	1363	1366	TNF	Gene-protein	HGNC:11892
31754399_22174	1363	1366	TNF	Biomarker
31754399_22174	1394	1398	Pten	Gene-protein
31754399_22174	1394	1403	Pten loss	Biomarker
31754399_22174	1421	1432	hyperplasia	Disease
31754399_22174	1437	1440	SCC	Disease
31754399_22174	1488	1491	TNF	Gene-protein
31754399_22174	1496	1500	Pten	Gene-protein
31754399_22174	1501	1504	Akt	Genefamily
31754399_22174	1539	1542	SCC	Disease
31754399_22174	1604	1607	TNF	Gene-protein
31754399_22174	1656	1659	TNF	Gene-protein
31754399_22174	1656	1727	TNF and Pten/Akt signaling pathways possibly exhibit synergistic effect	Biomarker
31754399_22174	1664	1668	Pten	Gene-protein
31754399_22174	1669	1672	Akt	Genefamily
31754399_22174	1731	1734	SCC	Disease

