31807149_22519|t|RSS_IDENT_p_31807149_b_1_4_6
31807149_22519|a| Taken together, the present study indicated that miR-195-5p was significantly upregulated in DVT patients, and that it may be involved in the development of DVT by regulating the apoptosis of vascular endothelial cells. It was further identified that Bcl-2 was a direct target of miR-195-5p, and that Bcl-2 was downregulated in the peripheral blood of DVT patients. Thus, it is thought that the downregulation of Bcl-2 in the peripheral blood of DVT patients was associated with the upregulation of miR-195-5p. Moreover, the data of this present study indicated that downregulation of miR-195-5p significantly promoted the cell viability and inhibited the apoptosis of HUVECs. Raised miR-195-5p expression inhibited cell viability and induced apoptosis in HUVECs, changes that were reversed by raised Bcl-2 expression. These data indicated that miR-195-5p was involved in the development of DVT by regulating the apoptosis of vascular endothelial cells. Therefore, miR-195-5p may be a potential DVT biomarker and therapeutic target. However, this study is only a preliminary study of miR-195-5p in DVT and as such, contains limitations. The sample size of this study was based on previous studies ( 21 – 23 ). A power analysis should be performed for future studies to determine the effective sample volume. Furthermore, a ‘mimic + control plasmid group’ was not set up in this study. Finally, in vivo experiments are also required to further this research. 
31807149_22519	79	89	miR-195-5p	Rna-noncoding	HGNC:31566
31807149_22519	79	119	miR-195-5p was significantly upregulated	Biomarker
31807149_22519	123	126	DVT	Disease	D020246
31807149_22519	187	190	DVT	Disease
31807149_22519	281	286	Bcl-2	Gene-protein	 HGNC:990
31807149_22519	310	320	miR-195-5p	Rna-noncoding
31807149_22519	331	336	Bcl-2	Gene-protein
31807149_22519	331	378	Bcl-2 was downregulated in the peripheral blood	Biomarker
31807149_22519	382	385	DVT	Disease
31807149_22519	425	472	downregulation of Bcl-2 in the peripheral blood	Biomarker
31807149_22519	443	448	Bcl-2	Gene-protein
31807149_22519	476	479	DVT	Disease
31807149_22519	513	539	upregulation of miR-195-5p	Biomarker
31807149_22519	529	539	miR-195-5p	Rna-noncoding
31807149_22519	615	625	miR-195-5p	Rna-noncoding
31807149_22519	699	705	HUVECs	Cellline
31807149_22519	714	724	miR-195-5p	Rna-noncoding
31807149_22519	786	792	HUVECs	Cellline
31807149_22519	831	836	Bcl-2	Gene-protein
31807149_22519	875	885	miR-195-5p	Rna-noncoding
31807149_22519	875	885	miR-195-5p	Biomarker
31807149_22519	921	924	DVT	Disease
31807149_22519	995	1005	miR-195-5p	Rna-noncoding
31807149_22519	995	1005	miR-195-5p	Biomarker
31807149_22519	1025	1028	DVT	Disease
31807149_22519	1114	1124	miR-195-5p	Rna-noncoding
31807149_22519	1128	1131	DVT	Disease

