31827696_3638|t|RSS_IDENT_p_31827696_b_1_1_3
31827696_3638|a| The majority of studies reported that falsely elevated estradiol level during late pregnancy was one of the leading contributors to cause gestational cholestasis [ 15 , 16 ]. Thus, estradiol treatment during late pregnancy was usually used to induce gestational cholestasis in animals. High estradiol exposure during late pregnancy could dysregulate bile acid homeostasis through inhibiting hepatic farnesoid X receptor (FXR) activity [ 17 ]. Ursodeoxycholic acid (UDCA) is a commonly used drug for the treatment of gestational cholestasis in clinical practice. However, several animal experiments and epidemiological studies showed that UDCA did not alleviate gestational cholestasis-induced adverse pregnancy outcomes, such as preterm delivery [ 18 – 21 ]. The limited efficacy of UDCA in various cholestatic conditions urges for development of novel therapeutic approaches. Numerous studies recognized that excess reactive oxygen species (ROS) played an important role in cholestasis-induced liver injury and adverse fetal outcomes [ 22 – 24 ]. Obeticholic acid (OCA) is a pharmaceutical currently in clinical trials to treat nonalcoholic steatohepatitis and is also a synthetic agonist of FXR [ 25 , 26 ]. Moreover, an earlier research showed that OCA as a potent FXR ligand can protect against E217α cholestasis [ 27 ]. However, the effects of OCA on E217α cholestasis-induced fetal development have not been proved. FXR ligand is a ligand-activated transcription factor that is highly expressed in human and rodent animal placentas [ 28 , 29 ]. Several studies found that FXR has an antioxidant effect [ 30 , 31 ]. A recent study showed that OCA pretreatment protects against sepsis-induced acute kidney injury through inhibiting renal oxidative stress in mice [ 32 ]. Nevertheless, it is not known whether OCA treatment can alleviate gestational cholestasis-induced fetal IUGR. 
31827696_3638	76	100	elevated estradiol level	Biomarker
31827696_3638	85	94	estradiol	Chemical
31827696_3638	168	191	gestational cholestasis	Disease	DOID:0070227
31827696_3638	211	220	estradiol	Drug	CHEMBL135
31827696_3638	280	303	gestational cholestasis	Disease
31827696_3638	321	330	estradiol	Drug
31827696_3638	380	389	bile acid	Chemical
31827696_3638	429	449	farnesoid X receptor	Gene-protein	HGNC:7967
31827696_3638	451	454	FXR	Gene-protein	HGNC:7967
31827696_3638	473	493	Ursodeoxycholic acid	Drug	CHEMBL1551
31827696_3638	495	499	UDCA	Drug	CHEMBL1551
31827696_3638	546	569	gestational cholestasis	Disease
31827696_3638	668	672	UDCA	Drug
31827696_3638	691	749	gestational cholestasis-induced adverse pregnancy outcomes	Disease	not found
31827696_3638	691	775	gestational cholestasis-induced adverse pregnancy outcomes, such as preterm delivery	Collection
31827696_3638	759	775	preterm delivery	Disease	D047928
31827696_3638	813	817	UDCA	Drug
31827696_3638	829	851	cholestatic conditions	Disease	not found
31827696_3638	940	970	excess reactive oxygen species	Biomarker
31827696_3638	947	970	reactive oxygen species	Chemical
31827696_3638	972	975	ROS	Chemical
31827696_3638	1005	1037	cholestasis-induced liver injury	Disease	not found
31827696_3638	1078	1094	Obeticholic acid	Drug	CHEMBL566315
31827696_3638	1096	1099	OCA	Drug	 CHEMBL566315
31827696_3638	1159	1187	nonalcoholic steatohepatitis	Disease	DOID:0080547
31827696_3638	1212	1226	agonist of FXR	Drug-class
31827696_3638	1223	1226	FXR	Gene-protein
31827696_3638	1282	1285	OCA	Drug
31827696_3638	1298	1301	FXR	Gene-protein
31827696_3638	1329	1334	E217α	Drug	CHEMBL566315
31827696_3638	1329	1346	E217α cholestasis	Disease	not found
31827696_3638	1379	1382	OCA	Drug
31827696_3638	1386	1391	E217α	Drug
31827696_3638	1386	1403	E217α cholestasis	Disease
31827696_3638	1452	1457	FXR l	Gene-protein
31827696_3638	1452	1530	FXR ligand is a ligand-activated transcription factor that is highly expressed	Biomarker
31827696_3638	1608	1611	FXR	Gene-protein
31827696_3638	1678	1681	OCA	Drug
31827696_3638	1712	1746	sepsis-induced acute kidney injury	Disease	not found
31827696_3638	1766	1788	renal oxidative stress	Disease	not found
31827696_3638	1843	1846	OCA	Drug
31827696_3638	1871	1913	gestational cholestasis-induced fetal IUGR	Disease	not found

